Status after completion of turn 305

Player				Location	      Degrees	Hours	Score
							 West	West
dbh@doc.ic.ac.uk
	(Denis Howe)		London, UK		  0.0	0	3
mad@spirit.clearpoint.com
	(Michael Davis)		Hopkinton, MA		 71.1	5	8
boutell@isis.cshl.org
	(Tom Boutell)		New York, NY		 74.0	5	0
darkos@cs.cmu.edu
	(Darko Sefanovic)	Pittsburgh, PA		 80.0	5	0
wlw@fc.hp.com
	(Will Walker)		Fort Collins, CO	105.0	7	0
donp@novell.com
	(don provan)		San Jose, CA		121.8	8	4
CRB11@cus.cam.ac.uk
	(Colin Bell)		Cambridge, UK		359.9	0	4

-----------------------------------------------------------------------------

