  /ftp@src.doc.ic.ac.uk:/usenet/usenet-by-group:
  total 1430
  drwxr-xr-x 1235 root     root        36864 Feb  3 03:45 .
  drwxr-xr-x  33 root     root         1536 Aug 22 07:59 ..
  drwxr-xr-x   2 root     root          512 Dec 22 04:48 01comp.os.linux.announce
  drwxr-xr-x   2 root     root          512 Jan 28 04:41 alt.2600
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 alt.abuse.offender.recovery
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 alt.abuse.recovery
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 alt.abuse.transcendence
  drwxr-xr-x   2 root     root          512 Jan 30 02:51 alt.activism
  drwxr-xr-x   2 root     root          512 Jan 11 03:12 alt.adjective.noun.verb.verb.verb
  drwxr-xr-x   2 root     root          512 Feb  2 04:17 alt.adoption
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 alt.aldus
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 alt.aldus.pagemaker
  drwxr-xr-x   2 root     root          512 Jan 13 03:36 alt.anarchism
  drwxr-xr-x   2 root     root          512 Feb  3 05:09 alt.angst
  drwxr-xr-x 117 root     root         4608 Feb  6 02:16 alt.answers
  drwxr-xr-x   4 root     root          512 Feb  6 02:18 alt.aquaria
  drwxr-xr-x   2 root     root         1024 Jan 15 02:46 alt.archery
  drwxr-xr-x   2 root     root         1024 Dec 28 03:24 alt.arts.ballet
  drwxr-xr-x   2 root     root          512 Feb  3 05:19 alt.ascii-art
  drwxr-xr-x   2 root     root          512 Feb  3 05:18 alt.ascii-art.animation
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 alt.asian-movies
  drwxr-xr-x   2 root     root         1536 Feb  6 02:26 alt.astrology
  drwxr-xr-x   2 root     root          512 Feb  3 05:16 alt.atari-jaguar.discussion
  drwxr-xr-x   2 root     root          512 Feb  6 01:59 alt.atheism
  drwxr-xr-x   2 root     root          512 Jan 29 04:12 alt.atheism.moderated
  drwxr-xr-x   2 root     root          512 Feb  4 04:50 alt.backrubs
  drwxr-xr-x   2 root     root          512 Feb  3 05:06 alt.bbs.internet
  drwxr-xr-x   2 root     root          512 Feb  3 05:05 alt.bbs.lists
  drwxr-xr-x   2 root     root          512 Feb  3 05:11 alt.beer
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 alt.best.of.internet
  drwxr-xr-x   2 root     root          512 Feb  6 02:38 alt.bigfoot
  drwxr-xr-x   2 root     root          512 Feb  6 02:31 alt.binaries.nude.celebrities
  drwxr-xr-x   2 root     root          512 Feb  3 05:19 alt.binaries.pictures.ascii
  drwxr-xr-x   2 root     root          512 Feb  6 02:23 alt.binaries.pictures.d
  drwxr-xr-x   2 root     root          512 Feb  6 02:31 alt.binaries.pictures.erotica
  drwxr-xr-x   2 root     root          512 Feb  6 02:31 alt.binaries.pictures.erotica.blondes
  drwxr-xr-x   2 root     root         1024 Feb  6 02:23 alt.binaries.pictures.erotica.d
  drwxr-xr-x   2 root     root          512 Feb  6 02:31 alt.binaries.pictures.erotica.female
  drwxr-xr-x   2 root     root          512 Feb  6 02:31 alt.binaries.pictures.erotica.male
  drwxr-xr-x   2 root     root          512 Feb  6 02:31 alt.binaries.pictures.erotica.orientals
  drwxr-xr-x   2 root     root          512 Jan 31 04:53 alt.binaries.pictures.fine-art.d
  drwxr-xr-x   2 root     root          512 Dec 28 03:23 alt.binaries.pictures.fine-art.digitized
  drwxr-xr-x   2 root     root          512 Dec 28 03:23 alt.binaries.pictures.fine-art.graphics
  drwxr-xr-x   2 root     root          512 Feb  6 02:24 alt.binaries.pictures.utilities
  drwxr-xr-x   2 root     root          512 Feb  4 05:00 alt.binaries.sounds.midi
  drwxr-xr-x   2 root     root          512 Jan 29 04:12 alt.binaries.sounds.mods
  drwxr-xr-x   2 root     root          512 Feb  4 05:01 alt.binaries.sounds.music
  drwxr-xr-x   2 root     root          512 Feb  6 02:16 alt.bonehead.joel-furr
  drwxr-xr-x   2 root     root         1024 Jan 24 05:29 alt.bonehead.tom-servo
  drwxr-xr-x   2 root     root          512 Jan 29 04:16 alt.bonsai
  drwxr-xr-x   2 root     root          512 Jan 23 02:22 alt.books.anne-rice
  drwxr-xr-x   2 root     root          512 Jan 16 02:21 alt.books.isaac-asimov
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 alt.books.reviews
  drwxr-xr-x   2 root     root          512 Jan 20 03:47 alt.books.technical
  drwxr-xr-x   2 root     root          512 Feb  6 02:38 alt.buddha.short.fat.guy
  drwxr-xr-x   2 root     root          512 Feb  3 05:19 alt.business.multi-level
  drwxr-xr-x   2 root     root         1024 Feb  6 02:37 alt.callahans
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.cd-rom
  drwxr-xr-x   2 root     root          512 Jan 29 04:20 alt.censorship
  drwxr-xr-x   2 root     root          512 Feb  3 05:11 alt.chinese.text
  drwxr-xr-x   2 root     root         1024 Feb  6 02:31 alt.christnet.second-coming.real-soon-now
  drwxr-xr-x   2 root     root          512 Jan 29 03:34 alt.coffee
  drwxr-xr-x   2 root     root          512 Feb  6 02:37 alt.college.college-bowl
  drwxr-xr-x   2 root     root         1536 Feb  3 05:12 alt.comedy.british
  drwxr-xr-x   2 root     root         1024 Jan 29 04:03 alt.comedy.firesgn-thtre
  drwxr-xr-x   2 root     root          512 Jan 29 04:00 alt.comics.superman
  drwxr-xr-x   2 root     root          512 Jan 19 03:38 alt.comp.acad-freedom.talk
  drwxr-xr-x   2 root     root          512 Jan 29 03:57 alt.comp.hardware.homebuilt
  drwxr-xr-x   2 root     root         1024 Feb  6 02:21 alt.config
  drwxr-xr-x   2 root     root          512 Jan 29 03:59 alt.consciousness
  drwxr-xr-x   2 root     root          512 Jan 29 03:49 alt.consciousness.mysticism
  drwxr-xr-x   2 root     root          512 Jan 23 02:22 alt.conspiracy
  drwxr-xr-x   2 root     root          512 Jan 29 03:28 alt.cows.moo.moo.moo
  drwxr-xr-x   2 root     root         1024 Feb  4 04:54 alt.cult-movies
  drwxr-xr-x   2 root     root          512 Nov  8 03:08 alt.cult-movies.rocky-horror
  drwxr-xr-x   2 root     root          512 Jan 23 02:22 alt.culture.internet
  drwxr-xr-x   2 root     root          512 Jan 23 02:24 alt.culture.kuwait
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 alt.culture.tuva
  drwxr-xr-x   2 root     root          512 Jan 19 03:38 alt.culture.usenet
  drwxr-xr-x   2 root     root          512 Jan 22 02:29 alt.culture.virtual.oceania
  drwxr-xr-x   2 root     root          512 Feb  4 04:50 alt.current-events.net-abuse
  drwxr-xr-x   2 root     root          512 Jan 31 04:56 alt.cyberpunk
  drwxr-xr-x   2 root     root          512 Jan 19 03:38 alt.cyberspace
  drwxr-xr-x   2 root     root          512 Jan 29 03:49 alt.devilbunnies
  drwxr-xr-x   2 root     root          512 Jan 22 02:19 alt.dreams
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 alt.dreams.lucid
  drwxr-xr-x   2 root     root          512 Feb  4 05:12 alt.drugs
  drwxr-xr-x   2 root     root          512 Jan 29 03:34 alt.drugs.caffeine
  drwxr-xr-x   2 root     root          512 Feb  4 05:11 alt.drugs.pot
  drwxr-xr-x   2 root     root          512 Feb  4 05:11 alt.drugs.psychedelics
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 alt.education.distance
  drwxr-xr-x   2 root     root         1024 Jan 29 04:07 alt.etext
  drwxr-xr-x   2 root     root          512 Jan  6 04:57 alt.fan.chris-elliott
  drwxr-xr-x   2 root     root          512 Nov 15 07:42 alt.fan.colin-chapman
  drwxr-xr-x   2 root     root          512 Dec 15 07:38 alt.fan.conan-obrien
  drwxr-xr-x   2 root     root          512 Feb  6 02:23 alt.fan.dave_barry
  drwxr-xr-x   2 root     root          512 Feb  6 02:38 alt.fan.douglas-adams
  drwxr-xr-x   2 root     root          512 Feb  6 02:37 alt.fan.dune
  drwxr-xr-x   2 root     root         1024 Jan 29 04:02 alt.fan.firesign-theatre
  drwxr-xr-x   2 root     root         1024 Nov 23 07:54 alt.fan.frank-zappa
  drwxr-xr-x   2 root     root          512 Feb  4 05:13 alt.fan.furry
  drwxr-xr-x   2 root     root          512 Jan 29 04:08 alt.fan.furry.muck
  drwxr-xr-x   2 root     root          512 Jan 29 04:21 alt.fan.greaseman
  drwxr-xr-x   2 root     root          512 Jan 29 03:55 alt.fan.holmes
  drwxr-xr-x   2 root     root          512 Feb  3 05:07 alt.fan.howard-stern
  drwxr-xr-x   2 root     root          512 Feb  4 04:52 alt.fan.jimmy-buffett
  drwxr-xr-x   2 root     root          512 Feb  6 02:16 alt.fan.joel-furr
  drwxr-xr-x   3 root     root          512 Feb  6 02:16 alt.fan.lemurs
  drwxr-xr-x   2 root     root         1024 Jan 29 04:08 alt.fan.letterman
  drwxr-xr-x   2 root     root          512 Jan 29 04:24 alt.fan.letterman.top-ten
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 alt.fan.lila-feng
  drwxr-xr-x   2 root     root         1024 Jan 24 05:29 alt.fan.mst3k
  drwxr-xr-x   2 root     root          512 Feb  4 05:08 alt.fan.pern
  drwxr-xr-x   2 root     root          512 Jan 11 03:13 alt.fan.piers-anthony
  drwxr-xr-x   2 root     root          512 Jan  2 01:41 alt.fan.pratchett
  drwxr-xr-x   2 root     root          512 Dec 21 03:43 alt.fan.pratchett.announce
  drwxr-xr-x   2 root     root          512 Feb  6 02:28 alt.fan.ren-and-stimpy
  drwxr-xr-x   2 root     root          512 Jan 11 03:22 alt.fan.rush-limbaugh
  drwxr-xr-x   2 root     root          512 Feb  3 04:43 alt.fan.shostakovich
  drwxr-xr-x   2 root     root          512 Jan 12 04:19 alt.fan.teen.idols
  drwxr-xr-x   2 root     root          512 Feb  4 05:08 alt.fan.tolkien
  drwxr-xr-x   2 root     root         1024 Jan 24 05:29 alt.fan.tom-servo
  drwxr-xr-x   2 root     root          512 Jan 25 08:24 alt.fax
  drwxr-xr-x   2 root     root          512 Jan 31 05:08 alt.filesystems.afs
  drwxr-xr-x   2 root     root          512 Jan  1 01:48 alt.flame
  drwxr-xr-x   2 root     root          512 Feb  6 02:26 alt.folklore.college
  drwxr-xr-x   2 root     root          512 Feb  6 02:26 alt.folklore.computers
  drwxr-xr-x   2 root     root          512 Jan 22 02:19 alt.folklore.ghost-stories
  drwxr-xr-x   2 root     root          512 Feb  6 02:16 alt.folklore.suburban
  drwxr-xr-x   2 root     root         1024 Feb  3 05:09 alt.folklore.urban
  drwxr-xr-x   2 root     root          512 Nov  3 02:36 alt.food.sushi
  drwxr-xr-x   2 root     root          512 Jan 20 03:56 alt.galactic-guide
  drwxr-xr-x   2 root     root          512 Jan 29 04:10 alt.games.gb
  drwxr-xr-x   2 root     root          512 Feb  3 05:16 alt.games.lynx
  drwxr-xr-x   2 root     root          512 Jan 15 02:53 alt.games.tiddlywinks
  drwxr-xr-x   2 root     root          512 Jan 29 04:09 alt.games.xpilot
  drwxr-xr-x   2 root     root          512 Jan  6 04:58 alt.genealogy
  drwxr-xr-x   2 root     root          512 Feb  6 02:23 alt.graphics.pixutils
  drwxr-xr-x   2 root     root          512 Jan 10 04:37 alt.guitar
  drwxr-xr-x   2 root     root          512 Feb  6 02:19 alt.hackers
  drwxr-xr-x   2 root     root         1536 Feb  6 02:26 alt.happy.birthday.to.me
  drwxr-xr-x   2 root     root          512 Jan 29 03:28 alt.health.cfids-action
  drwxr-xr-x   2 root     root          512 Jan 12 04:14 alt.hemp
  drwxr-xr-x   2 root     root         1536 Jan 14 04:56 alt.history.what-if
  drwxr-xr-x   2 root     root          512 Jan  6 05:12 alt.homosexual
  drwxr-xr-x   2 root     root          512 Jan 15 02:50 alt.housing.nontrad
  drwxr-xr-x   2 root     root          512 Feb  6 02:29 alt.hypertext
  drwxr-xr-x   2 root     root          512 Jan 24 05:29 alt.image.medical
  drwxr-xr-x   2 root     root          512 Jan 13 03:36 alt.individualism
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 alt.infertility
  drwxr-xr-x   2 root     root          512 Jan 23 02:26 alt.internet.access.wanted
  drwxr-xr-x   2 root     root         2048 Feb  6 02:26 alt.internet.services
  drwxr-xr-x   2 root     root          512 Dec 28 03:23 alt.inventors
  drwxr-xr-x   2 root     root          512 Feb  6 02:40 alt.irc
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 alt.irc.ircii
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 alt.irc.questions
  drwxr-xr-x   2 root     root          512 Jan 31 05:06 alt.irc.undernet
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 alt.journalism
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 alt.locksmithing
  drwxr-xr-x   2 root     root          512 Dec 19 03:12 alt.mag.playboy
  drwxr-xr-x   2 root     root          512 Jan 30 02:38 alt.magic
  drwxr-xr-x   2 root     root          512 Jan 31 04:55 alt.magick
  drwxr-xr-x   2 root     root          512 Jan 19 03:37 alt.med.allergy
  drwxr-xr-x   2 root     root          512 Jan 29 03:28 alt.med.cfs
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.med.fibromyalgia
  drwxr-xr-x   2 root     root          512 Jan  6 05:08 alt.meditation
  drwxr-xr-x   2 root     root          512 Nov 25 03:37 alt.music.a-cappella
  drwxr-xr-x   2 root     root          512 Jan 17 04:18 alt.music.alternative
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 alt.music.amy-grant
  drwxr-xr-x   2 root     root          512 Jan  2 01:41 alt.music.bela-fleck
  drwxr-xr-x   2 root     root          512 Feb  4 05:02 alt.music.billy-joel
  drwxr-xr-x   2 root     root          512 Feb  6 02:16 alt.music.deep-purple
  drwxr-xr-x   2 root     root          512 Feb  4 04:50 alt.music.enya
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 alt.music.james-taylor
  drwxr-xr-x   2 root     root          512 Jan  4 02:46 alt.music.marillion
  drwxr-xr-x   2 root     root          512 Feb  4 05:00 alt.music.midi
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 alt.music.misc
  drwxr-xr-x   2 root     root          512 Jan  4 02:46 alt.music.progressive
  drwxr-xr-x   2 root     root          512 Jan 29 03:55 alt.music.ska
  drwxr-xr-x   2 root     root          512 Jan 18 04:47 alt.music.the-doors
  drwxr-xr-x   2 root     root          512 Jan 17 04:14 alt.music.tmbg
  drwxr-xr-x   2 root     root          512 Dec 17 08:01 alt.native
  drwxr-xr-x   2 root     root         1024 Feb  6 02:20 alt.newgroup
  drwxr-xr-x   2 root     root          512 Feb  3 05:11 alt.online-service
  drwxr-xr-x   2 root     root          512 Dec 15 07:38 alt.online-service.compuserve
  drwxr-xr-x   3 root     root          512 Feb  6 02:16 alt.org.toastmasters
  drwxr-xr-x   2 root     root          512 Feb  6 02:21 alt.os.multics
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 alt.out-of-body
  drwxr-xr-x   2 root     root          512 Dec 22 04:48 alt.pagan
  drwxr-xr-x   2 root     root          512 Jan 22 02:18 alt.paranet.paranormal
  drwxr-xr-x   2 root     root          512 Jan 22 02:18 alt.paranormal
  drwxr-xr-x   2 root     root          512 Feb  3 04:41 alt.pave.the.earth
  drwxr-xr-x   2 root     root          512 Jan 25 08:12 alt.personals.poly
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 alt.philosophy.objectivism
  drwxr-xr-x   2 root     root          512 Jan 11 03:22 alt.politics.clinton
  drwxr-xr-x   2 root     root          512 Jan 19 03:38 alt.politics.datahighway
  drwxr-xr-x   2 root     root          512 Jan 22 02:21 alt.politics.ec
  drwxr-xr-x   2 root     root         1024 Jan 18 05:05 alt.politics.economics
  drwxr-xr-x   2 root     root         1024 Feb  6 02:21 alt.politics.libertarian
  drwxr-xr-x   2 root     root         1024 Jan 18 05:05 alt.politics.usa.misc
  drwxr-xr-x   2 root     root          512 Jan 25 08:11 alt.polyamory
  drwxr-xr-x   2 root     root          512 Feb  4 04:59 alt.privacy
  drwxr-xr-x   2 root     root         1024 Feb  6 02:33 alt.prophecies.nostradamus
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 alt.psychology.help
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 alt.psychology.personality
  drwxr-xr-x   2 root     root          512 Nov 23 08:27 alt.pub.coffeehouse.amethyst
  drwxr-xr-x   2 root     root         1024 Feb  6 02:27 alt.pub.dragons-inn
  drwxr-xr-x   2 root     root          512 Jan 29 03:50 alt.quotations
  drwxr-xr-x   2 root     root          512 Jan 22 02:29 alt.radio.networks.npr
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 alt.radio.pirate
  drwxr-xr-x   2 root     root          512 Jan 30 02:50 alt.radio.scanner
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 alt.recovery
  drwxr-xr-x   2 root     root          512 Dec  4 05:35 alt.recovery.aa
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 alt.recovery.addiction.sexual
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 alt.recovery.codependency
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 alt.recovery.religion
  drwxr-xr-x   2 root     root          512 Feb  6 02:16 alt.religion.all-worlds
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 alt.religion.eckankar
  drwxr-xr-x   2 root     root          512 Dec 22 04:57 alt.religion.emacs
  drwxr-xr-x   2 root     root          512 Jan 29 03:49 alt.religion.gnostic
  drwxr-xr-x   2 root     root         2560 Feb  6 02:40 alt.religion.islam
  drwxr-xr-x   2 root     root         1536 Feb  6 02:24 alt.religion.scientology
  drwxr-xr-x   2 root     root         1024 Jan 23 02:22 alt.revisionism
  drwxr-xr-x   2 root     root          512 Jan 29 04:17 alt.rock-n-roll
  drwxr-xr-x   2 root     root          512 Jan 22 02:25 alt.rock-n-roll.hard
  drwxr-xr-x   2 root     root          512 Jan 29 04:18 alt.rock-n-roll.metal
  drwxr-xr-x   2 root     root          512 Jan 25 08:11 alt.rock-n-roll.metal.ironmaiden
  drwxr-xr-x   2 root     root          512 Jan 29 04:18 alt.rock-n-roll.metal.progressive
  drwxr-xr-x   2 root     root          512 Jan 18 04:55 alt.rock-n-roll.stones
  drwxr-xr-x   2 root     root         1024 Jan 10 04:21 alt.romance
  drwxr-xr-x   2 root     root          512 Dec 19 03:08 alt.sci.astro.aips
  drwxr-xr-x   2 root     root          512 Jan 24 05:28 alt.sci.nmr
  drwxr-xr-x   2 root     root         1024 Feb  4 04:57 alt.sci.physics.new-theories
  drwxr-xr-x   2 root     root          512 Jan 31 05:05 alt.sci.planetary
  drwxr-xr-x   2 root     root          512 Jan  4 02:45 alt.security
  drwxr-xr-x   2 root     root          512 Jan 19 03:37 alt.security.pgp
  drwxr-xr-x   2 root     root          512 Jan 18 04:59 alt.security.ripem
  drwxr-xr-x   2 root     root          512 Jan 19 03:34 alt.self-improve
  drwxr-xr-x   2 root     root          512 Jan 29 03:56 alt.sewing
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 alt.sex
  drwxr-xr-x   2 root     root          512 Jan 15 02:54 alt.sex.bondage
  drwxr-xr-x   2 root     root         1024 Feb  6 02:16 alt.sex.fetish.fashion
  drwxr-xr-x   2 root     root          512 Jan 11 03:24 alt.sex.homosexual
  drwxr-xr-x   2 root     root          512 Jan 29 04:20 alt.sex.motss
  drwxr-xr-x   2 root     root         1024 Jan 20 03:54 alt.sex.movies
  drwxr-xr-x   2 root     root          512 Feb  6 02:31 alt.sex.pictures
  drwxr-xr-x   2 root     root          512 Feb  6 02:31 alt.sex.pictures.d
  drwxr-xr-x   2 root     root          512 Feb  6 02:31 alt.sex.pictures.female
  drwxr-xr-x   2 root     root          512 Feb  6 02:31 alt.sex.pictures.male
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 alt.sex.stories
  drwxr-xr-x   2 root     root          512 Jan 10 04:21 alt.sex.stories.d
  drwxr-xr-x   2 root     root          512 Jan 29 03:28 alt.sex.wanted
  drwxr-xr-x   2 root     root          512 Feb  3 04:53 alt.sexual.abuse.recovery
  drwxr-xr-x   2 root     root          512 Jan  2 01:45 alt.sexual.abuse.recovery.d
  drwxr-xr-x   2 root     root          512 Jan 20 03:51 alt.shenanigans
  drwxr-xr-x   2 root     root          512 Feb  4 05:12 alt.sigma2.height
  drwxr-xr-x   2 root     root          512 Jan 29 03:55 alt.skinheads
  drwxr-xr-x   2 root     root          512 Jan 29 04:19 alt.society.civil-liberty
  drwxr-xr-x   2 root     root         1024 Feb  6 02:32 alt.society.futures
  drwxr-xr-x   2 root     root          512 Feb  3 05:19 alt.soulmates
  drwxr-xr-x   2 root     root          512 Jan 24 05:27 alt.sources
  drwxr-xr-x   2 root     root          512 Jan 24 05:27 alt.sources.d
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.sources.mac
  drwxr-xr-x   2 root     root         2560 Feb  4 05:13 alt.sources.wanted
  drwxr-xr-x   2 root     root          512 Feb  6 02:16 alt.sport.foosball
  drwxr-xr-x   2 root     root          512 Dec  4 04:54 alt.sport.pool
  drwxr-xr-x   2 root     root          512 Dec  9 03:20 alt.sports.basketball.ivy.penn
  drwxr-xr-x   2 root     root          512 Dec  9 03:20 alt.sports.college.ivy-league
  drwxr-xr-x   2 root     root          512 Dec  9 03:20 alt.sports.football.college.fsu-seminoles
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 alt.sports.football.pro.jville-jaguars
  drwxr-xr-x   2 root     root          512 Jan 29 03:34 alt.startrek.creative
  drwxr-xr-x   2 root     root          512 Dec 15 07:29 alt.startrek.klingon
  drwxr-xr-x   2 root     root          512 Feb  4 04:49 alt.suicide.holiday
  drwxr-xr-x   2 root     root          512 Jan 22 02:20 alt.supermodels
  drwxr-xr-x   2 root     root          512 Feb  4 05:16 alt.support
  drwxr-xr-x   2 root     root          512 Feb  2 04:17 alt.support.abuse-partners
  drwxr-xr-x   2 root     root          512 Feb  2 04:17 alt.support.anxiety-panic
  drwxr-xr-x   2 root     root          512 Feb  2 04:16 alt.support.arthritis
  drwxr-xr-x   2 root     root          512 Feb  2 04:17 alt.support.asthma
  drwxr-xr-x   2 root     root          512 Feb  2 04:16 alt.support.attn-deficit
  drwxr-xr-x   2 root     root          512 Feb  4 05:12 alt.support.big-folks
  drwxr-xr-x   2 root     root          512 Feb  2 04:17 alt.support.cancer
  drwxr-xr-x   2 root     root          512 Feb  4 05:12 alt.support.crohns-colitis
  drwxr-xr-x   2 root     root         1024 Feb  4 05:12 alt.support.depression
  drwxr-xr-x   2 root     root          512 Feb  4 05:12 alt.support.dev-delays
  drwxr-xr-x   2 root     root          512 Feb  4 05:12 alt.support.diet
  drwxr-xr-x   2 root     root          512 Jan 23 02:20 alt.support.dissociation
  drwxr-xr-x   2 root     root          512 Feb  4 05:12 alt.support.divorce
  drwxr-xr-x   2 root     root          512 Feb  4 05:12 alt.support.eating-disord
  drwxr-xr-x   2 root     root          512 Feb  4 05:12 alt.support.epilepsy
  drwxr-xr-x   2 root     root          512 Feb  4 05:12 alt.support.loneliness
  drwxr-xr-x   2 root     root          512 Feb  4 05:12 alt.support.mult-sclerosis
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.support.non-smokers
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.support.short
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.support.shyness
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.support.spina-bifida
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.support.step-parents
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.support.stop-smoking
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.support.stuttering
  drwxr-xr-x   2 root     root          512 Feb  4 05:13 alt.support.tall
  drwxr-xr-x   2 root     root          512 Feb  4 05:13 alt.support.tinnitus
  drwxr-xr-x   2 root     root          512 Jan 30 02:38 alt.sys.amiga.uucp
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.sys.pc-clone.dell
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.sys.pc-clone.gateway2000
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.sys.pc-clone.micron
  drwxr-xr-x   2 root     root          512 Feb  4 05:14 alt.sys.pc-clone.zeos
  drwxr-xr-x   2 root     root          512 Dec 11 03:56 alt.sys.pdp8
  drwxr-xr-x   2 root     root          512 Jan 25 06:48 alt.sys.sun
  drwxr-xr-x   2 root     root          512 Jan 19 03:33 alt.tasteless
  drwxr-xr-x   2 root     root          512 Jan 25 06:48 alt.toolkits.intrinsics
  drwxr-xr-x   2 root     root          512 Jan 25 06:49 alt.toolkits.xview
  drwxr-xr-x   2 root     root          512 Feb  4 05:13 alt.transgendered
  drwxr-xr-x   2 root     root          512 Jan 31 04:56 alt.tv.animaniacs
  drwxr-xr-x   2 root     root          512 Jan 24 05:26 alt.tv.babylon-5
  drwxr-xr-x   2 root     root          512 Jan  3 02:10 alt.tv.frasier
  drwxr-xr-x   2 root     root          512 Jan 29 04:11 alt.tv.game-shows
  drwxr-xr-x   2 root     root          512 Jan  3 02:09 alt.tv.hermans-head
  drwxr-xr-x   2 root     root         1024 Dec 28 03:24 alt.tv.kids-in-hall
  drwxr-xr-x   2 root     root          512 Jan 20 03:54 alt.tv.mad-about-you
  drwxr-xr-x   2 root     root          512 Jan 29 04:11 alt.tv.mash
  drwxr-xr-x   2 root     root         1024 Jan 24 05:29 alt.tv.mst3k
  drwxr-xr-x   2 root     root          512 Dec 25 01:59 alt.tv.mwc
  drwxr-xr-x   2 root     root          512 Feb  6 02:27 alt.tv.nickelodeon
  drwxr-xr-x   2 root     root          512 Feb  3 04:53 alt.tv.northern-exp
  drwxr-xr-x   2 root     root          512 Feb  4 04:51 alt.tv.prisoner
  drwxr-xr-x   2 root     root          512 Feb  6 02:24 alt.tv.red-dwarf
  drwxr-xr-x   2 root     root          512 Feb  6 02:28 alt.tv.ren-n-stimpy
  drwxr-xr-x   2 root     root          512 Feb  6 02:16 alt.tv.sentai
  drwxr-xr-x   2 root     root          512 Jan 30 02:36 alt.tv.simpsons
  drwxr-xr-x   2 root     root         1024 Jan 29 04:11 alt.tv.snl
  drwxr-xr-x   2 root     root          512 Jan 29 04:08 alt.tv.talkshows.late
  drwxr-xr-x   2 root     root          512 Nov 29 05:52 alt.tv.tiny-toon
  drwxr-xr-x   2 root     root          512 Jan 11 03:22 alt.usage.english
  drwxr-xr-x   2 root     root          512 Nov 29 05:54 alt.usenet.kooks
  drwxr-xr-x   2 root     root          512 Feb  6 02:16 alt.usenet.offline-reader
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 alt.uu.future
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 alt.uu.tools
  drwxr-xr-x   2 root     root         1536 Jan 18 04:58 alt.visa.us
  drwxr-xr-x   2 root     root          512 Jan 30 02:51 alt.war.civil.usa
  drwxr-xr-x   2 root     root          512 Jan 29 04:10 alt.windows.cde
  drwxr-xr-x   2 root     root          512 Dec 30 02:38 alt.winsock
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 alt.wired
  drwxr-xr-x   2 root     root          512 Jan 20 04:05 alt.zines
  drwxr-xr-x   2 root     root          512 Jan 22 02:21 atl.olympics
  drwxr-xr-x   2 root     root          512 Jan 29 04:14 aus.ads.commercial
  drwxr-xr-x   2 root     root          512 Jan 29 04:14 aus.ads.forsale
  drwxr-xr-x   2 root     root          512 Jan 29 04:14 aus.ads.forsale.computers
  drwxr-xr-x   2 root     root          512 Jan 29 04:14 aus.ads.jobs
  drwxr-xr-x   2 root     root          512 Jan 29 04:14 aus.ads.wanted
  drwxr-xr-x   2 root     root          512 Jan 20 03:44 aus.comms
  drwxr-xr-x   2 root     root          512 Jan 20 03:44 aus.computers
  drwxr-xr-x   2 root     root          512 Nov 23 08:13 aus.computers.linux
  drwxr-xr-x   2 root     root          512 Dec  9 03:13 aus.culture.lesbigay
  drwxr-xr-x   2 root     root          512 Jan 22 02:22 aus.general
  drwxr-xr-x   2 root     root         1024 Jan 29 03:27 aus.music
  drwxr-xr-x   2 root     root          512 Jan 20 03:44 aus.net.aarnet
  drwxr-xr-x   2 root     root          512 Jan 20 03:45 aus.net.access
  drwxr-xr-x   2 root     root          512 Jan 20 03:44 aus.net.mail
  drwxr-xr-x   2 root     root          512 Nov 23 08:18 aus.org.auug
  drwxr-xr-x   2 root     root         1536 Feb  6 02:31 aus.radio
  drwxr-xr-x   2 root     root          512 Feb  3 05:19 aus.sf.star-trek
  drwxr-xr-x   2 root     root         1024 Feb  3 04:56 ba.general
  drwxr-xr-x   2 root     root          512 Feb  3 04:49 bionet.announce
  drwxr-xr-x   2 root     root          512 Feb  4 05:13 bionet.info-theory
  drwxr-xr-x   2 root     root         1536 Feb  2 04:46 bionet.molbio.hiv
  drwxr-xr-x   2 root     root          512 Dec 19 03:12 bionet.software.acedb
  drwxr-xr-x   2 root     root          512 Feb  3 04:58 bit.admin
  drwxr-xr-x   2 root     root          512 Jan 10 04:19 bit.listserv.banyan-l
  drwxr-xr-x   2 root     root          512 Jan 11 03:12 bit.listserv.big-lan
  drwxr-xr-x   2 root     root          512 Dec  8 05:38 bit.listserv.catala
  drwxr-xr-x   2 root     root          512 Nov  9 07:10 bit.listserv.e-europe
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 bit.listserv.muslims
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 bit.listserv.pagemakr
  drwxr-xr-x   2 root     root          512 Jan 22 02:29 bit.listserv.pakistan
  drwxr-xr-x   2 root     root          512 Jan 19 03:35 bit.listserv.pns-l
  drwxr-xr-x   2 root     root          512 Dec 22 05:01 bit.listserv.transplant
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 bit.listserv.vocnet
  drwxr-xr-x   2 root     root          512 Jan 10 04:20 biz.books.technical
  drwxr-xr-x   2 root     root          512 Feb  4 04:44 biz.comp.hardware
  drwxr-xr-x   2 root     root          512 Feb  4 04:45 biz.comp.services
  drwxr-xr-x   2 root     root          512 Feb  4 04:44 biz.comp.software
  drwxr-xr-x   2 root     root          512 Jan 29 03:50 biz.config
  drwxr-xr-x   2 root     root          512 Feb  4 04:45 biz.misc
  drwxr-xr-x   2 root     root          512 Jan 22 02:16 biz.sco.announce
  drwxr-xr-x   2 root     root          512 Feb  3 04:50 biz.sco.general
  drwxr-xr-x   2 root     root          512 Jan 22 02:16 biz.sco.opendesktop
  drwxr-xr-x   2 root     root          512 Feb  6 02:16 ca.answers
  drwxr-xr-x   2 root     root          512 Feb  4 04:52 ca.driving
  drwxr-xr-x   2 root     root          512 Feb  3 04:56 ca.general
  drwxr-xr-x   2 root     root          512 Jan 13 03:38 cl.bildung.hochschule
  drwxr-xr-x   2 root     root         1536 Jan 14 04:58 comp.ai
  drwxr-xr-x   2 root     root          512 Jan 14 04:56 comp.ai.fuzzy
  drwxr-xr-x   2 root     root         1024 Dec 22 04:56 comp.ai.genetic
  drwxr-xr-x   2 root     root          512 Jan 30 02:46 comp.ai.neural-nets
  drwxr-xr-x   2 root     root          512 Jan 14 04:57 comp.ai.shells
  drwxr-xr-x 122 root     root         4608 Feb  6 02:15 comp.answers
  drwxr-xr-x   2 root     root          512 Jan 18 04:47 comp.arch.storage
  drwxr-xr-x   2 root     root         2560 Feb  4 05:13 comp.archives
  drwxr-xr-x   2 root     root         3584 Jan 30 02:42 comp.archives.admin
  drwxr-xr-x   2 root     root          512 Feb  6 02:23 comp.archives.msdos.announce
  drwxr-xr-x   2 root     root          512 Feb  6 02:23 comp.archives.msdos.d
  drwxr-xr-x   2 root     root          512 Feb  6 02:15 comp.bbs.waffle
  drwxr-xr-x   2 root     root         2560 Feb  6 02:37 comp.benchmarks
  drwxr-xr-x   2 root     root          512 Nov 25 03:33 comp.binaries.atari.st
  drwxr-xr-x   2 root     root         1024 Feb  3 04:51 comp.binaries.ibm.pc
  drwxr-xr-x   2 root     root          512 Feb  4 05:16 comp.binaries.ibm.pc.d
  drwxr-xr-x   2 root     root          512 Feb  4 05:16 comp.binaries.ibm.pc.wanted
  drwxr-xr-x   2 root     root          512 Jan 19 03:37 comp.client-server
  drwxr-xr-x   2 root     root         1024 Feb  3 04:56 comp.compilers
  drwxr-xr-x   2 root     root          512 Feb  6 02:37 comp.compression
  drwxr-xr-x   2 root     root          512 Jan 20 03:57 comp.compression.research
  drwxr-xr-x   2 root     root          512 Jan 19 03:35 comp.constraints
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 comp.databases
  drwxr-xr-x   2 root     root          512 Dec  7 03:45 comp.databases.object
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 comp.databases.paradox
  drwxr-xr-x   2 root     root          512 Nov  8 03:01 comp.databases.sybase
  drwxr-xr-x   2 root     root          512 Nov  3 02:36 comp.databases.xbase.fox
  drwxr-xr-x   2 root     root          512 Jan 31 04:56 comp.dcom.cell-relay
  drwxr-xr-x   2 root     root         1024 Jan 30 02:36 comp.dcom.fax
  drwxr-xr-x   2 root     root          512 Jan 29 03:51 comp.dcom.isdn
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 comp.dcom.lans.ethernet
  drwxr-xr-x   2 root     root          512 Jan 11 03:12 comp.dcom.lans.misc
  drwxr-xr-x   2 root     root         1536 Jan 30 02:36 comp.dcom.modems
  drwxr-xr-x   2 root     root          512 Jan 30 02:37 comp.dcom.servers
  drwxr-xr-x   2 root     root          512 Jan 30 02:37 comp.dcom.sys.cisco
  drwxr-xr-x   2 root     root          512 Nov 23 08:13 comp.dcoms.lan.ethernet
  drwxr-xr-x   2 root     root          512 Jan 12 04:11 comp.doc.techreports
  drwxr-xr-x   2 root     root          512 Jan 31 04:55 comp.editors
  drwxr-xr-x   2 root     root          512 Dec 22 04:57 comp.emacs
  drwxr-xr-x   2 root     root          512 Jan 14 05:10 comp.emulators.announce
  drwxr-xr-x   2 root     root          512 Jan 14 05:10 comp.emulators.ms-windows.wine
  drwxr-xr-x   2 root     root         1024 Jan 29 04:10 comp.fonts
  drwxr-xr-x   2 root     root         2048 Feb  6 02:24 comp.graphics
  drwxr-xr-x   2 root     root          512 Jan  6 04:55 comp.graphics.algorithms
  drwxr-xr-x   2 root     root         1024 Jan 22 02:27 comp.graphics.animation
  drwxr-xr-x   2 root     root          512 Feb  3 05:02 comp.graphics.gnuplot
  drwxr-xr-x   2 root     root          512 Feb  3 04:41 comp.graphics.opengl
  drwxr-xr-x   2 root     root          512 Jan 24 05:28 comp.graphics.visualization
  drwxr-xr-x   2 root     root         1536 Feb  4 04:50 comp.groupware
  drwxr-xr-x   2 root     root          512 Jan 14 04:45 comp.home.misc
  drwxr-xr-x   2 root     root         1024 Jan 14 04:59 comp.human-factors
  drwxr-xr-x   2 root     root          512 Feb  6 02:29 comp.infosystems
  drwxr-xr-x   2 root     root          512 Nov 17 08:10 comp.infosystems.gis
  drwxr-xr-x   2 root     root          512 Feb  6 02:29 comp.infosystems.gopher
  drwxr-xr-x   2 root     root          512 Dec 19 03:04 comp.infosystems.interpedia
  drwxr-xr-x   2 root     root          512 Feb  6 02:29 comp.infosystems.wais
  drwxr-xr-x   2 root     root          512 Feb  6 02:30 comp.infosystems.www
  drwxr-xr-x   2 root     root          512 Feb  6 02:29 comp.infosystems.www.misc
  drwxr-xr-x   2 root     root          512 Feb  6 02:29 comp.infosystems.www.providers
  drwxr-xr-x   2 root     root          512 Feb  6 02:29 comp.infosystems.www.users
  drwxr-xr-x   2 root     root          512 Jan 23 02:22 comp.internet.library
  drwxr-xr-x   2 root     root          512 Jan 29 04:07 comp.lang.ada
  drwxr-xr-x   2 root     root          512 Jan 11 03:12 comp.lang.apl
  drwxr-xr-x   2 root     root         1024 Jan 22 02:18 comp.lang.basic.visual
  drwxr-xr-x   2 root     root          512 Jan 22 02:18 comp.lang.basic.visual.announce
  drwxr-xr-x   2 root     root          512 Jan 22 02:18 comp.lang.basic.visual.misc
  drwxr-xr-x   2 root     root          512 Feb  4 05:12 comp.lang.beta
  drwxr-xr-x   2 root     root         1024 Feb  6 02:14 comp.lang.c
  drwxr-xr-x   2 root     root         1536 Feb  6 02:14 comp.lang.c++
  drwxr-xr-x   2 root     root          512 Jan 14 04:52 comp.lang.clos
  drwxr-xr-x   2 root     root          512 Jan 18 04:54 comp.lang.cobol
  drwxr-xr-x   2 root     root          512 Feb  3 04:42 comp.lang.eiffel
  drwxr-xr-x   2 root     root          512 Jan 29 04:00 comp.lang.forth
  drwxr-xr-x   2 root     root          512 Jan 10 04:33 comp.lang.fortran
  drwxr-xr-x   2 root     root          512 Jan 17 04:13 comp.lang.functional
  drwxr-xr-x   2 root     root          512 Jan 10 04:34 comp.lang.icon
  drwxr-xr-x   2 root     root          512 Oct 27 03:26 comp.lang.idl-pvwave
  drwxr-xr-x   2 root     root         1536 Jan 14 04:51 comp.lang.lisp
  drwxr-xr-x   2 root     root         1536 Jan 25 08:41 comp.lang.misc
  drwxr-xr-x   2 root     root          512 Dec 21 03:44 comp.lang.ml
  drwxr-xr-x   2 root     root          512 Jan 17 04:16 comp.lang.modula2
  drwxr-xr-x   2 root     root          512 Dec 21 03:51 comp.lang.modula3
  drwxr-xr-x   2 root     root          512 Jan 10 04:12 comp.lang.mumps
  drwxr-xr-x   2 root     root          512 Dec 22 04:55 comp.lang.oberon
  drwxr-xr-x   2 root     root          512 Jan 19 03:35 comp.lang.objective-c
  drwxr-xr-x   2 root     root          512 Feb  4 04:51 comp.lang.perl
  drwxr-xr-x   2 root     root         1024 Nov  9 07:39 comp.lang.postscript
  drwxr-xr-x   2 root     root          512 Feb  4 05:08 comp.lang.prolog
  drwxr-xr-x   2 root     root          512 Jan  4 02:45 comp.lang.python
  drwxr-xr-x   2 root     root          512 Dec 20 04:16 comp.lang.sather
  drwxr-xr-x   2 root     root          512 Jan 14 04:51 comp.lang.scheme
  drwxr-xr-x   2 root     root          512 Dec 19 03:12 comp.lang.smalltalk
  drwxr-xr-x   2 root     root         1024 Feb  6 02:14 comp.lang.tcl
  drwxr-xr-x   2 root     root          512 Feb  4 05:13 comp.lang.verilog
  drwxr-xr-x   2 root     root          512 Jan 29 04:07 comp.lang.vhdl
  drwxr-xr-x   2 root     root          512 Feb  3 04:42 comp.lang.visual
  drwxr-xr-x   2 root     root         1024 Jan 14 05:02 comp.lsi
  drwxr-xr-x   2 root     root         1024 Jan 14 05:01 comp.lsi.cad
  drwxr-xr-x   2 root     root          512 Feb  4 04:51 comp.mail.elm
  drwxr-xr-x   2 root     root          512 Jan 30 02:38 comp.mail.list-admin.software
  drwxr-xr-x   2 root     root        13312 Feb  6 02:37 comp.mail.maps
  drwxr-xr-x   2 root     root          512 Jan 29 03:56 comp.mail.mh
  drwxr-xr-x   2 root     root          512 Dec 22 05:16 comp.mail.mime
  drwxr-xr-x   2 root     root         1024 Feb  6 02:23 comp.mail.misc
  drwxr-xr-x   2 root     root          512 Jan 15 02:50 comp.mail.pine
  drwxr-xr-x   2 root     root          512 Jan 30 02:38 comp.mail.sendmail
  drwxr-xr-x   2 root     root          512 Jan 30 02:38 comp.mail.smail
  drwxr-xr-x   2 root     root          512 Jan 23 02:26 comp.mail.uucp
  drwxr-xr-x   2 root     root          512 Feb  3 05:04 comp.misc
  drwxr-xr-x   2 root     root          512 Feb  6 02:30 comp.music
  drwxr-xr-x   2 root     root          512 Feb  3 05:06 comp.newprod
  drwxr-xr-x   2 root     root         1536 Jan 30 02:45 comp.object
  drwxr-xr-x   2 root     root          512 Jan 14 04:48 comp.object.logic
  drwxr-xr-x   2 root     root          512 Nov  7 04:19 comp.org.decus
  drwxr-xr-x   2 root     root          512 Jan 19 03:38 comp.org.eff.talk
  drwxr-xr-x   2 root     root         4096 Feb  4 05:15 comp.os.386bsd.announce
  drwxr-xr-x   2 root     root          512 Jan 29 04:03 comp.os.chorus
  drwxr-xr-x   2 root     root          512 Jan 18 04:52 comp.os.cpm
  drwxr-xr-x   2 root     root          512 Feb  6 02:26 comp.os.geos
  drwxr-xr-x   2 root     root         1024 Feb  3 04:55 comp.os.linux.admin
  drwxr-xr-x   2 root     root         2048 Feb  3 04:55 comp.os.linux.announce
  drwxr-xr-x   3 root     root          512 Feb  6 02:14 comp.os.linux.answers
  drwxr-xr-x   2 root     root          512 Dec 22 04:48 comp.os.linux.de02velopment
  drwxr-xr-x   2 root     root          512 Feb  3 04:54 comp.os.linux.development
  drwxr-xr-x   2 root     root          512 Jan 11 03:10 comp.os.linux.development.apps
  drwxr-xr-x   2 root     root          512 Jan 11 03:10 comp.os.linux.development.system
  drwxr-xr-x   2 root     root         1024 Feb  3 04:54 comp.os.linux.help
  drwxr-xr-x   2 root     root          512 Feb  3 04:54 comp.os.linux.misc
  drwxr-xr-x   2 root     root          512 Jan 11 03:10 comp.os.linux.setup
  drwxr-xr-x   2 root     root          512 Dec 23 05:50 comp.os.linux.x
  drwxr-xr-x   2 root     root          512 Feb  3 05:04 comp.os.minix
  drwxr-xr-x   2 root     root          512 Feb  4 05:16 comp.os.ms-windows.misc
  drwxr-xr-x   2 root     root          512 Dec 30 02:37 comp.os.ms-windows.networking.tcp-ip
  drwxr-xr-x   2 root     root          512 Feb  4 05:16 comp.os.ms-windows.nt.misc
  drwxr-xr-x   2 root     root          512 Feb  4 05:16 comp.os.ms-windows.nt.setup
  drwxr-xr-x   2 root     root          512 Feb  3 04:42 comp.os.ms-windows.programmer.misc
  drwxr-xr-x   2 root     root          512 Feb  6 02:38 comp.os.msdos.desqview
  drwxr-xr-x   2 root     root          512 Feb  6 02:14 comp.os.msdos.mail-news
  drwxr-xr-x   2 root     root          512 Feb  4 05:16 comp.os.msdos.misc
  drwxr-xr-x   2 root     root          512 Feb  6 02:26 comp.os.msdos.pcgeos
  drwxr-xr-x   2 root     root          512 Feb  6 02:14 comp.os.msdos.programmer
  drwxr-xr-x   2 root     root          512 Jan 16 02:20 comp.os.os2.advocacy
  drwxr-xr-x   2 root     root          512 Feb  6 02:37 comp.os.os2.apps
  drwxr-xr-x   2 root     root          512 Feb  6 02:37 comp.os.os2.beta
  drwxr-xr-x   2 root     root          512 Feb  6 02:37 comp.os.os2.misc
  drwxr-xr-x   2 root     root          512 Feb  6 02:37 comp.os.os2.setup
  drwxr-xr-x   2 root     root          512 Feb  3 05:07 comp.os.research
  drwxr-xr-x   2 root     root         1024 Jan 15 02:49 comp.os.vms
  drwxr-xr-x   2 root     root          512 Jan 13 03:32 comp.parallel.mpi
  drwxr-xr-x   2 root     root          512 Feb  3 04:41 comp.periphs.scsi
  drwxr-xr-x   2 root     root          512 Feb  6 02:19 comp.programming
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 comp.programming.literate
  drwxr-xr-x   2 root     root          512 Jan 12 04:21 comp.protocols.dicom
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 comp.protocols.iso
  drwxr-xr-x   2 root     root          512 Dec 15 07:29 comp.protocols.kerberos
  drwxr-xr-x   2 root     root         2048 Jan 29 04:15 comp.protocols.ppp
  drwxr-xr-x   2 root     root          512 Jan 17 04:21 comp.protocols.snmp
  drwxr-xr-x   2 root     root         1024 Jan 30 02:37 comp.protocols.tcp-ip
  drwxr-xr-x   2 root     root          512 Dec 30 02:38 comp.protocols.tcp-ip.ibmpc
  drwxr-xr-x   2 root     root          512 Jan 29 04:00 comp.realtime
  drwxr-xr-x   2 root     root         1024 Jan 29 03:58 comp.robotics
  drwxr-xr-x   2 root     root          512 Jan  4 02:45 comp.security.misc
  drwxr-xr-x   2 root     root          512 Jan  4 02:44 comp.security.unix
  drwxr-xr-x   2 root     root          512 Feb  6 02:14 comp.society.folklore
  drwxr-xr-x   2 root     root          512 Jan 29 04:19 comp.society.privacy
  drwxr-xr-x   2 root     root          512 Jan 14 05:05 comp.soft-sys.dce
  drwxr-xr-x   2 root     root          512 Feb  3 04:56 comp.soft-sys.khoros
  drwxr-xr-x   2 root     root         1024 Feb  6 02:18 comp.software-eng
  drwxr-xr-x   2 root     root          512 Jan  6 04:56 comp.software.config-mgmt
  drwxr-xr-x   2 root     root          512 Jan 17 04:19 comp.software.international
  drwxr-xr-x   2 root     root          512 Dec  4 05:13 comp.sources.atari.st
  drwxr-xr-x   2 root     root          512 Feb  3 04:51 comp.sources.d
  drwxr-xr-x   2 root     root         2560 Dec 28 03:24 comp.sources.misc
  drwxr-xr-x   2 root     root         1024 Nov 23 08:30 comp.sources.postscript
  drwxr-xr-x   2 root     root          512 Jan 29 04:21 comp.sources.testers
  drwxr-xr-x   2 root     root         3072 Feb  3 05:20 comp.sources.wanted
  drwxr-xr-x   2 root     root          512 Dec  4 05:08 comp.specification
  drwxr-xr-x   2 root     root          512 Feb  3 05:10 comp.specification.z
  drwxr-xr-x   2 root     root          512 Jan 19 03:35 comp.speech
  drwxr-xr-x   2 root     root          512 Jan 17 04:19 comp.std.c
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 comp.std.internat
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 comp.std.misc
  drwxr-xr-x   2 root     root          512 Dec 11 04:08 comp.sw.components
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 comp.sys.3b1
  drwxr-xr-x   2 root     root          512 Jan 29 03:57 comp.sys.6809
  drwxr-xr-x   2 root     root          512 Feb  4 05:09 comp.sys.acorn
  drwxr-xr-x   2 root     root          512 Feb  4 05:10 comp.sys.acorn.announce
  drwxr-xr-x   2 root     root          512 Feb  4 05:02 comp.sys.amiga.applications
  drwxr-xr-x   2 root     root          512 Feb  4 05:01 comp.sys.amiga.audio
  drwxr-xr-x   2 root     root          512 Jan 10 04:16 comp.sys.amiga.cd32
  drwxr-xr-x   2 root     root          512 Feb  4 04:55 comp.sys.amiga.datacomm
  drwxr-xr-x   2 root     root          512 Feb  4 04:54 comp.sys.amiga.hardware
  drwxr-xr-x   2 root     root          512 Feb  3 05:10 comp.sys.amiga.introduction
  drwxr-xr-x   2 root     root         1024 Feb  3 05:10 comp.sys.amiga.misc
  drwxr-xr-x   2 root     root          512 Jan 18 04:54 comp.sys.amiga.networking
  drwxr-xr-x   2 root     root          512 Feb  3 05:10 comp.sys.amiga.programmer
  drwxr-xr-x   2 root     root          512 Jan 30 02:38 comp.sys.amiga.uucp
  drwxr-xr-x   2 root     root          512 Dec 22 04:51 comp.sys.apollo
  drwxr-xr-x   2 root     root          512 Dec 11 03:57 comp.sys.apple2
  drwxr-xr-x   2 root     root          512 Jan 31 04:56 comp.sys.atari.8bit
  drwxr-xr-x   2 root     root          512 Dec  4 05:13 comp.sys.atari.st
  drwxr-xr-x   2 root     root          512 Nov 23 07:53 comp.sys.att
  drwxr-xr-x   3 root     root          512 Feb  6 02:14 comp.sys.cbm
  drwxr-xr-x   2 root     root          512 Jan 15 02:48 comp.sys.dec
  drwxr-xr-x   2 root     root          512 Feb  3 05:13 comp.sys.hp.apps
  drwxr-xr-x   2 root     root          512 Feb  3 05:12 comp.sys.hp.hardware
  drwxr-xr-x   2 root     root          512 Feb  3 05:13 comp.sys.hp.hpux
  drwxr-xr-x   2 root     root          512 Feb  3 05:13 comp.sys.hp.misc
  drwxr-xr-x   2 root     root          512 Jan 18 04:52 comp.sys.hp48
  drwxr-xr-x   2 root     root          512 Jan 12 04:15 comp.sys.ibm.hardware
  drwxr-xr-x   2 root     root          512 Jan  3 02:10 comp.sys.ibm.pc.games.announce
  drwxr-xr-x   2 root     root          512 Feb  6 02:23 comp.sys.ibm.pc.games.flight-sim
  drwxr-xr-x   2 root     root          512 Feb  6 02:27 comp.sys.ibm.pc.games.misc
  drwxr-xr-x   2 root     root         1024 Jan 17 04:09 comp.sys.ibm.pc.hardware.cd-rom
  drwxr-xr-x   2 root     root         1024 Jan 18 05:06 comp.sys.ibm.pc.hardware.chips
  drwxr-xr-x   2 root     root         1536 Jan 17 04:12 comp.sys.ibm.pc.hardware.comm
  drwxr-xr-x   2 root     root         1024 Feb  4 05:12 comp.sys.ibm.pc.hardware.misc
  drwxr-xr-x   2 root     root         1024 Jan 17 04:07 comp.sys.ibm.pc.hardware.networking
  drwxr-xr-x   2 root     root         1024 Jan 17 04:11 comp.sys.ibm.pc.hardware.storage
  drwxr-xr-x   2 root     root         1024 Feb  4 05:13 comp.sys.ibm.pc.hardware.systems
  drwxr-xr-x   2 root     root         1536 Jan 17 04:12 comp.sys.ibm.pc.hardware.video
  drwxr-xr-x   2 root     root          512 Feb  4 05:16 comp.sys.ibm.pc.misc
  drwxr-xr-x   2 root     root          512 Jan  2 01:43 comp.sys.ibm.pc.soundcard
  drwxr-xr-x   2 root     root          512 Jan  2 01:45 comp.sys.ibm.pc.soundcard.advocacy
  drwxr-xr-x   2 root     root          512 Dec 15 07:38 comp.sys.ibm.pc.soundcard.games
  drwxr-xr-x   2 root     root          512 Feb  4 05:00 comp.sys.ibm.pc.soundcard.misc
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 comp.sys.ibm.pc.soundcard.music
  drwxr-xr-x   2 root     root          512 Dec 28 03:24 comp.sys.ibm.pc.soundcard.tech
  drwxr-xr-x   2 root     root          512 Jan 29 03:58 comp.sys.intel
  drwxr-xr-x   2 root     root          512 Jan 29 03:58 comp.sys.m68k
  drwxr-xr-x   2 root     root          512 Jan 24 05:23 comp.sys.mac.apps
  drwxr-xr-x   2 root     root          512 Jan 22 02:27 comp.sys.mac.comm
  drwxr-xr-x   2 root     root          512 Feb  4 05:11 comp.sys.mac.games
  drwxr-xr-x   2 root     root          512 Jan 24 05:22 comp.sys.mac.hardware
  drwxr-xr-x   2 root     root          512 Jan 24 05:23 comp.sys.mac.misc
  drwxr-xr-x   2 root     root          512 Jan 29 04:21 comp.sys.mac.programmer
  drwxr-xr-x   2 root     root          512 Jan 29 04:21 comp.sys.mac.programmer.misc
  drwxr-xr-x   2 root     root          512 Feb  6 02:14 comp.sys.mac.scitech
  drwxr-xr-x   2 root     root          512 Jan 24 05:22 comp.sys.mac.system
  drwxr-xr-x   2 root     root          512 Jan 24 05:24 comp.sys.mac.wanted
  drwxr-xr-x   2 root     root          512 Nov 23 08:01 comp.sys.newton.misc
  drwxr-xr-x   2 root     root          512 Jan 12 04:15 comp.sys.next.hardware
  drwxr-xr-x   2 root     root          512 Dec  7 03:45 comp.sys.next.programmer
  drwxr-xr-x   2 root     root          512 Jan 20 04:01 comp.sys.palmtops
  drwxr-xr-x   2 root     root          512 Jan 22 02:23 comp.sys.powerpc
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 comp.sys.sgi.admin
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 comp.sys.sgi.apps
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 comp.sys.sgi.audio
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 comp.sys.sgi.bugs
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 comp.sys.sgi.graphics
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 comp.sys.sgi.hardware
  drwxr-xr-x   2 root     root         1024 Jan 22 02:28 comp.sys.sgi.misc
  drwxr-xr-x   2 root     root          512 Feb  3 04:58 comp.sys.sun.admin
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 comp.sys.sun.announce
  drwxr-xr-x   2 root     root          512 Jan 12 04:15 comp.sys.sun.hardware
  drwxr-xr-x   2 root     root          512 Jan 22 02:19 comp.sys.sun.misc
  drwxr-xr-x   2 root     root          512 Jan 24 05:20 comp.text
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 comp.text.desktop
  drwxr-xr-x   2 root     root          512 Jan 23 02:22 comp.text.frame
  drwxr-xr-x   2 root     root          512 Jan 15 02:49 comp.text.interleaf
  drwxr-xr-x   2 root     root         1024 Jan 29 04:10 comp.text.tex
  drwxr-xr-x   2 root     root          512 Jan 12 04:14 comp.unix.admin
  drwxr-xr-x   2 root     root          512 Jan 14 05:00 comp.unix.aix
  drwxr-xr-x   2 root     root          512 Feb  4 05:02 comp.unix.amiga
  drwxr-xr-x   2 root     root          512 Feb  4 04:59 comp.unix.aux
  drwxr-xr-x   2 root     root          512 Feb  6 02:40 comp.unix.bsd
  drwxr-xr-x   2 root     root          512 Jan 15 02:48 comp.unix.osf.osf1
  drwxr-xr-x   2 root     root          512 Feb  6 02:40 comp.unix.pc-clone.32bit
  drwxr-xr-x   2 root     root          512 Nov 17 08:42 comp.unix.programmer
  drwxr-xr-x   2 root     root         2048 Feb  4 04:55 comp.unix.questions
  drwxr-xr-x   2 root     root         1536 Feb  6 02:14 comp.unix.shell
  drwxr-xr-x   2 root     root          512 Jan 29 03:50 comp.unix.solaris
  drwxr-xr-x   2 root     root          512 Jan 29 04:15 comp.unix.sys5.r4
  drwxr-xr-x   2 root     root          512 Jan 15 02:48 comp.unix.ultrix
  drwxr-xr-x   2 root     root          512 Jan 29 04:15 comp.unix.unixware
  drwxr-xr-x   2 root     root          512 Jan 22 02:21 comp.unix.user-friendly
  drwxr-xr-x   2 root     root          512 Jan 29 04:15 comp.unix.xenix.sco
  drwxr-xr-x   2 root     root         1024 Jan 31 04:56 comp.virus
  drwxr-xr-x   2 root     root          512 Jan 20 04:01 comp.windows.misc
  drwxr-xr-x   2 root     root          512 Jan 25 06:48 comp.windows.news
  drwxr-xr-x   2 root     root         1024 Jan 25 06:49 comp.windows.open-look
  drwxr-xr-x   2 root     root         1536 Feb  6 02:40 comp.windows.x
  drwxr-xr-x   2 root     root          512 Jan 18 04:51 comp.windows.x.apps
  drwxr-xr-x   2 root     root          512 Feb  6 02:40 comp.windows.x.i386unix
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 comp.windows.x.intrinsics
  drwxr-xr-x   2 root     root          512 Jan 22 02:15 comp.windows.x.motif
  drwxr-xr-x   2 root     root          512 Feb  4 05:08 comp.windows.x.pex
  drwxr-xr-x   2 root     root          512 Feb  6 02:31 de.admin.archiv
  drwxr-xr-x   2 root     root         1024 Feb  3 05:02 de.admin.lists
  drwxr-xr-x   2 root     root          512 Jan 30 02:26 de.admin.mail
  drwxr-xr-x   2 root     root          512 Feb  4 05:13 de.admin.misc
  drwxr-xr-x   2 root     root          512 Feb  4 04:45 de.admin.news.groups
  drwxr-xr-x   2 root     root          512 Jan 20 04:01 de.admin.news.misc
  drwxr-xr-x   2 root     root          512 Feb  3 04:57 de.alt.admin
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 de.alt.sport
  drwxr-xr-x  11 root     root          512 Feb  6 02:14 de.answers
  drwxr-xr-x   2 root     root          512 Feb  4 05:13 de.comm.gateways
  drwxr-xr-x   2 root     root          512 Dec 11 04:08 de.comm.internet
  drwxr-xr-x   2 root     root          512 Nov 17 09:47 de.comm.isdn
  drwxr-xr-x   2 root     root          512 Jan 13 03:30 de.comm.misc
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 de.comp.lang.c++
  drwxr-xr-x   2 root     root          512 Feb  3 04:57 de.comp.sys.amiga.misc
  drwxr-xr-x   2 root     root         1024 Feb  6 02:31 de.etc.lists
  drwxr-xr-x   2 root     root         1024 Feb  3 04:53 de.newusers
  drwxr-xr-x   2 root     root         1024 Feb  3 04:52 de.newusers.questions
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 de.newuswers.questions
  drwxr-xr-x   2 root     root          512 Dec 21 03:50 de.rec.fahrrad
  drwxr-xr-x   2 root     root         1024 Jan 18 05:06 de.rec.music.misc
  drwxr-xr-x   2 root     root          512 Jan 23 02:22 de.soc.familie
  drwxr-xr-x   2 root     root          512 Jan 13 03:38 de.soc.studium
  drwxr-xr-x   2 root     root          512 Jan 29 03:28 de.talk.chat
  drwxr-xr-x   2 root     root          512 Dec 23 06:14 eunet.polipics
  drwxr-xr-x   2 root     root          512 Jan 22 02:21 eunet.politics
  drwxr-xr-x   2 root     root          512 Jan  4 02:46 fido.modem
  drwxr-xr-x   2 root     root          512 Jan  4 02:46 fido.modem.netcomm
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 fidonet.aus.modem
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 fidonet.netcomm-support
  drwxr-xr-x   2 root     root          512 Jan 11 03:09 fr.comp.text.tex
  drwxr-xr-x   2 root     root          512 Jan 29 03:29 gnu.chess
  drwxr-xr-x   2 root     root         1024 Feb  3 05:06 gnu.g++.help
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 gnu.misc.discuss
  drwxr-xr-x   2 root     root          512 Jan 22 02:21 info.ph
  drwxr-xr-x   2 root     root         1536 Feb  6 02:31 ips.solar.activity
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 k12.ed.comp.literacy
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 k12.ed.tech
  drwxr-xr-x  29 root     root         1024 Feb  6 02:40 misc.answers
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 misc.books.technical
  drwxr-xr-x   2 root     root          512 Jan 29 04:22 misc.consumer
  drwxr-xr-x   2 root     root         1024 Feb  4 04:59 misc.consumers
  drwxr-xr-x   2 root     root          512 Feb  6 02:27 misc.consumers.house
  drwxr-xr-x   2 root     root          512 Jan 29 03:31 misc.education
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 misc.education.adult
  drwxr-xr-x   2 root     root          512 Jan 29 04:19 misc.fitness
  drwxr-xr-x   2 root     root          512 Feb  6 02:40 misc.forsale
  drwxr-xr-x   2 root     root          512 Feb  6 02:40 misc.forsale.computers.d
  drwxr-xr-x   2 root     root          512 Feb  4 04:45 misc.forsale.computers.discussion
  drwxr-xr-x   2 root     root          512 Feb  6 02:40 misc.forsale.computers.mac
  drwxr-xr-x   2 root     root          512 Jan 30 02:50 misc.forsale.computers.mac-specific.cards.mis
  drwxr-xr-x   2 root     root          512 Feb  4 04:43 misc.forsale.computers.mac-specific.cards.misc
  drwxr-xr-x   2 root     root          512 Feb  4 04:44 misc.forsale.computers.mac-specific.cards.video
  drwxr-xr-x   2 root     root          512 Feb  4 04:43 misc.forsale.computers.mac-specific.misc
  drwxr-xr-x   2 root     root          512 Feb  4 04:44 misc.forsale.computers.mac-specific.portables
  drwxr-xr-x   2 root     root          512 Feb  4 04:44 misc.forsale.computers.mac-specific.software
  drwxr-xr-x   2 root     root          512 Feb  4 04:44 misc.forsale.computers.mac-specific.systems
  drwxr-xr-x   2 root     root          512 Feb  4 04:47 misc.forsale.computers.memory
  drwxr-xr-x   2 root     root          512 Feb  4 04:47 misc.forsale.computers.modems
  drwxr-xr-x   2 root     root          512 Feb  4 04:46 misc.forsale.computers.monitors
  drwxr-xr-x   2 root     root          512 Feb  4 04:47 misc.forsale.computers.net-hardware
  drwxr-xr-x   2 root     root          512 Feb  6 02:40 misc.forsale.computers.other
  drwxr-xr-x   2 root     root          512 Feb  4 04:48 misc.forsale.computers.other.misc
  drwxr-xr-x   2 root     root          512 Feb  4 04:48 misc.forsale.computers.other.software
  drwxr-xr-x   2 root     root          512 Feb  4 04:47 misc.forsale.computers.other.systems
  drwxr-xr-x   2 root     root          512 Jan 30 02:52 misc.forsale.computers.others.misc
  drwxr-xr-x   2 root     root          512 Feb  6 02:40 misc.forsale.computers.pc-clone
  drwxr-xr-x   2 root     root          512 Jan 30 02:50 misc.forsale.computers.pc-clone.cards.misc
  drwxr-xr-x   2 root     root          512 Jan 30 02:50 misc.forsale.computers.pc-clone.cards.video
  drwxr-xr-x   2 root     root          512 Feb  4 04:49 misc.forsale.computers.pc-specific.audio
  drwxr-xr-x   2 root     root          512 Feb  4 04:48 misc.forsale.computers.pc-specific.cards.misc
  drwxr-xr-x   2 root     root          512 Feb  4 04:48 misc.forsale.computers.pc-specific.cards.video
  drwxr-xr-x   2 root     root          512 Feb  4 04:48 misc.forsale.computers.pc-specific.misc
  drwxr-xr-x   2 root     root          512 Jan 30 02:51 misc.forsale.computers.pc-specific.motherboard
  drwxr-xr-x   2 root     root          512 Feb  4 04:49 misc.forsale.computers.pc-specific.motherboards
  drwxr-xr-x   2 root     root          512 Feb  4 04:48 misc.forsale.computers.pc-specific.portables
  drwxr-xr-x   2 root     root          512 Feb  4 04:48 misc.forsale.computers.pc-specific.software
  drwxr-xr-x   2 root     root          512 Feb  4 04:48 misc.forsale.computers.pc-specific.systems
  drwxr-xr-x   2 root     root          512 Feb  4 04:46 misc.forsale.computers.printers
  drwxr-xr-x   2 root     root          512 Feb  4 04:46 misc.forsale.computers.storage
  drwxr-xr-x   2 root     root          512 Feb  6 02:40 misc.forsale.computers.workstation
  drwxr-xr-x   2 root     root          512 Feb  4 04:45 misc.forsale.non-computer
  drwxr-xr-x   2 root     root          512 Feb  4 05:02 misc.headlines
  drwxr-xr-x   2 root     root         1536 Feb  2 04:46 misc.health.aids
  drwxr-xr-x   2 root     root          512 Jan 22 02:25 misc.health.alternative
  drwxr-xr-x   2 root     root          512 Feb  6 02:27 misc.health.diabetes
  drwxr-xr-x   2 root     root         1536 Jan 18 04:58 misc.immigration.usa
  drwxr-xr-x   2 root     root          512 Nov  8 03:07 misc.int-property
  drwxr-xr-x   2 root     root         1536 Jan 31 04:55 misc.invest
  drwxr-xr-x   2 root     root          512 Dec 28 03:24 misc.invest.funds
  drwxr-xr-x   2 root     root         1024 Jan 31 04:54 misc.invest.stocks
  drwxr-xr-x   2 root     root          512 Feb  4 05:03 misc.jobs.contract
  drwxr-xr-x   2 root     root          512 Feb  4 05:02 misc.jobs.misc
  drwxr-xr-x   2 root     root          512 Feb  4 04:55 misc.jobs.offered
  drwxr-xr-x   2 root     root          512 Feb  4 04:55 misc.jobs.offered.entry
  drwxr-xr-x   2 root     root          512 Feb  6 02:37 misc.jobs.resumes
  drwxr-xr-x   2 root     root          512 Dec 28 03:24 misc.kids
  drwxr-xr-x   2 root     root          512 Dec 23 06:03 misc.kids.consumer
  drwxr-xr-x   2 root     root          512 Dec 23 06:03 misc.kids.health
  drwxr-xr-x   2 root     root         2048 Feb  6 02:27 misc.kids.info
  drwxr-xr-x   2 root     root          512 Jan 14 05:06 misc.kids.pregnancy
  drwxr-xr-x   2 root     root         1536 Jan 30 02:49 misc.legal
  drwxr-xr-x   2 root     root         1536 Jan 30 02:48 misc.legal.computing
  drwxr-xr-x   2 root     root          512 Nov 29 05:53 misc.legal.moderated
  drwxr-xr-x   2 root     root          512 Feb  4 05:07 misc.misc
  drwxr-xr-x   2 root     root          512 Jan 23 02:24 misc.news.bosnia
  drwxr-xr-x   2 root     root          512 Jan 31 05:07 misc.rural
  drwxr-xr-x   2 root     root          512 Feb  3 05:23 misc.taxes
  drwxr-xr-x   2 root     root         1024 Jan 30 02:49 misc.writing
  drwxr-xr-x   2 root     root          512 Dec 17 07:45 ncf.sigs.new.music
  drwxr-xr-x   2 root     root          512 Jan 18 04:47 ne.general
  drwxr-xr-x   2 root     root         3072 Feb  6 02:19 news.admin.misc
  drwxr-xr-x   2 root     root          512 Dec 28 03:24 news.admin.technical
  drwxr-xr-x   2 root     root         1536 Jan  3 02:09 news.announce.newgroups
  drwxr-xr-x   2 root     root         3584 Jan 30 02:44 news.announce.newusers
  drwxr-xr-x 319 root     root        11776 Feb  6 02:40 news.answers
  drwxr-xr-x   2 root     root          512 Dec 23 06:04 news.anwers
  drwxr-xr-x   2 root     root          512 Jan 24 05:21 news.future
  drwxr-xr-x   2 root     root         2560 Feb  6 02:19 news.groups
  drwxr-xr-x   2 root     root          512 Jan 29 04:17 news.groups.questions
  drwxr-xr-x   2 root     root          512 Jan 29 04:17 news.groups.reviews
  drwxr-xr-x   2 root     root         5120 Feb  3 04:45 news.lists
  drwxr-xr-x   2 root     root         1536 Nov  7 04:00 news.lists.ps-maps
  drwxr-xr-x   2 root     root         1536 Feb  4 05:08 news.misc
  drwxr-xr-x   2 root     root         3072 Feb  6 02:06 news.newusers.questions
  drwxr-xr-x   2 root     root          512 Jan 10 04:13 news.questions.newusers
  drwxr-xr-x   2 root     root          512 Jan 17 04:13 news.software.anu-news
  drwxr-xr-x   2 root     root         1536 Feb  4 05:10 news.software.b
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 news.software.nn
  drwxr-xr-x   2 root     root         2048 Feb  4 05:11 news.software.nntp
  drwxr-xr-x   2 root     root          512 Jan 30 02:37 news.software.readers
  drwxr-xr-x   2 root     root          512 Dec 28 03:18 nj.general
  drwxr-xr-x   2 root     root          512 Jan 17 04:13 nlnet.muziek
  drwxr-xr-x   2 root     root          512 Dec 28 03:19 ny.general
  drwxr-xr-x   2 root     root          512 Dec 28 03:19 nyc.general
  drwxr-xr-x   2 root     root          512 Jan 17 04:17 nz.comp
  drwxr-xr-x   2 root     root          512 Jan 17 04:17 nz.general
  drwxr-xr-x   2 root     root          512 Jan 17 04:17 nz.netstatus
  drwxr-xr-x   2 root     root          512 Oct 29 02:18 pei.crafts
  drwxr-xr-x   2 root     root          512 Jan  6 05:05 peinet.misc
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 psycho.anleitungen+boxlisten
  drwxr-xr-x   2 root     root          512 Jan 29 03:34 rec.
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 rec.answer
  drwxr-xr-x  81 root     root         2560 Feb  6 02:04 rec.answers
  drwxr-xr-x   4 root     root          512 Feb  6 02:06 rec.aquaria
  drwxr-xr-x   2 root     root          512 Feb  6 02:21 rec.arts.animation
  drwxr-xr-x   2 root     root          512 Jan 29 04:04 rec.arts.anime
  drwxr-xr-x   2 root     root          512 Jan 10 04:24 rec.arts.anime.info
  drwxr-xr-x   2 root     root          512 Feb  3 05:19 rec.arts.ascii
  drwxr-xr-x   2 root     root         1536 Jan 30 02:46 rec.arts.bodyart
  drwxr-xr-x   2 root     root          512 Jan 29 04:16 rec.arts.bonsai
  drwxr-xr-x   2 root     root         2048 Jan 31 05:01 rec.arts.books
  drwxr-xr-x   2 root     root          512 Jan 12 04:16 rec.arts.books.childrens
  drwxr-xr-x   2 root     root          512 Jan 24 05:27 rec.arts.books.marketplace
  drwxr-xr-x   2 root     root          512 Jan 12 04:16 rec.arts.books.reviews
  drwxr-xr-x   2 root     root          512 Feb  4 05:08 rec.arts.books.tolkien
  drwxr-xr-x   2 root     root         1536 Jan 31 05:04 rec.arts.comics.info
  drwxr-xr-x   2 root     root         1024 Jan 31 05:03 rec.arts.comics.misc
  drwxr-xr-x   2 root     root          512 Jan 25 06:47 rec.arts.comics.strips
  drwxr-xr-x   2 root     root         1024 Jan 15 02:56 rec.arts.dance
  drwxr-xr-x   2 root     root          512 Feb  3 05:18 rec.arts.disney
  drwxr-xr-x   2 root     root          512 Jan 10 04:21 rec.arts.erotica
  drwxr-xr-x   2 root     root          512 Dec 28 03:23 rec.arts.fine
  drwxr-xr-x   2 root     root          512 Jan  2 01:42 rec.arts.int-fiction
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 rec.arts.manga
  drwxr-xr-x   2 root     root         1024 Jan 29 03:30 rec.arts.marching.drumcorps
  drwxr-xr-x   2 root     root         1024 Feb  4 04:54 rec.arts.movies
  drwxr-xr-x   2 root     root          512 Jan 12 04:16 rec.arts.mystery
  drwxr-xr-x   2 root     root          512 Jan 30 02:49 rec.arts.prose
  drwxr-xr-x   2 root     root          512 Jan 19 03:37 rec.arts.sf.announce
  drwxr-xr-x   2 root     root          512 Jan 29 04:06 rec.arts.sf.misc
  drwxr-xr-x   2 root     root         1024 Feb  4 04:53 rec.arts.sf.movies
  drwxr-xr-x   2 root     root          512 Jan  6 05:06 rec.arts.sf.reviews
  drwxr-xr-x   2 root     root          512 Feb  6 02:03 rec.arts.sf.tv
  drwxr-xr-x   2 root     root          512 Jan 24 05:26 rec.arts.sf.tv.babylon5
  drwxr-xr-x   3 root     root         1536 Feb  6 02:03 rec.arts.sf.written
  drwxr-xr-x   2 root     root          512 Feb  4 04:52 rec.arts.sf.written.robert-jordan
  drwxr-xr-x   2 root     root          512 Feb  3 05:13 rec.arts.startrek.current
  drwxr-xr-x   2 root     root          512 Jan 29 03:34 rec.arts.startrek.fandom
  drwxr-xr-x   2 root     root         1024 Feb  6 02:24 rec.arts.startrek.info
  drwxr-xr-x   2 root     root         5632 Feb  3 05:19 rec.arts.startrek.misc
  drwxr-xr-x   2 root     root         1536 Feb  3 04:49 rec.arts.startrek.tech
  drwxr-xr-x   2 root     root         1024 Jan 10 04:15 rec.arts.theatre.misc
  drwxr-xr-x   2 root     root         1024 Jan 10 04:15 rec.arts.theatre.musicals
  drwxr-xr-x   2 root     root         1024 Jan 10 04:15 rec.arts.theatre.plays
  drwxr-xr-x   2 root     root          512 Nov 12 05:37 rec.arts.theatre.stagecraft
  drwxr-xr-x   2 root     root         2560 Feb  6 02:03 rec.arts.tv
  drwxr-xr-x   2 root     root         1024 Jan 24 05:30 rec.arts.tv.mst3k
  drwxr-xr-x   2 root     root          512 Jan 15 02:54 rec.arts.tv.soaps
  drwxr-xr-x   2 root     root          512 Jan 15 02:54 rec.arts.tv.soaps.abc
  drwxr-xr-x   2 root     root          512 Jan 15 02:53 rec.arts.tv.soaps.cbs
  drwxr-xr-x   2 root     root          512 Jan 15 02:53 rec.arts.tv.soaps.misc
  drwxr-xr-x   2 root     root         1536 Feb  3 05:11 rec.arts.tv.uk
  drwxr-xr-x   3 root     root          512 Feb  6 02:03 rec.audio.car
  drwxr-xr-x   2 root     root          512 Jan 17 03:51 rec.audio.marketplac
  drwxr-xr-x   2 root     root          512 Jan 19 03:36 rec.audio.marketplace
  drwxr-xr-x   2 root     root          512 Jan 22 02:25 rec.audio.misc
  drwxr-xr-x   2 root     root          512 Jan 19 03:36 rec.audio.opinion
  drwxr-xr-x   2 root     root          512 Feb  3 05:21 rec.audio.pro
  drwxr-xr-x   2 root     root          512 Jan 19 03:36 rec.audio.tech
  drwxr-xr-x   2 root     root          512 Jan 24 05:31 rec.autos.antique
  drwxr-xr-x   2 root     root          512 Jan 11 03:18 rec.autos.chrysler
  drwxr-xr-x   2 root     root          512 Jan 29 04:22 rec.autos.driving
  drwxr-xr-x   2 root     root          512 Feb  6 02:25 rec.autos.makers.chrysler
  drwxr-xr-x   2 root     root         1024 Jan 29 04:22 rec.autos.misc
  drwxr-xr-x   2 root     root          512 Jan 24 05:31 rec.autos.rod-n-custom
  drwxr-xr-x   2 root     root         1024 Nov  9 07:37 rec.autos.sport
  drwxr-xr-x   2 root     root          512 Jan 29 03:54 rec.autos.sport.f1
  drwxr-xr-x   2 root     root          512 Jan 29 03:54 rec.autos.sport.indy
  drwxr-xr-x   2 root     root         1024 Jan 29 03:53 rec.autos.sport.info
  drwxr-xr-x   2 root     root         1024 Jan 29 03:53 rec.autos.sport.misc
  drwxr-xr-x   2 root     root          512 Jan 29 03:53 rec.autos.sport.nascar
  drwxr-xr-x   2 root     root          512 Jan 29 04:22 rec.autos.tech
  drwxr-xr-x   2 root     root          512 Jan 29 04:22 rec.autos.vw
  drwxr-xr-x   3 root     root          512 Feb  6 02:03 rec.aviation.answers
  drwxr-xr-x   2 root     root         1024 Nov 23 08:00 rec.aviation.military
  drwxr-xr-x   2 root     root          512 Feb  6 02:23 rec.aviation.simulators
  drwxr-xr-x   2 root     root         3584 Feb  6 02:19 rec.backcountry
  drwxr-xr-x   2 root     root         1024 Jan 15 02:53 rec.bicycles.misc
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 rec.birds
  drwxr-xr-x   2 root     root          512 Dec 28 03:02 rec.boats
  drwxr-xr-x   2 root     root          512 Jan 29 03:29 rec.boats.paddle
  drwxr-xr-x   2 root     root          512 Jan 14 04:48 rec.climbing
  drwxr-xr-x   2 root     root          512 Feb  6 02:33 rec.collecting.coins
  drwxr-xr-x   2 root     root          512 Jan 12 04:23 rec.crafts.brewing
  drwxr-xr-x   2 root     root          512 Jan  6 05:06 rec.crafts.marketplace
  drwxr-xr-x   2 root     root          512 Jan  6 05:06 rec.crafts.misc
  drwxr-xr-x   2 root     root          512 Nov 17 10:08 rec.crafts.quilting
  drwxr-xr-x   2 root     root          512 Jan  6 05:06 rec.crafts.textiles
  drwxr-xr-x   2 root     root          512 Jan 29 03:56 rec.crafts.textiles.misc
  drwxr-xr-x   2 root     root          512 Jan 18 04:56 rec.crafts.textiles.needlework
  drwxr-xr-x   2 root     root          512 Jan 29 03:56 rec.crafts.textiles.quilting
  drwxr-xr-x   2 root     root          512 Jan 29 03:56 rec.crafts.textiles.sewing
  drwxr-xr-x   2 root     root          512 Jan  6 05:06 rec.crafts.textiles.yarn
  drwxr-xr-x   2 root     root          512 Jan 31 05:06 rec.equestrian
  drwxr-xr-x   2 root     root          512 Jan 30 02:46 rec.food.cooking
  drwxr-xr-x   2 root     root          512 Feb  3 05:18 rec.food.drink.beer
  drwxr-xr-x   2 root     root          512 Jan 29 03:34 rec.food.drink.coffee
  drwxr-xr-x   2 root     root          512 Jan 30 02:46 rec.food.recipes
  drwxr-xr-x   2 root     root         1536 Jan 10 04:24 rec.food.veg
  drwxr-xr-x   2 root     root         1536 Dec 13 06:37 rec.food.veg.cooking
  drwxr-xr-x   2 root     root          512 Feb  6 02:40 rec.gambling
  drwxr-xr-x   2 root     root          512 Jan 14 05:04 rec.games.backgammon
  drwxr-xr-x   2 root     root          512 Feb  6 02:37 rec.games.board
  drwxr-xr-x   2 root     root          512 Feb  3 05:17 rec.games.board.marketplace
  drwxr-xr-x   2 root     root          512 Feb  4 05:12 rec.games.bolo
  drwxr-xr-x   2 root     root          512 Jan 15 02:46 rec.games.bridge
  drwxr-xr-x   2 root     root          512 Jan 30 02:36 rec.games.chess
  drwxr-xr-x   2 root     root          512 Nov  3 02:37 rec.games.chinese-chess
  drwxr-xr-x   2 root     root          512 Feb  2 04:16 rec.games.corewar
  drwxr-xr-x   2 root     root          512 Jan 23 02:23 rec.games.design
  drwxr-xr-x   2 root     root          512 Jan 31 04:55 rec.games.diplomacy
  drwxr-xr-x   2 root     root          512 Feb  3 05:18 rec.games.empire
  drwxr-xr-x   2 root     root         1024 Dec 23 06:22 rec.games.frp.announce
  drwxr-xr-x   2 root     root          512 Feb  3 04:50 rec.games.frp.cyber
  drwxr-xr-x   2 root     root          512 Feb  3 04:50 rec.games.frp.misc
  drwxr-xr-x   2 root     root          512 Feb  6 02:23 rec.games.go
  drwxr-xr-x   2 root     root          512 Feb  6 02:03 rec.games.miniatures
  drwxr-xr-x   2 root     root          512 Feb  6 02:27 rec.games.misc
  drwxr-xr-x   2 root     root          512 Feb  4 04:53 rec.games.mud.announce
  drwxr-xr-x   2 root     root          512 Jan 25 08:26 rec.games.mud.diku
  drwxr-xr-x   2 root     root          512 Feb  6 02:38 rec.games.mud.lp
  drwxr-xr-x   2 root     root          512 Feb  4 04:52 rec.games.mud.misc
  drwxr-xr-x   2 root     root          512 Jan 25 06:47 rec.games.netrek
  drwxr-xr-x   2 root     root          512 Feb  3 05:18 rec.games.pbm
  drwxr-xr-x   2 root     root          512 Feb  6 02:27 rec.games.pinball
  drwxr-xr-x   2 root     root          512 Feb  4 04:43 rec.games.programmer
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 rec.games.roguelike.angband
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 rec.games.roguelike.announce
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 rec.games.roguelike.misc
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 rec.games.roguelike.moria
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 rec.games.roguelike.nethack
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 rec.games.roguelike.rogue
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 rec.games.trivia
  drwxr-xr-x   2 root     root          512 Jan 29 04:05 rec.games.video.3do
  drwxr-xr-x   2 root     root          512 Jan 29 04:05 rec.games.video.advocacy
  drwxr-xr-x   2 root     root          512 Feb  4 04:52 rec.games.video.arcade
  drwxr-xr-x   2 root     root          512 Feb  3 05:16 rec.games.video.atari
  drwxr-xr-x   2 root     root          512 Jan 10 04:16 rec.games.video.cd32
  drwxr-xr-x   2 root     root          512 Feb  4 04:52 rec.games.video.classic
  drwxr-xr-x   2 root     root         1024 Feb  4 04:52 rec.games.video.misc
  drwxr-xr-x   2 root     root          512 Jan 29 04:06 rec.games.video.nintendo
  drwxr-xr-x   2 root     root         1024 Jan 29 04:05 rec.games.video.sega
  drwxr-xr-x   2 root     root          512 Jan 29 04:16 rec.gardens
  drwxr-xr-x   2 root     root         1024 Jan 29 04:15 rec.gardens.roses
  drwxr-xr-x   2 root     root          512 Feb  4 04:45 rec.guns
  drwxr-xr-x   2 root     root          512 Jan 19 03:37 rec.heraldry
  drwxr-xr-x   2 root     root          512 Feb  6 02:19 rec.humor.funny
  drwxr-xr-x   2 root     root          512 Feb  3 05:16 rec.humor.oracle
  drwxr-xr-x   2 root     root          512 Feb  6 02:03 rec.humor.oracle.d
  drwxr-xr-x   2 root     root          512 Feb  3 05:18 rec.juggling
  drwxr-xr-x   2 root     root          512 Jan 20 04:04 rec.mag
  drwxr-xr-x   2 root     root          512 Feb  3 04:50 rec.martial-arts
  drwxr-xr-x   2 root     root          512 Jan 29 03:31 rec.misc
  drwxr-xr-x   2 root     root          512 Feb  4 05:11 rec.models.railroad
  drwxr-xr-x   2 root     root          512 Jan 10 04:23 rec.models.rc
  drwxr-xr-x   2 root     root         1024 Feb  3 05:18 rec.models.scale
  drwxr-xr-x   2 root     root          512 Nov 25 03:37 rec.music.a-cappella
  drwxr-xr-x   2 root     root          512 Nov 17 10:08 rec.music.afro-latin
  drwxr-xr-x   2 root     root          512 Jan 22 02:29 rec.music.bluenote
  drwxr-xr-x   2 root     root         1024 Jan 18 05:06 rec.music.christian
  drwxr-xr-x   2 root     root          512 Feb  3 04:42 rec.music.classical
  drwxr-xr-x   2 root     root          512 Jan 12 04:20 rec.music.classical.guitar
  drwxr-xr-x   2 root     root          512 Feb  6 02:25 rec.music.classical.performing
  drwxr-xr-x   2 root     root          512 Feb  6 02:30 rec.music.compose
  drwxr-xr-x   2 root     root          512 Oct 23 01:06 rec.music.dylan
  drwxr-xr-x   2 root     root          512 Jan 29 04:14 rec.music.early
  drwxr-xr-x   2 root     root          512 Jan 22 02:29 rec.music.folk
  drwxr-xr-x   2 root     root          512 Jan 17 04:14 rec.music.funky
  drwxr-xr-x   2 root     root          512 Jan 29 03:52 rec.music.gaffa
  drwxr-xr-x   2 root     root          512 Jan 20 03:56 rec.music.industrial
  drwxr-xr-x   2 root     root         4096 Jan 29 03:50 rec.music.info
  drwxr-xr-x   2 root     root          512 Feb  6 02:30 rec.music.makers
  drwxr-xr-x   2 root     root          512 Jan 29 04:19 rec.music.makers.bass
  drwxr-xr-x   2 root     root          512 Jan 29 04:19 rec.music.makers.guitar
  drwxr-xr-x   2 root     root          512 Dec 30 02:35 rec.music.makers.guitar.tablature
  drwxr-xr-x   2 root     root          512 Jan 29 04:19 rec.music.makers.percussion
  drwxr-xr-x   2 root     root          512 Feb  6 02:30 rec.music.makers.songwriting
  drwxr-xr-x   2 root     root          512 Feb  4 05:00 rec.music.makers.synth
  drwxr-xr-x   2 root     root         1536 Jan 29 03:27 rec.music.misc
  drwxr-xr-x   2 root     root          512 Jan 15 02:47 rec.music.movies
  drwxr-xr-x   2 root     root          512 Feb  6 02:23 rec.music.phish
  drwxr-xr-x   2 root     root          512 Feb  4 04:53 rec.music.reggae
  drwxr-xr-x   2 root     root         1024 Jan 11 03:16 rec.music.rem
  drwxr-xr-x   2 root     root          512 Jan 23 02:24 rec.music.reviews
  drwxr-xr-x   2 root     root          512 Dec 17 07:47 rec.music.synth
  drwxr-xr-x   2 root     root         1024 Feb  4 04:59 rec.nude
  drwxr-xr-x   2 root     root          512 Feb  4 05:09 rec.org.mensa
  drwxr-xr-x   2 root     root         1024 Feb  4 05:08 rec.org.sca
  drwxr-xr-x   2 root     root          512 Feb  4 05:03 rec.parks.theme
  drwxr-xr-x   2 root     root         1024 Jan 22 02:26 rec.pets
  drwxr-xr-x   2 root     root          512 Jan 20 04:09 rec.pets.birds
  drwxr-xr-x   2 root     root         1536 Jan 31 05:01 rec.pets.cats
  drwxr-xr-x   2 root     root         3072 Jan 18 05:07 rec.pets.dogs
  drwxr-xr-x   2 root     root         3584 Feb  6 02:25 rec.pets.dogs.info
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 rec.photo
  drwxr-xr-x   2 root     root          512 Jan 23 02:20 rec.photo.advanced
  drwxr-xr-x   2 root     root          512 Jan 23 02:20 rec.photo.help
  drwxr-xr-x   2 root     root          512 Nov  7 04:27 rec.photo.misc
  drwxr-xr-x   3 root     root          512 Feb  6 02:03 rec.puzzles
  drwxr-xr-x   2 root     root          512 Jan 10 04:15 rec.puzzles.crosswords
  drwxr-xr-x   2 root     root          512 Jan 30 02:47 rec.pyrotechnics
  drwxr-xr-x   2 root     root          512 Dec 11 03:55 rec.radio.amateur
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 rec.radio.amateur.digital.misc
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 rec.radio.amateur.homebrew
  drwxr-xr-x   2 root     root         4096 Feb  6 02:31 rec.radio.amateur.misc
  drwxr-xr-x   2 root     root         1536 Jan 18 05:07 rec.radio.amateur.space
  drwxr-xr-x   2 root     root          512 Jan 31 05:04 rec.radio.broadcasting
  drwxr-xr-x   2 root     root          512 Dec 11 04:08 rec.radio.cb
  drwxr-xr-x   2 root     root        11264 Feb  6 02:31 rec.radio.info
  drwxr-xr-x   2 root     root          512 Jan 22 02:29 rec.radio.noncomm
  drwxr-xr-x   2 root     root          512 Feb  4 05:01 rec.radio.scanner
  drwxr-xr-x   2 root     root         1024 Feb  3 04:56 rec.radio.shortwave
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 rec.roller-coaster
  drwxr-xr-x   2 root     root          512 Jan 23 02:24 rec.running
  drwxr-xr-x   2 root     root         1024 Feb  3 05:18 rec.scouting
  drwxr-xr-x   2 root     root          512 Feb  4 05:08 rec.scuba
  drwxr-xr-x   2 root     root         2048 Feb  3 05:17 rec.skate
  drwxr-xr-x   2 root     root          512 Jan 31 05:04 rec.skydiving
  drwxr-xr-x   2 root     root          512 Feb  6 02:23 rec.sport.baseball
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 rec.sport.baseball.college
  drwxr-xr-x   2 root     root          512 Dec 28 03:24 rec.sport.basketball.college
  drwxr-xr-x   2 root     root          512 Dec  9 03:20 rec.sport.basketball.misc
  drwxr-xr-x   2 root     root          512 Feb  6 02:02 rec.sport.basketball.pro
  drwxr-xr-x   2 root     root          512 Dec  9 03:20 rec.sport.basketball.women
  drwxr-xr-x   2 root     root          512 Feb  6 02:38 rec.sport.billiard
  drwxr-xr-x   2 root     root          512 Feb  3 04:48 rec.sport.disc
  drwxr-xr-x   2 root     root          512 Jan 29 04:04 rec.sport.fencing
  drwxr-xr-x   2 root     root          512 Dec  9 03:20 rec.sport.football
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 rec.sport.football.college
  drwxr-xr-x   2 root     root          512 Dec  9 03:20 rec.sport.football.misc
  drwxr-xr-x   2 root     root         1024 Feb  3 04:58 rec.sport.football.pro
  drwxr-xr-x   2 root     root          512 Jan 30 02:46 rec.sport.golf
  drwxr-xr-x   2 root     root          512 Jan 19 03:36 rec.sport.hockey
  drwxr-xr-x   2 root     root         1024 Jan  2 01:45 rec.sport.misc
  drwxr-xr-x   2 root     root         1024 Jan 18 05:07 rec.sport.pro-wrestling
  drwxr-xr-x   2 root     root          512 Dec 22 05:16 rec.sport.rugby
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 rec.sport.soccer
  drwxr-xr-x   2 root     root         1024 Feb  6 02:26 rec.sport.table-tennis
  drwxr-xr-x   2 root     root          512 Jan 18 04:56 rec.sport.tennis
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 rec.sport.triathlon
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 rec.sport.volleyball
  drwxr-xr-x   2 root     root          512 Jan 22 02:21 rec.sports.olympics
  drwxr-xr-x   2 root     root          512 Feb  3 05:18 rec.toys.lego
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 rec.travel
  drwxr-xr-x   2 root     root         1024 Jan 30 02:36 rec.travel.air
  drwxr-xr-x   2 root     root          512 Feb  6 02:38 rec.travel.asia
  drwxr-xr-x   2 root     root          512 Jan 29 04:08 rec.travel.europe
  drwxr-xr-x   2 root     root          512 Jan 20 03:59 rec.travel.marketplace
  drwxr-xr-x   2 root     root          512 Jan 30 02:36 rec.travel.misc
  drwxr-xr-x   2 root     root          512 Jan 29 04:09 rec.travel.usa-canada
  drwxr-xr-x   2 root     root          512 Feb  6 02:02 rec.video
  drwxr-xr-x   2 root     root          512 Jan 15 02:53 rec.video.cable-tv
  drwxr-xr-x   2 root     root          512 Dec 28 03:21 rec.video.satellite
  drwxr-xr-x   2 root     root          512 Jan  6 04:57 rec.video.satellite.dbs
  drwxr-xr-x   2 root     root          512 Jan 31 05:02 rec.video.satellite.misc
  drwxr-xr-x   2 root     root          512 Jan 31 05:02 rec.video.satellite.tvro
  drwxr-xr-x   2 root     root         1024 Feb  4 05:07 rec.woodworking
  drwxr-xr-x   2 root     root          512 Feb  3 04:48 sci.agriculture.beekeeping
  drwxr-xr-x  33 root     root         1536 Feb  6 02:40 sci.answers
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 sci.anthropology
  drwxr-xr-x   4 root     root          512 Feb  6 02:02 sci.aquaria
  drwxr-xr-x   2 root     root         1536 Feb  6 02:25 sci.astro
  drwxr-xr-x   2 root     root          512 Dec 29 02:25 sci.astro.amateur
  drwxr-xr-x   2 root     root          512 Jan 29 03:31 sci.astro.fits
  drwxr-xr-x   2 root     root          512 Dec 22 05:01 sci.bio
  drwxr-xr-x   2 root     root          512 Jan 12 04:21 sci.chem.electrochem
  drwxr-xr-x   2 root     root          512 Jan  2 01:44 sci.classics
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 sci.cognitive
  drwxr-xr-x   2 root     root          512 Feb  4 05:08 sci.comp-aided
  drwxr-xr-x   2 root     root          512 Feb  4 05:07 sci.cryonics
  drwxr-xr-x   2 root     root         2560 Jan 29 04:07 sci.crypt
  drwxr-xr-x   2 root     root          512 Feb  4 05:07 sci.data.formats
  drwxr-xr-x   2 root     root          512 Dec  4 05:34 sci.econ
  drwxr-xr-x   2 root     root          512 Feb  6 02:02 sci.econ.research
  drwxr-xr-x   2 root     root          512 Feb  4 05:07 sci.electronics
  drwxr-xr-x   2 root     root          512 Jan 30 02:50 sci.electronics.repair
  drwxr-xr-x   2 root     root          512 Jan 29 03:58 sci.energy
  drwxr-xr-x   2 root     root          512 Feb  6 02:02 sci.engr.answers
  drwxr-xr-x   2 root     root         1024 Jan 29 03:58 sci.environment
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 sci.fractals
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 sci.geo.geology
  drwxr-xr-x   2 root     root         1024 Feb  4 05:01 sci.geo.meteorology
  drwxr-xr-x   2 root     root          512 Feb  6 02:28 sci.geo.petroleum
  drwxr-xr-x   2 root     root          512 Feb  6 02:02 sci.image.processing
  drwxr-xr-x   2 root     root          512 Feb  4 05:08 sci.lang
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 sci.math
  drwxr-xr-x   2 root     root          512 Feb  4 05:08 sci.math.num-analysis
  drwxr-xr-x   2 root     root          512 Feb  3 04:55 sci.math.research
  drwxr-xr-x   2 root     root         2560 Feb  2 04:46 sci.med
  drwxr-xr-x   2 root     root         1536 Feb  2 04:46 sci.med.aids
  drwxr-xr-x   2 root     root          512 Jan 22 02:25 sci.med.dentistry
  drwxr-xr-x   2 root     root          512 Dec  5 03:30 sci.med.diseases.cancer
  drwxr-xr-x   2 root     root          512 Jan 12 04:21 sci.med.informatics
  drwxr-xr-x   2 root     root          512 Dec 19 03:03 sci.med.nursing
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 sci.med.nutrition
  drwxr-xr-x   2 root     root         1024 Jan 14 04:58 sci.med.occupational
  drwxr-xr-x   2 root     root          512 Feb  6 02:39 sci.med.physics
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 sci.med.psychobiology
  drwxr-xr-x   2 root     root          512 Jan 24 05:28 sci.med.radiology
  drwxr-xr-x   2 root     root          512 Jan 12 04:20 sci.med.telemedicine
  drwxr-xr-x   2 root     root          512 Jan 29 03:50 sci.med.vision
  drwxr-xr-x   2 root     root          512 Jan 22 02:29 sci.misc
  drwxr-xr-x   2 root     root          512 Feb  4 05:06 sci.op-research
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 sci.optics
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 sci.philosophy.meta
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 sci.philosophy.tech
  drwxr-xr-x   2 root     root         1536 Feb  4 04:58 sci.physics
  drwxr-xr-x   2 root     root         1536 Jan 29 03:59 sci.physics.fusion
  drwxr-xr-x   2 root     root         1024 Feb  4 04:56 sci.physics.particle
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 sci.polymers
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 sci.psychology
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 sci.psychology.research
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 sci.research
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 sci.skeptic
  drwxr-xr-x   2 root     root         1536 Jan 18 05:06 sci.space.news
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 sci.space.policy
  drwxr-xr-x   2 root     root         1024 Feb  4 05:04 sci.space.science
  drwxr-xr-x   2 root     root          512 Jan 31 05:05 sci.space.shuttle
  drwxr-xr-x   2 root     root         1024 Feb  4 05:05 sci.space.tech
  drwxr-xr-x   2 root     root          512 Jan 24 05:28 sci.techniques.mag-resonance
  drwxr-xr-x  43 root     root         1536 Feb  6 02:40 soc.answers
  drwxr-xr-x   2 root     root          512 Feb  4 05:11 soc.bi
  drwxr-xr-x   2 root     root          512 Dec 23 06:20 soc.college
  drwxr-xr-x   2 root     root          512 Dec 23 06:20 soc.college.grad
  drwxr-xr-x   2 root     root          512 Dec 23 06:20 soc.college.gradinfo
  drwxr-xr-x   2 root     root          512 Nov 17 08:06 soc.couples.intercultural
  drwxr-xr-x   2 root     root          512 Feb  4 05:13 soc.couples.wedding
  drwxr-xr-x   2 root     root          512 Jan 30 02:50 soc.culture.african
  drwxr-xr-x   2 root     root         1536 Jan 22 02:23 soc.culture.argentina
  drwxr-xr-x   2 root     root          512 Jan 23 02:22 soc.culture.asian.american
  drwxr-xr-x   2 root     root         1024 Jan 20 03:44 soc.culture.australian
  drwxr-xr-x   2 root     root          512 Jan 23 02:24 soc.culture.bosna-herzgvna
  drwxr-xr-x   2 root     root          512 Jan  1 01:50 soc.culture.brazil
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 soc.culture.british
  drwxr-xr-x   2 root     root          512 Feb  3 05:03 soc.culture.bulgaria
  drwxr-xr-x   2 root     root          512 Jan  1 01:51 soc.culture.canada
  drwxr-xr-x   2 root     root          512 Nov 17 10:08 soc.culture.cuba
  drwxr-xr-x   2 root     root          512 Jan  2 01:41 soc.culture.esperanto
  drwxr-xr-x   2 root     root          512 Jan 29 04:24 soc.culture.europe
  drwxr-xr-x   2 root     root         1024 Feb  3 05:09 soc.culture.french
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 soc.culture.german
  drwxr-xr-x   2 root     root         1024 Dec 28 03:24 soc.culture.greek
  drwxr-xr-x   2 root     root          512 Jan 29 04:11 soc.culture.hongkong
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 soc.culture.indonesia
  drwxr-xr-x   2 root     root         1024 Jan 18 04:57 soc.culture.italian
  drwxr-xr-x   2 root     root          512 Feb  6 02:24 soc.culture.japan
  drwxr-xr-x   2 root     root         2048 Feb  6 02:27 soc.culture.jewish
  drwxr-xr-x   2 root     root          512 Jan 23 02:24 soc.culture.kuwait
  drwxr-xr-x   2 root     root          512 Jan 11 03:22 soc.culture.latin-america
  drwxr-xr-x   2 root     root          512 Dec  8 05:38 soc.culture.latin-american
  drwxr-xr-x   2 root     root          512 Jan 17 04:15 soc.culture.lebanon
  drwxr-xr-x   2 root     root          512 Jan 29 04:24 soc.culture.magyar
  drwxr-xr-x   2 root     root          512 Jan 11 03:22 soc.culture.mexican
  drwxr-xr-x   2 root     root          512 Jan 11 03:22 soc.culture.mexican.american
  drwxr-xr-x   2 root     root          512 Dec  8 05:38 soc.culture.mexico
  drwxr-xr-x   2 root     root          512 Jan 18 05:06 soc.culture.mongolian
  drwxr-xr-x   2 root     root          512 Dec 17 08:01 soc.culture.native
  drwxr-xr-x   2 root     root          512 Jan 17 04:14 soc.culture.netherlands
  drwxr-xr-x   2 root     root          512 Jan 17 04:17 soc.culture.new-zealand
  drwxr-xr-x   2 root     root          512 Dec  8 05:38 soc.culture.nordic
  drwxr-xr-x   2 root     root          512 Jan 22 02:28 soc.culture.pakistan
  drwxr-xr-x   2 root     root          512 Dec  8 05:38 soc.culture.portuguese
  drwxr-xr-x   2 root     root          512 Dec  8 05:38 soc.culture.quebec
  drwxr-xr-x   2 root     root          512 Jan 18 04:53 soc.culture.south-africa
  drwxr-xr-x   2 root     root          512 Dec  8 05:38 soc.culture.spain
  drwxr-xr-x   2 root     root          512 Feb  6 02:02 soc.culture.sri-lanka
  drwxr-xr-x   2 root     root          512 Feb  6 02:38 soc.culture.thai
  drwxr-xr-x   2 root     root          512 Jan 12 04:23 soc.culture.turkish
  drwxr-xr-x   2 root     root          512 Jan 29 04:04 soc.feminism
  drwxr-xr-x   2 root     root          512 Nov 15 07:12 soc.genealogy.computing
  drwxr-xr-x   2 root     root          512 Nov 15 07:12 soc.genealogy.misc
  drwxr-xr-x   2 root     root         1536 Jan 29 03:59 soc.history
  drwxr-xr-x   2 root     root          512 Feb  6 02:38 soc.history.moderated
  drwxr-xr-x   2 root     root          512 Jan 13 03:32 soc.history.war.world-war-ii
  drwxr-xr-x   2 root     root          512 Jan 22 02:29 soc.misc
  drwxr-xr-x   2 root     root         1536 Feb  2 04:46 soc.motss
  drwxr-xr-x   2 root     root          512 Jan 18 05:07 soc.net-people
  drwxr-xr-x   2 root     root          512 Dec 29 02:27 soc.org.service-clubs.misc
  drwxr-xr-x   2 root     root         1024 Jan 18 05:05 soc.politics
  drwxr-xr-x   2 root     root          512 Feb  3 05:07 soc.religion.bahai
  drwxr-xr-x   2 root     root          512 Feb  6 02:21 soc.religion.christian
  drwxr-xr-x   2 root     root          512 Feb  6 02:21 soc.religion.christian.bible-study
  drwxr-xr-x   2 root     root          512 Jan 29 03:49 soc.religion.gnosis
  drwxr-xr-x   2 root     root         2048 Feb  6 02:40 soc.religion.islam
  drwxr-xr-x   2 root     root          512 Jan 17 04:24 soc.religion.quaker
  drwxr-xr-x   2 root     root          512 Feb  6 02:37 soc.religion.shamanism
  drwxr-xr-x   2 root     root          512 Feb  4 05:03 soc.religion.unitarian-univ
  drwxr-xr-x   2 root     root          512 Jan  6 04:58 soc.roots
  drwxr-xr-x   2 root     root          512 Jan 20 04:12 soc.singles
  drwxr-xr-x   2 root     root          512 Jan 25 08:17 soc.support.fat-acceptance
  drwxr-xr-x   2 root     root          512 Feb  4 05:15 soc.support.transgendered
  drwxr-xr-x   2 root     root          512 Jan 11 03:22 talk.abortion
  drwxr-xr-x  10 root     root          512 Feb  6 02:01 talk.answers
  drwxr-xr-x   2 root     root          512 Jan 10 04:14 talk.bizarre
  drwxr-xr-x   2 root     root          512 Feb  4 05:13 talk.origins
  drwxr-xr-x   2 root     root         1024 Jan 29 04:06 talk.politics.crypto
  drwxr-xr-x   2 root     root          512 Feb  4 05:02 talk.politics.drugs
  drwxr-xr-x   2 root     root          512 Jan 29 04:20 talk.politics.guns
  drwxr-xr-x   2 root     root         1024 Feb  6 02:22 talk.politics.libertarian
  drwxr-xr-x   2 root     root          512 Jan 22 02:21 talk.politics.misc
  drwxr-xr-x   2 root     root          512 Nov  8 03:01 talk.politics.tibet
  drwxr-xr-x   2 root     root         1024 Feb  6 02:32 talk.religion.newage
  drwxr-xr-x   2 root     root          512 Jan 13 03:36 triangle.politics
  drwxr-xr-x   2 root     root          512 Dec 17 07:49 ucb.becmug
  drwxr-xr-x   2 root     root          512 Jan 22 02:29 uk.misc
  drwxr-xr-x   2 root     root          512 Jan 22 02:29 uk.net
  drwxr-xr-x   2 root     root          512 Jan 22 02:29 uk.telecom
  drwxr-xr-x   2 root     root          512 Jan 15 02:48 vmsnet.alpha
  drwxr-xr-x   2 root     root          512 Nov  7 04:19 vmsnet.announce.newusers
  drwxr-xr-x   2 root     root          512 Nov  7 04:03 vmsnet.groups
  drwxr-xr-x   2 root     root          512 Jan 15 02:48 vmsnet.misc
  drwxr-xr-x   2 root     root          512 Jan  4 02:44 vmsnet.networks.tcp-ip.ucx
  drwxr-xr-x   2 root     root          512 Nov  7 04:06 vmsnet.sources.d
  drwxr-xr-x   2 root     root          512 Dec 23 06:22 z-netz.wissenschaft.astronomie.daten
  drwxr-xr-x   2 root     root          512 Jan 18 04:52 za.misc
  drwxr-xr-x   2 root     root          512 Jan 13 03:38 zer.z-netz.bildung.uni
  drwxr-xr-x   2 root     root          512 Feb  3 05:11 zer.z-netz.rechner.amiga.allgemein
