  /rtfm.mit.edu:/pub/usenet-by-group/comp.answers:
  total 2590
  drwxrwxr-x  77 root     3            3072 Feb 23 12:07 .
  -rw-rw-r--   1 root     3           54890 Feb 18 10:40 .#index
  drwxrwxr-x 833 3009     3           24064 Feb 23 09:56 ..
  drwxrwxr-x   2 root     3             512 Feb 13 16:31 386bsd-faq
  drwxrwxr-x   2 root     3             512 Nov 29 00:57 3b1-faq
  drwxrwxr-x   2 root     3             512 Feb 23 05:45 3b2-faq
  drwxrwxr-x   2 root     3             512 Jan  9 03:42 C++-faq
  drwxrwxr-x   2 root     3             512 Feb 23 05:26 C-faq
  drwxrwxr-x   2 root     3             512 Dec 15 05:56 ForthFaq
  -rw-rw-r--   4 root     3           17594 Nov  1 06:49 Modula-2-faq
  -rw-rw-r--   8 root     3           22522 Feb  5 10:45 Modula-3-faq
  -rw-rw-r--   6 root     3           17707 Jan 13 06:47 Oberon-FAQ
  drwxrwxr-x   2 root     3             512 Feb 23 05:42 Objective-C
  drwxrwxr-x   2 root     3             512 Feb 23 04:04 PC-games-faq
  drwxrwxr-x   3 root     3             512 Jan  7 06:12 PCsoundcards
  drwxrwxr-x   2 3009     3             512 Feb 23 05:36 Solaris2
  -rw-rw-r--  10 root     3           93249 Feb  1 18:42 Xt-FAQ
  drwxrwxr-x   2 3009     3             512 Feb 14 20:18 acorn
  drwxrwxr-x   3 root     3             512 Feb 13 16:32 ai-faq
  drwxrwxr-x   2 root     3             512 Feb 23 07:22 aix-faq
  drwxrwxr-x   3 root     3             512 Feb  9 08:23 amiga
  drwxrwxr-x   2 root     3             512 Feb  1 18:41 apollo-faq
  drwxrwxr-x   2 root     3             512 Feb 23 05:47 audio-fmts
  drwxrwxr-x   2 root     3             512 Feb 23 03:40 aux-faq
  drwxrwxr-x   2 root     3             512 Jan 13 01:24 books
  -rw-rw-r--  16 2430     3          118373 Feb 17 22:54 cdrom-faq
  -rw-rw-r--   8 root     3           48272 Dec  2 21:09 cell-relay-faq
  drwxrwxr-x   2 root     3             512 Feb 13 16:32 coherent-files
  drwxrwxr-x   2 root     3             512 Feb  6 07:38 communication-net-resources
  drwxrwxr-x   2 root     3             512 Feb 13 16:26 comp-lang-ada
  drwxrwxr-x   2 3009     3             512 Feb 23 05:36 comp-speech-faq
  -rw-rw-r--  12 root     3           77751 Feb  8 01:42 comp-sys-sun-faq
  -rw-rw-r--   8 root     3           22866 Feb  1 18:49 compilers-faq
  drwxrwxr-x   2 root     3             512 Feb 23 04:19 compression-faq
  -rw-rw-r--   8 root     3           85675 Jan 25 11:04 computer-virus-faq
  drwxrwxr-x   2 root     3             512 Feb  3 02:38 csas-faq
  drwxrwxr-x   2 root     3             512 Jan 20 09:45 dec-faq
  drwxrwxr-x   2 root     3             512 Nov 24 03:22 dsp-faq
  drwxrwxr-x   2 root     3             512 Feb 23 05:43 editor-faq
  -rw-rw-r--   8 root     3           48506 Feb 23 05:25 eiffel-faq
  drwxrwxr-x   2 root     3             512 Feb 23 05:26 elm
  -rw-rw-r--  14 root     3           44946 Feb 23 05:08 emacs-implementations
  drwxr-xr-x   2 8725     3             512 Jan 29 23:03 fax-faq
  -rw-rw-r--  14 root     3           31977 Jan 10 01:34 finding-addresses
  -rw-rw-r--  12 root     3           43298 Feb  8 10:56 finding-sources
  drwxrwxr-x   2 root     3             512 Jan 26 02:37 fonts-faq
  -rw-rw-r--   6 root     3           97843 Feb  6 12:21 fortran-faq
  drwxrwxr-x   3 3009     3             512 Aug  9  1993 frame
  drwxrwxr-x   2 root     3             512 Feb  3 02:38 free-compilers
  -rw-rw-r--  12 root     3           54476 Feb  5 09:57 free-databases
  drwxrwxr-x   3 root     3             512 Feb 23 05:29 ftp-list
  -rw-rw-r--   8 root     3           32978 Feb 14 20:19 func-lang-faq
  drwxrwxr-x   2 root     3             512 Feb 13 16:31 fuzzy-logic
  drwxrwxr-x   2 root     3             512 Feb 23 05:23 g++-FAQ
  -rw-rw-r--   8 root     3           27527 Jan 11 23:48 gopher-faq
  drwxrwxr-x   3 root     3             512 Feb 14 20:14 graphics
  -rw-rw-r--   8 root     3           17435 Feb 23 04:52 groupware-intro
  -rw-rw-r--   8 root     3           88119 Feb  1 17:05 hp-faq
  drwxrwxr-x   2 root     3             512 Feb  8 10:50 ibm-rt-faq
  -rw-rw-r--   8 root     3          122438 Jan 20 05:14 ibmpc-tcp-ip
  -rw-rw-r--   8 root     3           31676 Feb 23 04:26 idl-faq
  -rw-rw-r--   1 root     3           50357 Feb 23 12:06 index
  drwxrwxr-x   2 root     3             512 Feb  1 18:47 info-vax
  -rw-rw-r--   8 root     3           60333 Feb 14 20:16 interleaf-faq
  -rw-rw-r--   8 root     3           54016 Feb  5 03:24 isdn-faq
  -rw-rw-r--  18 root     3           61051 Feb 23 05:43 jpeg-faq
  drwxrwxr-x   3 3009     3             512 Dec 29 13:20 law
  drwxrwxr-x   5 root     3             512 Feb 23 05:47 linux
  drwxrwxr-x   2 root     3             512 Feb 13 16:28 lisp-faq
  -rw-rw-r--   8 root     3           44815 Feb 23 05:32 literate-programming-faq
  drwxrwxr-x   2 root     3             512 Feb 12 20:56 lsi-cad-faq
  -rw-rw-r--   6 root     3            8038 Feb 23 05:40 mach-faq
  drwxrwxr-x   3 root     3             512 Feb 23 05:33 macintosh
  drwxrwxr-x   4 root     3             512 Feb 22 11:35 mail
  -rw-rw-r--   8 root     3           36352 Nov 24 03:22 matlab-faq
  -rw-rw-r--   6 root     3           36715 Jan 13 06:48 meta-lang-faq
  -rw-rw-r--   8 root     3           60618 Feb 23 04:19 mh-faq
  -rw-rw-r--   6 root     3           17069 Feb 23 05:26 minix-faq
  -rw-rw-r--   6 root     3           42236 Feb 23 05:26 minix-info
  drwxrwxr-x   3 3009     3             512 Feb 23 05:33 modems
  drwxrwxr-x   2 root     3             512 Jan  3 01:13 motif-faq
  drwxrwxr-x   2 root     3             512 Feb 22 09:41 msdos-archives
  drwxrwxr-x   3 root     3             512 Feb  1 16:15 music
  drwxrwxr-x   2 root     3             512 Feb 23 05:35 net-community
  drwxrwxr-x   2 root     3             512 Feb 22 10:43 net-privacy
  -rw-rw-r--   8 root     3           98836 Jan  5 02:08 neural-net-faq
  drwxrwxr-x   2 root     3             512 Jan 20 12:01 news-answers
  drwxrwxr-x   2 root     3             512 Dec 15 05:51 object-faq
  drwxrwxr-x   2 root     3             512 Feb 20 02:19 os-research
  drwxrwxr-x   4 root     3             512 Feb  1 18:35 os2-faq
  -rw-rw-r--   6 root     3           52530 Jan 20 23:31 osi-protocols
  drwxrwxr-x   2 2430     3             512 Feb 14 20:17 pc-hardware-faq
  drwxrwxr-x   2 root     3             512 Feb 11 14:58 pcgeos-faq
  -rw-rw-r--   8 root     3           36230 Feb  1 19:00 pex-faq
  -rw-rw-r--  12 root     3           20498 Feb 23 05:43 ph-faq
  drwxrwxr-x   2 2430     3             512 Feb 23 04:07 portable-GUI-software
  drwxrwxr-x   3 3009     3             512 Jan 24 11:02 postscript
  -rw-rw-r--   8 root     3           25189 Jan 21 00:05 powerpc-faq
  drwxrwxr-x   2 root     3             512 Feb  1 18:52 ppp-faq
  -rw-rw-r--  10 root     3           37272 Feb  1 10:47 proj-plan-faq
  drwxrwxr-x   3 root     3             512 Jan 20 23:42 prolog
  drwxrwxr-x   2 root     3             512 Feb 19 06:53 python-faq
  drwxrwxr-x   2 root     3             512 Feb  1 00:19 realtime-computing
  drwxrwxr-x   2 root     3             512 Jan 18 14:53 ripem
  drwxrwxr-x   2 root     3             512 Feb 13 14:17 scheme-faq
  drwxrwxr-x   2 3009     3             512 Feb  1 19:00 scsi-faq
  drwxrwxr-x   4 3009     3             512 Jun  2  1993 sgi
  -rw-rw-r--   8 root     3           35039 Feb 13 16:24 snmp-faq
  drwxrwxr-x   2 root     3             512 Feb  5 10:47 software-eng
  -rw-rw-r--   8 root     3           12809 Feb 23 03:29 sources-test-faq
  -rw-rw-r--  16 root     3           28081 Feb 22 10:43 ssn-privacy
  -rw-rw-r--  10 root     3           74983 Jan 20 07:17 standards-faq
  -rw-rw-r--  10 root     3          136616 Jan 15 05:09 sybase-faq
  drwxrwxr-x   2 root     3             512 Feb 23 03:11 tcl-faq
  drwxrwxr-x   2 root     3             512 Feb  9 08:23 techreport-sites
  drwxrwxr-x   2 root     3             512 Jan 17 23:56 tex-faq-supplement
  -rw-rw-r--   6 root     3           31117 Feb  5 10:44 text-faq
  drwxrwxr-x   2 root     3             512 Feb 10 19:56 typing-injury-faq
  drwxrwxr-x   7 root     3             512 Feb 23 05:22 unix-faq
  -rw-rw-r--   8 root     3           65690 Feb 23 03:16 uucp-internals
  -rw-rw-r--   8 root     3           62910 Jan 21 00:02 vxworks-faq
  -rw-rw-r--   8 root     3           40375 Feb 13 16:25 waffle-faq
  drwxrwxr-x   2 root     3             512 Nov  6 00:30 wais-faq
  -rw-rw-r--   8 root     3           23518 Feb 23 05:27 windows-com-faq
  drwxrwxr-x   2 root     3             512 Nov 14 07:24 www
  drwxrwxr-x   2 root     3             512 Feb 23 05:24 x-faq
  -rw-rw-r--   8 root     3           21175 Feb  1 18:42 z-faq
