# pscp nangosolar.com.conf denis@foldoc:

Define SERVER_NAME nangosolar.com

<VirtualHost *:80>
	Include sites-enabled/standard.inc
</VirtualHost>

<VirtualHost *:80>
	ServerName www.${SERVER_NAME}
	RedirectMatch permanent . http://${SERVER_NAME}/
</VirtualHost>
