  /ftp@src.doc.ic.ac.uk:/usenet/usenet-by-group/comp.answers:
  total 3901
  drwxr-xr-x 124 root     root         4608 Apr 27 10:07 .
  -r--r--r--   1 root     root        95636 Apr 22 19:23 .#index
  drwxr-xr-x 1258 root     root        37888 Apr 27 05:27 ..
  -rw-rw-rw-   1 root     other       79872 Apr 26 02:36 .in.index.
  drwxr-xr-x   2 root     root          512 Apr 22 05:44 386bsd-faq
  drwxr-xr-x   2 root     root          512 Feb 14 04:49 3b1-faq
  drwxr-xr-x   2 root     root          512 Nov 23 07:13 3b2-faq
  -r--r--r--   1 root     root        36659 Apr 20 11:26 3d-programmer-info
  drwxr-xr-x   2 root     root          512 May 24  1994 C++-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:41 C-faq
  -r--r--r--   1 root     root        45740 Apr 20 12:05 CPM-faq
  drwxr-xr-x   2 root     root          512 Dec 16  1993 ForthFaq
  drwxr-xr-x   2 root     root          512 Apr 24 01:30 GNU-Emacs-FAQ
  drwxr-xr-x   2 root     root          512 Apr 24 01:29 LANs
  -r--r--r--   1 root     root        21036 Feb 28 08:29 Modula-2-faq
  -r--r--r--   1 root     root        67764 Feb 14 00:40 Modula-3-faq
  drwxr-xr-x   2 root     root          512 Dec 22 04:41 Oberon-FAQ
  drwxr-xr-x   2 root     root          512 Apr 24 01:27 Objective-C
  drwxr-xr-x   2 root     root          512 Apr 24 01:27 PC-games-faq
  drwxr-xr-x   4 root     root          512 Dec 28 02:42 PCsoundcards
  drwxr-xr-x   2 root     root          512 Apr 24 01:29 Solaris2
  -r--r--r--   1 root     root        34644 Apr 20 12:08 Team-OS2-FAQ
  -r--r--r--   1 root     root        53561 Mar 10 08:48 UPS-faq
  -r--r--r--   1 root     root       104703 Apr 20 11:39 Xt-FAQ
  drwxr-xr-x   3 root     root          512 Apr 22 05:52 acorn
  -r--r--r--   1 root     root        21127 Mar  6 01:28 advertisers-blacklist.Z
  drwxr-xr-x   5 root     root          512 Apr 14  1994 ai-faq
  drwxr-xr-x   2 root     root          512 Feb 17 04:33 aix-faq
  drwxr-xr-x   5 root     root          512 Apr 25 05:22 amiga
  -r--r--r--   1 root     root        38418 Apr 16 09:03 apl-faq
  drwxr-xr-x   2 root     root          512 Dec 22 04:40 apollo-faq
  drwxr-xr-x   3 root     root          512 Apr 24 01:29 apple2
  drwxr-xr-x   2 root     root          512 Apr 22 05:49 arch-storage
  -r--r--r--   1 root     root        60043 Mar 31 01:02 ascii-art-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:51 atari-8-bit
  drwxr-xr-x   2 root     root          512 Aug  3  1994 audio-fmts
  drwxr-xr-x   2 root     root          512 Apr 22 05:42 aux-faq
  drwxr-xr-x   2 root     root          512 Mar  6 04:54 aviation
  drwxr-xr-x   2 root     root          512 Apr 22 05:50 benchmark-faq
  -r--r--r--   1 root     root        94565 Apr 19 06:38 beta-language-faq
  drwxr-xr-x   2 root     root          512 Jun  9  1994 books
  -r--r--r--   1 root     root       122716 Mar 15  1994 cdrom-faq
  drwxr-xr-x   2 root     root          512 Jan 31 04:35 cell-relay-faq
  -r--r--r--   1 root     root        27279 Apr 20 11:26 chorus-faq
  -r--r--r--   1 root     root        62170 Apr 18 03:45 cisco-networking-faq
  -r--r--r--   1 root     root        34965 Apr 20 12:07 client-server-faq
  -r--r--r--   1 root     root        26615 Apr 22 19:04 cobol-faq
  drwxr-xr-x   2 root     root          512 May 17  1994 coherent-files
  drwxr-xr-x   3 root     root          512 Apr  9  1994 commodore
  drwxr-xr-x   2 root     root          512 May 24  1994 communication-net-resources
  drwxr-xr-x   2 root     root          512 Apr 25 05:24 comp-groupware-faq
  -r--r--r--   1 root     root         5827 Jan 13 08:51 comp-home-misc-faq
  -r--r--r--   1 root     root        17971 Feb  7 01:58 comp-lang-icon-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:56 comp-speech-faq
  -r--r--r--   1 root     root       120170 Apr 22 13:40 comp-sys-sun-faq
  -r--r--r--   1 root     root        24165 Apr 20 11:22 compilers-faq
  drwxr-xr-x   2 root     root          512 Apr 24 01:28 compression-faq
  drwxr-xr-x   3 root     root          512 Apr 22 05:44 computer-lang
  drwxr-xr-x   2 root     root          512 Mar 16 06:01 computer-security
  -r--r--r--   1 root     root        85661 Apr 20 11:06 computer-virus-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:57 constraints-faq
  drwxr-xr-x   2 root     root          512 Apr  4  1994 csas-faq
  drwxr-xr-x   3 root     root          512 Apr 22 05:53 databases
  drwxr-xr-x   2 root     root          512 Feb 26 10:51 dce
  drwxr-xr-x   2 root     root          512 Apr 24 01:29 dec-faq
  -r--r--r--   1 root     root        89552 Apr 20 02:31 desqview-faq
  drwxr-xr-x   2 root     root          512 Nov 25  1993 dsp-faq
  drwxr-xr-x   2 root     root          512 Apr 19 05:55 dtp
  drwxr-xr-x   3 root     root          512 Apr 25 05:24 editor-faq
  -r--r--r--   1 root     root        53642 Feb  2 14:57 eiffel-faq
  drwxr-xr-x   3 root     root          512 Apr 25 05:24 elm
  -r--r--r--   1 root     root        24484 Apr 19 08:07 emacs-implementations.Z
  -r--r--r--   1 root     root        30352 Jun 19  1994 emulate-apple2-faq
  drwxr-xr-x   2 root     root          512 Apr 25 05:24 fax-faq
  -r--r--r--   1 root     root        16665 Apr 24 15:02 finding-addresses.Z
  drwxr-xr-x   2 root     root          512 Apr 24 01:29 finding-groups
  -r--r--r--   1 root     root        22261 Apr 20 11:44 finding-sources.Z
  -r--r--r--   1 root     root        31109 Dec  4 01:00 firewalls-faq
  drwxr-xr-x   2 root     root          512 Feb  9 06:35 folklore
  drwxr-xr-x   2 root     root          512 Apr 24 01:29 fonts-faq
  -r--r--r--   1 root     root       126953 Mar  9 02:58 fortran-faq
  drwxr-xr-x   3 root     root          512 Aug 10  1993 frame
  drwxr-xr-x   2 root     root          512 Dec  4 04:07 free-compilers
  -r--r--r--   1 root     root        27225 Mar  4  1994 free-databases.Z
  drwxr-xr-x   3 root     root          512 Apr 22 05:56 ftp-list
  -r--r--r--   1 root     root        38914 Jul 15  1994 func-lang-faq
  drwxr-xr-x   2 root     root          512 Apr 25 05:22 fuzzy-logic
  drwxr-xr-x   2 root     root          512 Apr 22 05:41 g++-FAQ
  drwxr-xr-x   2 root     root          512 Apr 22 05:49 games
  -r--r--r--   1 root     root        13930 Jun 24  1994 garnet-faq
  drwxr-xr-x   2 root     root          512 Mar 16 06:02 geography
  -r--r--r--   1 root     root        29680 Dec 17 02:14 gopher-faq
  drwxr-xr-x   4 root     root          512 Apr 24 01:27 graphics
  -r--r--r--   1 root     root         9246 Mar 21  1994 groupware-intro.Z
  drwxr-xr-x   3 root     root          512 Apr 25 05:28 hp
  -r--r--r--   1 root     root       103853 Aug 12  1994 hp-faq
  drwxr-xr-x   3 root     root          512 Jul 11  1994 ibm-rt-faq
  drwxr-xr-x   2 root     root          512 Feb 26 10:46 ibmpc-tcp-ip-faq
  -r--r--r--   1 root     root        66713 May  4  1994 ibmpc-tcp-ip.Z
  -r--r--r--   1 root     root        36631 Oct 26  1994 idl-faq
  -r--r--r--   1 root     root       111949 Apr 24 18:01 index
  drwxr-xr-x   2 root     root          512 Dec  4 04:07 info-vax
  -r--r--r--   1 root     root        63116 Apr 20 12:04 interleaf-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:55 internationalization
  drwxr-xr-x   2 root     root          512 Apr 25 05:25 internet-services
  drwxr-xr-x   2 root     root          512 Apr 22 05:55 isdn-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:54 jpeg-faq
  drwxr-xr-x   2 root     root          512 Apr 24 01:29 kerberos-faq
  drwxr-xr-x   3 root     root          512 Dec 29  1993 law
  drwxr-xr-x   5 root     root          512 Sep  7  1994 linux
  drwxr-xr-x   2 root     root          512 Apr 22 05:43 lisp-faq
  -r--r--r--   1 root     root        56569 Jan 17 02:12 literate-programming-faq
  drwxr-xr-x   2 root     root          512 Apr 19 05:55 lsi-cad-faq
  drwxr-xr-x   2 root     root          512 Jan 10 03:49 m-technology-faq
  -r--r--r--   1 root     root         8038 Feb 23  1994 mach-faq
  drwxr-xr-x   3 root     root          512 Apr 25 05:24 macintosh
  drwxr-xr-x   7 root     root          512 Apr 24 01:28 mail
  -r--r--r--   1 root     root        36352 Nov 24  1993 matlab-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:55 medical-image-faq
  -r--r--r--   1 root     root         7977 Apr 19 21:40 medical-informatics-faq
  -r--r--r--   1 root     root        44655 Dec 20 01:15 meta-lang-faq
  drwxr-xr-x   2 root     root          512 Jan 10 03:50 mh-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:55 microcontroller-faq
  -r--r--r--   1 root     root        20433 Apr 20 12:09 minix-faq
  -r--r--r--   1 root     root        42335 Apr 20 12:10 minix-info
  -r--r--r--   1 root     root        25051 Mar 15 02:10 minuet-faq
  drwxr-xr-x   3 root     root          512 Jan  6 04:30 modems
  drwxr-xr-x   2 root     root          512 Apr 22 05:48 motif-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:51 motorola
  drwxr-xr-x   2 root     root          512 Mar  4 08:37 mpeg-faq
  -r--r--r--   1 root     root        36156 Apr 20 12:11 mpi-faq
  drwxr-xr-x   2 root     root          512 Apr 24 01:28 msdos-archives
  drwxr-xr-x   2 root     root          512 Apr 24 01:28 msdos-mail-news
  drwxr-xr-x   2 root     root          512 Apr 22 05:49 msdos-programmer-faq
  drwxr-xr-x   3 root     root          512 Apr 22 05:47 music
  -r--r--r--   1 root     root        46416 Feb 17 01:27 natural-lang-processing-faq
  drwxr-xr-x   4 root     root          512 Feb  8 07:32 net-community
  drwxr-xr-x   2 root     root          512 May 23  1994 net-privacy
  -r--r--r--   1 root     root       160411 Apr 20 10:51 neural-net-faq
  drwxr-xr-x   2 root     root          512 Apr 25 05:29 news-answers
  drwxr-xr-x   2 root     root          512 Apr 19 06:10 object-faq
  drwxr-xr-x   2 root     root          512 Apr 27 11:02 open-look
  drwxr-xr-x   2 root     root          512 Apr 22 05:50 os-research
  drwxr-xr-x   4 root     root          512 Feb  3  1994 os2-faq
  -r--r--r--   1 root     root        25177 Oct  8  1994 osi-protocols.Z
  drwxr-xr-x   4 root     root          512 Apr 22 05:51 pc-hardware-faq
  drwxr-xr-x   2 root     root          512 Apr 19 06:09 pcgeos-faq
  drwxr-xr-x   2 root     root          512 Apr 25 05:23 perl-faq
  -r--r--r--   1 root     root        37188 Apr 20 12:08 pex-faq
  -r--r--r--   1 root     root        28892 Feb  6 01:17 ph-faq
  drwxr-xr-x   2 root     root          512 Apr 25 05:24 portable-GUI-software
  drwxr-xr-x   3 root     root          512 Nov  9 05:56 postscript
  -r--r--r--   1 root     root        66203 Apr 20 12:05 powerpc-faq
  drwxr-xr-x   2 root     root          512 Apr 25 05:26 ppp-faq
  drwxr-xr-x   2 root     root          512 Apr 25 05:29 privacy
  -r--r--r--   1 root     root        59068 Apr 20 11:02 proj-plan-faq
  drwxr-xr-x   3 root     root          512 Apr 22 05:40 prolog
  drwxr-xr-x   2 root     root          512 Apr 24 01:29 python-faq
  drwxr-xr-x   2 root     root          512 Jul 11  1994 realtime-computing
  drwxr-xr-x   2 root     root          512 Jan 19  1994 ripem
  drwxr-xr-x   2 root     root          512 Feb 14 04:48 robotics-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:53 scheme-faq
  drwxr-xr-x   2 root     root          512 Apr 25 05:29 sco
  drwxr-xr-x   2 root     root          512 Apr 22 05:47 scsi-faq
  drwxr-xr-x   4 root     root          512 Jun  9  1993 sgi
  -r--r--r--   1 root     root        38436 Jan 13 01:19 signature_finger_faq
  -r--r--r--   1 root     root        49550 Mar 16 03:01 smalltalk-faq
  -r--r--r--   1 root     root        56512 Apr 20 11:31 snmp-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:48 software-eng
  -r--r--r--   1 root     root        30079 Apr 20 12:11 sources-test-faq
  -r--r--r--   1 root     root        87721 Oct  8  1994 standards-faq
  drwxr-xr-x   2 root     root          512 Apr 27 11:20 sw-config-mgmt
  -r--r--r--   1 root     root       136718 Nov  3 06:52 sybase-faq
  drwxr-xr-x   5 root     root          512 Apr 22 05:53 tcl-faq
  drwxr-xr-x   2 root     root          512 Feb 14 04:50 techreport-sites
  -r--r--r--   1 root     root        64045 Apr 20 11:23 tex-faq
  drwxr-xr-x   2 root     root          512 Apr 11  1994 tex-faq-supplement
  -r--r--r--   1 root     root        37605 Apr 19 02:24 text-faq
  drwxr-xr-x   3 root     root          512 Apr 19 06:09 typing-injury-faq
  drwxr-xr-x   7 root     root          512 Feb 21 03:13 unix-faq
  drwxr-xr-x   2 root     root          512 Apr 19 05:52 usenet
  -r--r--r--   1 root     root        30538 Apr 20 11:44 uucp-internals.Z
  -r--r--r--   1 root     root        68388 Apr 20 10:56 verilog-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:49 visual-basic-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:44 visual-lang
  -r--r--r--   1 root     root        85114 May 17  1994 vxworks-faq
  -r--r--r--   1 root     root        77768 Apr 24 02:17 waffle-faq
  drwxr-xr-x   2 root     root          512 Apr 25 05:29 wais-faq
  drwxr-xr-x   3 root     root          512 Feb 12 06:21 windows
  -r--r--r--   1 root     root        20237 Jan  4 01:27 windows-com-faq
  drwxr-xr-x   2 root     root          512 Apr 22 05:48 windows-emulation
  drwxr-xr-x   3 root     root          512 Jan  2 01:35 windows-nt
  drwxr-xr-x   4 root     root          512 Mar 16 06:01 www
  drwxr-xr-x   2 root     root          512 Apr 22 05:46 x-faq
  -r--r--r--   1 root     root        24208 Apr 16 09:06 xanadu-faq
  -r--r--r--   1 root     root        25720 Apr 20 08:29 z-faq
