Information Sources: the Internet and Computer-Mediated Communication
================================================================================
AUTHOR:     John December (decemj@rpi.edu)
DATE:       03 Nov 93; Release 3.00
COPYRIGHT:  (c) 1993 by John December (decemj@rpi.edu).
            Permission to use for non-commercial, educational purposes.
            This copyright and permission notice must appear in all copies.
            Permission is also granted to mention, cite, refer
            to, or describe this document in commercial books, 
            products, or online services (but not to reproduce in whole 
            or in part without permission.)
DISCLAIMER: Provided "as is" without expressed or implied warranty.
            I make no representations about this document's suitability, 
            accuracy, or stability.
PURPOSE: to list pointers to information describing the Internet, computer
   networks, and issues related to computer-mediated communication (CMC). Topics
   include the technical, social, cognitive, and psychological aspects.
AUDIENCE: those getting started in understanding the Internet and CMC; for
   those experienced, it compactly summarizes sources of information.
ASSUMPTION: you have access to and know how to use finger, ftp, telnet,
   email, or Usenet newsgroups.
NOTES:
   1. Respect access privileges. (See Net Etiquette Guide, below.)
   2. This information changes quite a bit; Additions/comments welcome.
   3. Use Archie to find a file if it is not at the site given here.
   4. Learn to use Gopher, Veronica, WAIS, WWW, to find more information.
CONTENTS:
   Section -0- HOW TO USE THIS DOCUMENT
   Section -1- THE INTERNET AND SERVICES
   Section -2- INFORMATION SERVICES/ELECTRONIC PUBLICATIONS
   Section -3- SOCIETIES AND ORGANIZATIONS
   Section -4- NEWSGROUPS
   Section -5- SELECTED BIBLIOGRAPHY
   Section -6- DESCRIPTION OF ITEMS

--------------------------------------------------------------------------------
* Section -0- HOW TO USE THIS DOCUMENT
================================================================================
This document is formatted so that it stays within 80 columns.
See the file internet-cmc.readme for information on different formats for this 
document.
The first character in a column tells what information is on that line.
   * precedes Section titles
   o precedes Subsection titles
   -- precedes Sub-subsection titles
   = precedes a divider
   - precedes a divider
All network-accessible items (not preceded by one of the above symbols) are of
the form:
  ITEM_NAME   | ACCESS_METHOD   | PARAMETERS |
Names that are too wide for their columns are continued in the next row.
  ITEM_NAME = a short name describing the information or service.
  ACCESS_METHOD = one of {email, finger, ftp, gopher, http, telnet, 
     news}.
  PARAMETERS = further access information depending on ACCESS_METHOD:
     ACCESS_METHOD PARAMETERS
     ------------- -----------------------------------------------------
     email         address    "letter-body"
     finger        address    port#
     ftp           host       path-to-directory/file-name 
     gopher        host       
     http          host       path-to-directory/file-name 
     telnet        host       port#   `login-name' 
     news          newsgroup-name
     ------------- -----------------------------------------------------
If any of the parameters are not on the line, they are not needed. 
All ftp access uses login-name `anonymous,' unless stated otherwise. 
|-------------------------------------------------------------------------------
INFORMATION ABOUT UPDATES OF THIS DOCUMENT:
-------------------------------------------------------------------------------
Internet-cmc informati|ftp    |ftp.rpi.edu            |pub/communications/inter|
on                    |       |                       |net-cmc.readme          |
-------------------------------------------------------------------------------

--------------------------------------------------------------------------------
* Section -1- THE INTERNET AND SERVICES
================================================================================
This section lists information about the Internet, services available
on it, and topics related to computer networking.

o INTERNET DESCRIPTIONS--------------------------------------------------------+
- NEW USER INTRODUCTION/MOTIVATION--------------------+------------------------+
Gold in Networks!     |ftp    |nic.merit.edu          |documents/fyi/fyi_10.txt|
Hitchikers Guide      |ftp    |nic.merit.edu          |documents/rfc/rfc1118.tx|
                      |       |                       |t                       |
New User's Questions  |ftp    |nic.merit.edu          |documents/fyi/fyi_04.txt|
Surfing the Internet  |ftp    |nysernet.org           |pub/resources/guides/sur|
                      |       |                       |fing.2.0.3.txt          |
What is the Internet? |ftp    |nic.merit.edu          |documents/fyi/fyi_20.txt|
Internet Services FAQ |ftp    |rtfm.mit.edu           |pub/usenet/news.answers/|
                      |       |                       |internet-services/faq   |
- COMPREHENSIVE GUIDES+-------+-----------------------+------------------------+
AARNet Guide          |ftp    |aarnet.edu.au          |pub/resource-guide/     |
AARNet User Guide     |ftp    |aarnet.edu.au          |pub/user-guide/         |
Big Dummy's Guide     |ftp    |ftp.eff.org.           |pub/EFF/papers/big-dummy|
                      |       |                       |s-guide.txt             |
CERFNet Guide         |ftp    |nic.cerf.net           |cerfnet/cerfnet_info/   |
Desktop Internet      |ftp    |ftp.uwp.edu            |pub/msdos/dir/          |
De Presno Guide       |ftp    |ftp.eunet.no           |pub/text/online.txt     |
DDN New User Guide    |ftp    |nic.ddn.mil            |netinfo/nug.doc         |
Internet Companion(par|ftp    |world.std.com          |OBS/The.Internet.Compani|
ts)                   |       |                       |on/                     |
Internet Guide        |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/l|
                      |       |                       |ibsoft/guide1.txt       |
NSF Resource Guide    |ftp    |ds.internic.net        |resource-guide/overview |
NWNet Internet Guide  |ftp    |ftphost.nwnet.net      |user-docs/nusirg/README.|
                      |       |                       |nusirg                  |
NYSERNet Internet Guid|ftp    |nysernet.org           |pub/guides/Guide.V.2.2.t|
e                     |       |                       |ext                     |
SURANet Internet Guide|ftp    |ftp.sura.net           |pub/nic/                |
Zen / Art of Internet |ftp    |csn.org                |pub/net/zen/            |
- SPECIALIZED GUIDES OF GENERAL INTEREST--------------+------------------------+
Agricultural Guide    |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/l|
                      |       |                       |ibsoft/agguide.dos      |
Electric Mystics Guide|ftp    |panda1.uottawa.ca      |pub/religion/electric-my|
                      |       |                       |stics-guide*            |
Library Resources     |ftp    |dla.ucop.edu           |pub/internet/libcat-guid|
                      |       |                       |e                       |
BUBL                  |gopher |bubl.bath.ac.uk        |                        |
- EXPLORING:----------+-------+-----------------------+------------------------+
Internet Cruise       |ftp    |nic.merit.edu          |resources/              |
Internet Explorer's Ki|ftp    |sunsite.unc.edu        |pub/docs/about-the-net/l|
t                     |       |                       |ibsoft/explorer.doc     |
Internet Hunt         |ftp    |ftp.cni.org            |pub/net-guides/i-hunt/  |
Internet Hunt Gopher  |gopher |gopher.cic.net         |The                     |
Internet Navigating   |ftp    |ubvm.cc.buffalo.edu    |navigate/               |
Internet Mining       |ftp    |ftp.ucdavis.edu        |ucd.netdocs/mining/minin|
                      |       |                       |g_readme                |
Internet Safari       |ftp    |nic.cerf.net           |cerfnet/cerfnet_k12_prog|
                      |       |                       |rams/cerf_n_safari/safar|
                      |       |                       |i_guide/safari-guide.txt|
- TRAINING:-----------+-------+-----------------------+------------------------+
HWGUIDE               |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/l|
                      |       |                       |ibsoft/hwguide.txt      |
LeJeune Course        |ftp    |pilot.njin.net         |pub/Internet-course/    |
Milles                |ftp    |slufxb.slu.edu         |pub/millesjg/interlaw.tx|
                      |       |                       |t                       |
Monsarrat             |ftp    |wilma.cs.brown.edu     |pub/internet_course.tar.|
                      |       |                       |Z                       |
Newcastle/Tyne        |ftp    |mailbase.ac.uk         |pub/lists/itti-networks/|
                      |       |                       |files/tms-list.txt      |
Schneider Bib         |ftp    |alexia.lis.uiuc.edu    |pub/training.bib        |
Trainpack             |ftp    |tuda.ncl.ac.uk         |pub/network-training/REA|
                      |       |                       |DME                     |
Wheeler               |ftp    |s850.mwc.edu           |nettrain/nettrain.00read|
                      |       |                       |me                      |
Usenet and trn        |ftp    |cs1.presby.edu         |pub/trn-intro/          |
VAX/VMS Networking    |ftp    |ftp.temple.edu         |pub/info/help-net/vms-ma|
                      |       |                       |il.guide                |
- ADMINISTRATIVE/TECHNICAL/HISTORY:-------------------+------------------------+
Internet Growth       |ftp    |tic.com                |matrix/growth/internet/ |
Internet History      |ftp    |umcc.umich.edu         |/pub/seraphim/doc/nethis|
                      |       |                       |t8.txt                  |
Internet Monthly Repor|ftp    |nic.merit.edu          |internet/newsletters/int|
t                     |       |                       |ernet.monthly.report/   |
Internet Maps (Europe)|ftp    |eunet.fi               |nic/pub/netinfo/maps/   |
Internet Maps (Many)  |ftp    |ftp.uu.net             |inet/maps/              |
Internet Maps (NSFNET)|ftp    |nic.merit.edu          |maps/                   |
Internet Maps (SuraNet|ftp    |ftp.sura.net           |pub/maps/               |
)                     |       |                       |                        |
Internet Size         |ftp    |ftp.nisc.sri.com       |pub/zone/               |
Internet Statistics   |ftp    |nic.merit.edu          |nsfnet/statistics/      |

o INFO REPOSITORIES------------------------------------------------------------+
- COMPREHENSIVE COLLECTIONS:--+-----------------------+------------------------+
Merit                 |ftp    |nic.merit.edu          |READ.ME                 |
Merit Gopher          |gopher |nic.merit.edu          |                        |
NIC/DDN               |ftp    |nic.ddn.mil            |/                       |
- NETWORK INFO CENTER-+-------+-----------------------+------------------------+
InterNic Telnet       |telnet |ds.internic.net        |`guest'                 |
InterNIC Ftp          |ftp    |ds.internic.net        |pub/InterNIC-info/intern|
                      |       |                       |ic.info                 |
InterNIC Gopher       |gopher |rs.internic.net        |                        |
InterNIC Database Serv|ftp    |ds.internic.net        |/                       |
ices                  |       |                       |                        |
InterNIC Reg Services |ftp    |rs.internic.net        |netinfo/                |
InterNIC Info Sources |ftp    |is.internic.net        |infosource/infosource-co|
                      |       |                       |ntents                  |
- DOCUMENT SERIES:----+-------+-----------------------+------------------------+
For Your Information  |ftp    |nic.merit.edu          |documents/fyi/INDEX.fyi |
Internet Standards    |ftp    |nic.merit.edu          |documents/std/INDEX.std |
Request for Comments  |ftp    |nic.merit.edu          |documents/rfc/INDEX.rfc |
- SOURCES OF INTERNET/NETWORKING AND RELATED INFORMATION:----------------------+
ACM Gopher            |gopher |acm.org                |                        |
CNI Gopher            |gopher |gopher.cni.org         |                        |
EFF Gopher            |gopher |gopher.eff.org         |                        |
HPCC Office Home Page |http   |www.hpcc.gov           |                        |
IEEE Gopher           |gopher |info.ieee.org          |                        |
ISOC Gopher           |gopher |ietf.CNRI.Reston.Va.US |                        |
HelpNet Archives      |ftp    |ftp.temple.edu         |pub/info/help-net       |
HPCWire               |telnet |telnet                 |                        |
Introducing the Intern|ftp    |nic.merit.edu          |introducing.the.internet|
et                    |       |                       |/                       |
Library of Congress   |ftp    |seq1.loc.gov           |pub/iug/index           |
MSU Net and DB        |gopher |burrow.cl.msu.edu      |                        |
MSEN Gopher           |gopher |gopher.msen.com        |                        |
NEARnet               |ftp    |nic.near.net           |docs/                   |
NIST Gopher           |gopher |gopher-server.nist.gov |                        |
NYSERnet              |ftp    |nysernet.org           |pub/resources/guides/   |
RIPE Gopher           |gopher |gopher.ripe.net        |                        |
Singapore DMC         |http   |king.ncp.gov.sg        |%CHECKED                |
Software Tool and Die |gopher |world.std.com          |                        |
SRI's Network Info    |ftp    |ftp.nisc.sri.com       |netinfo/                |
SURAnet               |ftp    |ftp.sura.net           |pub/README              |
SWITCHinfo            |ftp    |nic.switch.ch          |info_service/           |
Telecomm Archives     |ftp    |relay.cs.toronto.edu   |doc/telecom-archives/   |
UNC's Sunsite         |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/ |
USENET Repository     |ftp    |pit-manager.mit.edu    |pub/usenet/             |
USENET Periodic Postin|ftp    |rtfm.mit.edu           |pub/usenet/news.answers/|
gs                    |       |                       |periodic-postings/      |
UUNET archive         |ftp    |ftp.uu.net             |uunet-info/             |
UWO's NIC             |ftp    |julian.uwo.ca          |nic/                    |
Washington and Lee    |gopher |liberty.uc.wlu.edu     |                        |

o SERVICES AND TOOLS-----------------------------------------------------------+
- LISTS/INDEXES OF SERVICES---+-----------------------+------------------------+
Gopher Jewels text    |ftp    |ftp.einet.net          |pub/gopher-jewels.txt   |
Gopher Jewels HTML    |ftp    |ftp.einet.net          |pub/gopher-jewels.html  |
Hypermedia/Internet   |http   |                       |education/hypermedia.htm|
                      |       |                       |l                       |
Internet Meta-Index   |http   |www.ncsa.uiuc.edu      |SDG/Software/Mosaic/Meta|
                      |       |                       |Index.html              |
MaasInfo Indexes      |ftp    |ftp.unt.edu            |pub/articles/maas/maasin|
                      |       |                       |fo.files                |
May List              |ftp    |aug3.augsburg.edu      |files/bbs_lists/nal006.t|
                      |       |                       |xt                      |
Must Have List        |ftp    |pilot.njin.net         |pub/Internet-course/must|
                      |       |                       |have-list.txt           |
Smith's BigFun List   |ftp    |cerberus.cor.epa.gov   |pub/misc/bigfun/bigfun.t|
                      |       |                       |xt.Z                    |
Yanoff's Services List|ftp    |csd4.csd.uwm.edu       |pub/inet.services.txt   |
Yanoff List HTML      |ftp    |csd4.csd.uwm.edu       |pub/inet.services.html  |
- TOOLS---------------+-------+-----------------------+------------------------+
Alex                  |ftp    |alex.sp.cs.cmu.edu     |doc/README              |
Alex paper            |ftp    |alex.sp.cs.cmu.edu     |doc/README              |
Archie                |ftp    |archie.ans.net         |pub/archie/doc/whatis.ar|
                      |       |                       |chie                    |
Archie hypertext      |http   |web.nexor.co.uk        |archie.html             |
Archie manual         |ftp    |archie.ans.net         |pub/archie/doc/archie.ma|
                      |       |                       |n.txt                   |
Archie demo           |telnet |archie.ans.net         |`archie'                |
Cello                 |ftp    |fatty.law.cornell.edu  |pub/LII/Cello/readme.1st|
Email-How to          |ftp    |ftp.sura.net           |pub/nic/network.service.|
                      |       |                       |guides/how.to.email.guid|
                      |       |                       |e                       |
Essence               |ftp    |ftp.cs.colorado.edu    |pub/cs/distribs/essence/|
                      |       |                       |README                  |
Essence paper         |ftp    |ftp.cs.colorado.edu    |pub/cs/distribs/essence/|
                      |       |                       |Essence.txt.Z           |
Ftp-How to            |ftp    |ftp.sura.net           |pub/nic/network.service.|
                      |       |                       |guides/how.to.ftp.guide |
Gopher                |ftp    |boombox.micro.umn.edu  |pub/gopher/00README     |
Gopher FAQ            |ftp    |pit-manager.mit.edu    |pub/usenet/news.answers/|
                      |       |                       |gopher-faq              |
Gopher demo           |gopher |gopher.micro.umn.edu   |                        |
Gopher telnet demo    |telnet |consultant.micro.umn.ed|`gopher'                |
                      |       |u                      |                        |
Gopher/Veronica-how to|ftp    |ftp.cso.uiuc.edu       |doc/net/uiucnet/vol6no1.|
                      |       |                       |txt                     |
Hytelnet              |ftp    |ftp.usask.ca           |pub/hytelnet/README     |
Infopop               |ftp    |ftp.gmu.edu            |pub/library/readme      |
Internet Browsers     |http   |life.anu.edu.au        |links/syslib.html       |
Internet Tools EARN   |ftp    |ns.ripe.net            |earn/earn-resource-tool-|
                      |       |                       |guide.txt               |
Internet Tools NIR    |ftp    |mailbase.ac.uk         |pub/lists/nir/files/nir.|
                      |       |                       |status.report           |
Internet Tools Summary|ftp    |ftp.rpi.edu            |pub/communications/inter|
                      |       |                       |net-tools               |
Internet Systems UNITE|ftp    |mailbase.ac.uk         |pub/lists/unite/files/sy|
                      |       |                       |stems-list.txt          |
Jughead               |ftp    |boombox.micro.umn.edu  |pub/gopher/Unix/GopherTo|
                      |       |                       |ols/jughead/jughead.Read|
                      |       |                       |Me                      |
LISTSERV              |mail   |listserv@uacsc2.albany.| "send listserv memo"   |
                      |       |edu                    |                        |
Mosaic                |ftp    |ftp.ncsa.uiuc.edu      |Mosaic/README.Mosaic    |
Mosaic paper          |ftp    |ftp.ncsa.uiuc.edu      |Mosaic/mosaic-papers/mos|
                      |       |                       |aic.ps.Z                |
Mosaic Home Page      |http   |www.ncsa.uiuc.edu      |SDG/Software/Mosaic/NCSA|
                      |       |                       |MosaicHome.html         |
Netfind               |ftp    |ftp.cs.colorado.edu    |pub/cs/distribs/netfind/|
                      |       |                       |README                  |
Netfind telnet demo   |telnet |mudhoney.micro.umn.edu |`netfind'               |
Ping                  |ftp    |uxc.cso.uiuc.edu       |utils/ping/README       |
Prospero              |ftp    |prospero.isi.edu       |pub/prospero/doc/       |
Telnet-How to         |ftp    |ftp.sura.net           |pub/nic/network.service.|
                      |       |                       |guides/how.to.telnet.gui|
                      |       |                       |de                      |
USENET World          |ftp    |wuarchive.wustl.edu    |doc/misc/acn/acn4-5.txt.|
                      |       |                       |Z                       |
USENET What is?       |ftp    |rtfm.mit.edu           |pub/usenet/news.answers/|
                      |       |                       |what-is-usenet/part1    |
Veronica              |gopher |veronica.scs.unr.edu   |veronica/veronica-faq   |
Veronica blurb        |ftp    |cs.dal.ca              |pub/comp.archives/bionet|
                      |       |                       |.software/veronica      |
Veronica demo         |gopher |veronica.scs.unr.edu   |                        |
Vi-How to             |ftp    |ftp.sura.net           |pub/nic/network.service.|
                      |       |                       |guides/how.to.vi.guide  |
WAIS                  |ftp    |think.com              |wais/README             |
WAIS information at th|ftp    |think.com              |wais/                   |
ink.com               |       |                       |                        |
WAIS, Free            |ftp    |ftp.cnidr.org          |pub/NIDR.tools/freeWAIS-|
                      |       |                       |0.1/README              |
WAIS information at UW|ftp    |julian.uwo.ca          |doc/wais/               |
O                     |       |                       |                        |
WAIS                  |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/l|
                      |       |                       |ibsoft/wais.txt         |
Whois                 |ftp    |nic.merit.edu          |documents/rfc/rfc0954.tx|
                      |       |                       |t                       |
Whois demo            |telnet |rs.internic.net        |                        |
Whois Servers List    |ftp    |sipb.mit.edu           |pub/whois/whois-servers.|
                      |       |                       |list                    |
World Wide Web        |ftp    |info.cern.ch           |pub/www/doc/            |
World Wide Web demo   |telnet |info.cern.ch           |                        |
WWW, Entering the     |http   |pulua.hcc.hawaii.edu   |guide/www.guide.html    |
World Wide Web Book   |ftp    |emx.cc.utexas.edu      |pub/mnt/source/services/|
                      |       |                       |www/doc/the_www_book.tex|
X.500                 |ftp    |nic.merit.edu          |documents/rfc/rfc1308.tx|
                      |       |                       |t                       |
X.500 Implement       |ftp    |nic.merit.edu          |documents/fyi/fyi_11.txt|
- SERVICES------------+-------+-----------------------+------------------------+
Anonymous post        |mail   |anonymus+ping@tygra.mic| "help"                 |
                      |       |higan.com              |                        |
Anonymous post        |mail   |help@anon.penet.fi     | "help"                 |
CARL Systems          |telnet |database.carl.org      |                        |
Correct Time/NBS      |telnet |india.colorado.edu     |13                      |
Electronic Newsstand  |telnet |gopher.netsys.com      |`enews'                 |
Email FTP             |mail   |ftpmail@decwrl.dec.com | "help"                 |
Email Gopher          |mail   |mail                   | "help"                 |
Email Usenet          |mail   |hierarchy-group-name@cs|Subject: Your Subject  "|
                      |       |.utexas.edu            |Your Contents"          |
FAXNET                |mail   |info@awa.com           | "help"                 |
Finger database       |finger |help@dir.su.oz.au      |                        |
Hytelnet              |telnet |telnet                 |                        |
Internet Marketing    |mail   |market@internet.com    | "send market info""    |
IP Address Resolver   |mail   |dns@grasp.insa-lyon.fr | "help"                 |
Knowbot               |telnet |info.cnri.reston.va.us |185                     |
MarketBase Gopher     |gopher |mb.com                 |                        |
Softlock              |mail   |Info@SoftLock.COM      | "send info"            |
The World             |gopher |world.std.com          |                        |

o NETWORKING-------------------------------------------------------------------+
BITNET intro          |mail   |LISTSERV@bitnic.educom.| "send BITNET INTRO"    |
                      |       |edu                    |                        |
FidoNet News          |ftp    |pit-manager.mit.edu    |pub/usenet/comp.org.fido|
                      |       |                       |net/                    |
FidoNet Nodes         |ftp    |genome.wi.mit.edu      |wais-sources/fidonet-nod|
                      |       |                       |elist.src               |
FidoNet Gateway       |ftp    |csn.org                |pub/mail/internet.fidone|
                      |       |                       |t                       |
Gateways Guide        |ftp    |cerberus.epa.orst.edu  |pub/misc/bigfun/gateways|
                      |       |                       |.txt                    |
INET 93               |ftp    |mordor.stanford.edu    |pub/inet93/             |
International Connect |ftp    |ftp.cs.wisc.edu        |connectivity_table/     |
Internet Country Codes|ftp    |rtfm.mit.edu           |pub/usenet/news.answers/|
                      |       |                       |mail/country-codes      |
Internet Domain Names |ftp    |nic.merit.edu          |documents/rfc/rfc1394.tx|
                      |       |                       |t                       |
Internet Root Domain  |ftp    |ftp.rs.internic.net    |domain/                 |
Internet Security     |ftp    |nic.merit.edu          |cise/gao8957.txt        |
InterNetwork Mail     |ftp    |csd4.csd.uwm.edu       |pub/internetwork-mail-gu|
                      |       |                       |ide                     |
Intro TCP/IP          |ftp    |nic.merit.edu          |introducing.the.internet|
                      |       |                       |/intro.to.ip            |
List of FTP Sites     |ftp    |pilot.njin.net         |pub/ftp-list/ftp.list   |
PSGnet/RAINet info    |gopher |rain.psg.com           |                        |
NREN Information      |ftp    |nic.merit.edu          |nren/INDEX.nren         |
NREN Recompetition    |ftp    |nic.merit.edu          |cise/recompete/INDEX.rec|
                      |       |                       |ompete                  |
SDSC Appl Net Res Grou|ftp    |ftp.sdsc.edu           |pub/sdsc/anr/README     |
p                     |       |                       |                        |
Sprintlink            |ftp    |ftp.sprintlink.net     |/                       |
Sprintlink Gopher     |gopher |ftp.sprintlink.net     |                        |
USENET Maps           |ftp    |gatekeeper.dec.com     |pub/maps/               |
- ACCESSING NETWORKS:-+-------+-----------------------+------------------------+
BBS Internet List     |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/l|
                      |       |                       |ibsoft/internet_bbs.txt |
Community Networks    |ftp    |netcom.com             |pub/amcgee/community/com|
                      |       |                       |munet.msg               |
Connecting to Internet|ftp    |nic.merit.edu          |documents/fyi/fyi_16.txt|
Freenet papers        |ftp    |alfred.carleton.ca     |/pub/freenet/working.pap|
                      |       |                       |ers/                    |
Global Networks       |ftp    |dhvx20.csudh.edu       |global_net.dir/readme.tx|
                      |       |                       |t                       |
Internet Access Guide |ftp    |nic.merit.edu          |introducing.the.internet|
                      |       |                       |/access.guide           |
Internet Access       |ftp    |slufxb.slu.edu         |pub/millesjg/internet.ac|
                      |       |                       |cess                    |
Internet Modem        |ftp    |dla.ucop.edu           |pub/internet/dial-access|
K12 Access            |ftp    |ftp.cc.berkeley.edu    |k12/README              |
NII                   |http   |sunsite.unc.edu        |nii                     |
Network Startup       |ftp    |ftp.psg.com            |README                  |
Public Dialup         |ftp    |rtfm.mit.edu           |pub/usenet/news.answers/|
                      |       |                       |pdial                   |
Public Access UNIX    |ftp    |pit-manager.mit.edu    |pub/usenet/alt.bbs/Nixpu|
                      |       |                       |b_Posting_(Long)        |
Registering on the Net|ftp    |nic.merit.edu          |documents/rfc/rfc1400.tx|
                      |       |                       |t                       |
SEA Community Network |ftp    |atlas.ce.washington.edu|pub/seattle-community-ne|
                      |       |                       |twork/                  |

o INFORMATION RETRIEVAL--------------------------------------------------------+
Cataloging Internet Re|mail   |listserv@uhupvm1.uh.edu| "get caplan prv4n2"    |
s                     |       |                       |                        |
CNI                   |ftp    |ftp.cni.org            |CNI/                    |
DIMUND                |gopher |dimund.umd.edu         |                        |
DIMUND FTP            |ftp    |dimund.umd.edu         |pub/                    |
CNI TopNode Project   |ftp    |ftp.cni.org            |CNI/projects/topnode/   |
CNI Gopher            |gopher |gopher.cni.org         |                        |
CNIDR Gopher          |gopher |gopher.cnidr.org       |                        |
IAFA                  |ftp    |archive.cc.mcgill.ca   |pub/Network/iafa/charter|
Library Special       |ftp    |vm1.nodak.edu          |nnews/nnews.1993-10     |
NIR Archives          |ftp    |mailbase.ac.uk         |pub/lists/nir/          |
NIR Gopher            |gopher |mailbase.ac.uk         |                        |
OCLC Research Report  |ftp    |ftp.rsch.oclc.org      |pub/internet_resources_p|
                      |       |                       |roject/report/          |
Retrieval success     |ftp    |mailbase.ac.uk         |pub/lists/unite/files/in|
                      |       |                       |ternet-stories.txt      |
Uniform Resources     |ftp    |info.cern.ch           |pub/ietf/url3.txt       |
UNITE Archive         |ftp    |mailbase.ac.uk         |pub/lists/unite/        |
URI Archive           |ftp    |archives.cc.mcgill.ca  |pub/mailing-lists/uri-ar|
                      |       |                       |chive                   |

o DIRECTORIES------------------------------------------------------------------+
Dartmouth Merged SIGL |ftp    |dartcms1.dartmouth.edu |siglists/               |
Electronic Conferences|ftp    |ksuvxa.kent.edu        |library/acadlist.readme |
Electronic Journals   |ftp    |ftp.eff.org            |pub/journals/           |
Electronic Magazines  |ftp    |etext.archive.umich.edu|pub/Zines/              |
Electronic Zines List |ftp    |netcom.com             |pub/johnl/zines/e-zine-l|
                      |       |                       |ist                     |
Free Databases        |ftp    |idiom.berkeley.ca.us   |pub/free-databases      |
Interest Groups List  |ftp    |ftp.nisc.sri.com       |netinfo/interest-groups |
Library Access Script |ftp    |sonoma.edu             |pub/libs.tar            |
Library Guide         |ftp    |ftp.utdallas.edu       |pub/staff/billy/libguide|
Library Catalogs Noona|ftp    |sunsite.unc.edu        |pub/docs/about-the-net/l|
n                     |       |                       |ibsoft/guide2.txt       |
Library Catalogs St Ge|ftp    |nic.cerf.net           |internet/resources/libra|
o                     |       |                       |ry_catalog/             |
Finding Lists         |mail   |listserv@vm1.nodak.edu | "GET NEW-LIST WOUTERS" |
Subject-Oriented Guide|ftp    |una.hh.lib.umich.edu   |inetdirs/               |
s                     |       |                       |                        |
Technical Reports     |ftp    |daneel.rdt.monash.edu.a|pub/techreports/        |
                      |       |u                      |                        |
WAIS sources          |ftp    |kirk.bond.edu.au       |pub/Bond_Uni/doc/wais/re|
                      |       |                       |adme                    |

o COMMUNICATION----------------------------------------------------------------+
- AUDIO---------------+-------+-----------------------+------------------------+
Internet Sound        |ftp    |ftp.cwi.nl             |pub/audio/INDEX         |
Internet Talk Radio   |ftp    |sunsite.unc.edu        |pub/talk-radio/ITRintro.|
                      |       |                       |readme                  |
Internet Multicasting |mail   |info@radio.com         | "send FAQ"             |
FAQ                   |       |                       |                        |
Multicast Backbone    |ftp    |venera.isi.edu         |mbone/faq.txt           |
- HYPER/MULTIMEDIA----+-------+-----------------------+------------------------+
Multimedia Index      |http   |cui_www.unige.ch       |OSG/MultimediaInfo      |
Multimedia Survey     |ftp    |ftp.ed.ac.uk           |pub/mmsurvey/mmsurvey.tx|
                      |       |                       |t                       |
MIT Media Lab         |ftp    |media-lab.media.mit.edu|access/                 |
- GROUP COMMUNICATION-+-------+-----------------------+------------------------+
Computer Network Conf |ftp    |nic.merit.edu          |documents/rfc/rfc1324.tx|
                      |       |                       |t                       |
Internet Relay Chat(IR|ftp    |cs.bu.edu              |irc/support/            |
C)                    |       |                       |                        |
Multiple User Dialogue|ftp    |ftp.math.okstate.edu   |pub/muds/misc/mud-faq/  |
 (MUD)                |       |                       |                        |
LISTSERV managing     |mail   |listserv@uhupvm1.uh.edu| "get kovacs prv2n1"    |
LISTSERV searching    |mail   |listserv@ulkyvm.bitnet | "get database search"  |
LISTSERV tips         |mail   |listserv@bitnic.bitnet | "get listserv tips"    |
- EMAIL---------------+-------+-----------------------+------------------------+
Email Services        |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/l|
                      |       |                       |ibsoft/email_services.tx|
                      |       |                       |t                       |
Email Understanding   |ftp    |ftp.cso.uiuc.edu       |doc/net/uiucnet/vol3no2.|
                      |       |                       |txt                     |
Email 101             |ftp    |mrcnext.cso.uiuc.edu   |etext/etext93/email025.t|
                      |       |                       |xt                      |
College Email addresse|ftp    |pit-manager.mit.edu    |pub/usenet/soc.college/ |
s                     |       |                       |                        |
Finding Email addresse|ftp    |sunsite.unc.edu        |pub/docs/about-the-net/l|
s                     |       |                       |ibsoft/email_address.txt|
MetaMail              |ftp    |thumper.bellcore.com   |pub/nsb/README          |
MIME                  |ftp    |nic.merit.edu          |documents/rfc/rfc1341.tx|
                      |       |                       |t                       |
MIME overview         |ftp    |thumper.bellcore.com   |pub/nsb/MIME-overview.tx|
                      |       |                       |t                       |
Pine email            |ftp    |ftp.cac.washington.edu |pine/pine.blurb         |
PGP Mail              |ftp    |ftp.uu.net             |pub/security/pgp/       |
PEM                   |ftp    |ftp.tis.com            |pub/PEM/FAQ             |

o LANGUAGE/CULTURE/COMMUNITY---------------------------------------------------+
Activism              |ftp    |netcom.com             |pub/amcgee/activism     |
African               |ftp    |netcom.com             |pub/amcgee/african      |
APC                   |ftp    |igc.apc.org            |pub/orgs-on-igc         |
Artwork               |ftp    |sunsite.unc.edu        |pub/multimedia/pictures/|
                      |       |                       |OTIS/                   |
ASCII Art             |ftp    |genesis.mcs.com        |mcsnet.users/jorn/asciif|
                      |       |                       |aq.us                   |
BABEL                 |ftp    |ra.msstate.edu         |pub/docs/words-l/Net-Stu|
                      |       |                       |ff/babel.txt            |
BABEL 93              |ftp    |ftp.temple.edu         |pub/info/help-net/babel9|
                      |       |                       |3c.txt                  |
Computer Jargon       |ftp    |aeneas.mit.edu         |pub/gnu/jargon-README   |
Computer Underground  |ftp    |ftp.eff.org            |pub/cud/papers/meyer    |
Computing Dictionary  |gopher |wombat.doc.ic.ac.uk    |                        |
Cyberspace/Law        |ftp    |ftp.eff.org            |pub/cud/papers/cyberspac|
                      |       |                       |e                       |
Cyberpunk FAQ         |ftp    |rtfm.mit.edu           |pub/usenet/news.answers/|
                      |       |                       |cyberpunk-faq           |
Electronic Text       |ftp    |guvax.georgetown.edu   |cpet_projects_in_electro|
                      |       |                       |nic_text/               |
FineArt Forum         |ftp    |ra.msstate.edu         |pub/archives/fineart_onl|
                      |       |                       |ine                     |
Gender                |ftp    |netcom.com             |pub/amcgee/gender       |
Gutenberg Project Text|ftp    |quake.think.com"       |pub/etext/              |
s                     |       |                       |                        |
Indigenous            |ftp    |netcom.com             |pub/amcgee/indigenous   |
Internet Glossary     |ftp    |nic.merit.edu          |documents/fyi/fyi_18.txt|
Internet Wiretap      |ftp    |wiretap.spies.com      |About/FEATURES          |
Internet Wiretap Gophe|gopher |wiretap.Spies.COM      |                        |
r                     |       |                       |                        |
IRC Community         |ftp    |ftp.eff.org            |pub/cud/papers/electropo|
                      |       |                       |lis                     |
Latin                 |ftp    |netcom.com             |pub/amcgee/latin        |
Net Etiquette Guide   |ftp    |ftp.sura.net           |pub/nic/internet.literat|
                      |       |                       |ure/netiquette.txt      |
Netizen Paper         |ftp    |wuarchive.wustl.edu    |doc/misc/acn/papers/neti|
                      |       |                       |zens.Z                  |
Online Book Initiative|ftp    |world.std.com          |obi/README              |
Book Stacks Unlimited |telnet |books.com              |                        |
Post-Gutenberg Galaxy |ftp    |infolib.murdoch.edu.au |pub/jnl/harnad.jnl      |
Privacy               |ftp    |pit-manager.mit.edu    |pub/usenet/alt.privacy/ |
Rights/Access         |ftp    |ftp.apple.com          |alug/rights/            |
Smiley Dictionary     |ftp    |ftp.gsfc.nasa.gov      |pub/smiley-dictionary   |
Smileys               |ftp    |ftp.uu.net             |usenet/comp.sources.misc|
                      |       |                       |/volume23/smiley/part01.|
                      |       |                       |Z                       |
The WELL              |ftp    |ftp.eff.org            |pub/EFF/papers/cyber/tow|
                      |       |                       |n-on-internet-highway   |
Togethernet           |gopher |gopher.together.uvm.edu|                        |
Tribe                 |mail   |listserv@lists.colorado| "info tribe"           |
                      |       |.edu                   |                        |
Virtual Community     |ftp    |ra.msstate.edu         |pub/docs/words-l/Net-Stu|
                      |       |                       |ff/slice.of.life        |
Writer's Resources    |ftp    |rtfm.mit.edu           |pub/usenet/news.answers/|
                      |       |                       |writing/resources       |

o EDUCATION/ACADEMIA-----------------------------------------------------------+
AskERIC               |ftp    |ericir.syr.edu         |pub/                    |
AskERIC Gopher        |gopher |ericir.syr.edu         |                        |
CAF Archive           |ftp    |ftp.eff.org            |pub/caf                 |
CWIS List             |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/c|
                      |       |                       |wis/cwis-l              |
CWIS Paper            |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/c|
                      |       |                       |wis/hallman.txt         |
Distance Ed           |ftp    |una.hh.lib.umich.edu   |inetdirsstacks/disted:el|
                      |       |                       |lsworth                 |
Education Gopher      |gopher |sci-ed.fit.edu         |                        |
Educator's Email      |ftp    |nic.umass.edu          |pub/ednet/educatrs.lst  |
Educator's USENET     |ftp    |nic.umass.edu          |pub/ednet/edusenet.gde  |
Empire Schoolhouse    |telnet |nysernet.org           |`empire'                |
IAT                   |mail   |INFO.IAT@mhs.unc.edu   | "send help"            |
IKE                   |gopher |ike.engr.washington.edu|                        |
Incomplete Guide K12  |ftp    |ftp.ncsa.uiuc.edu      |Education/Education_Reso|
                      |       |                       |urces/Incomplete_Guide/ |
Internet and Ed       |ftp    |ftp.msu.edu            |pub/education/          |
IRD/Educators         |ftp    |tcet.unt.edu           |pub/user-supported/horse|
                      |       |                       |horse/K-12NREN1.1 pub/te|
                      |       |                       |lecomputing-info/IRD    |
Jericho               |ftp    |foureyes.skidmore.edu  |pub/other/Jericho/      |
K-12 NREN             |ftp    |ftp.u.washington.edu   |pub/user-supported/horse|
                      |       |                       |horse/K-12NREN1.1       |
Networking            |mail   |comserve@vm.its.rpi.edu| "send Profess Network" |
NPTN                  |ftp    |nptn.org               |pub/info.nptn/basic.guid|
                      |       |                       |e.txt                   |
Scholarly Communicatio|ftp    |borg.lib.vt.edu        |pub/vpiej-l/reports     |
n                     |       |                       |                        |
Scholarly Comm/Librari|ftp    |ftp.cni.org            |ARL/mellon/             |
es                    |       |                       |                        |
Scholarly Publishing  |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/t|
                      |       |                       |rln-copyright-paper     |
Tech/Schools          |ftp    |ftp.u.washington.edu   |pub/user-supported/horse|
                      |       |                       |horse/refuse_1.4        |
USENET University     |ftp    |nic.funet.fi           |pub/doc/uu/FAQ          |

o GOVERNMENT/PUBLIC POLICY-----------------------------------------------------+
Clinton Information   |ftp    |ftp.cpsr.org           |cpsr/clinton/           |
Federal Info Resources|ftp    |nic.merit.edu          |omb/INDEX.omb           |
Federal Information   |ftp    |ftp.nwnet.net          |user-docs/government/kel|
                      |       |                       |ler-gov-guide.txt       |
Fedworld              |telnet |fedworld.doc.gov       |                        |
Fedworld Feasibility  |ftp    |ftp.nwnet.net          |user-docs/government/fed|
                      |       |                       |line.txt                |
Govt Agencies         |ftp    |is.internic.net        |infosource/internet-info|
                      |       |                       |-for-everybody/governmen|
                      |       |                       |t-agencies              |
Govt Information      |ftp    |ftp.nwnet.net          |user-docs/government/gum|
                      |       |                       |precht-guide.txt        |
Economic BB           |telnet |ebb.stat-usa.gov       |`trial'                 |
Electronic Records    |ftp    |ftp.cu.nih.gov         |nara_electronic/        |
Internet Accounting   |ftp    |ftp.sdsc.edu           |pub/sdsc/anr/papers/acct|
                      |       |                       |ing.sg.ps.Z             |
Internet Economics    |ftp    |gopher.econ.lsa.umich.e|pub/Papers/Economics_of_|
                      |       |du                     |Internet.txt            |
Internet Pricing      |ftp    |gopher.econ.lsa.umich.e|pub/Papers/Pricing_the_I|
                      |       |du                     |nternet.txt             |
Internet Public Subsid|ftp    |ssugopher.sonoma.edu   |pub/schickele.txt       |
y                     |       |                       |                        |
Library of Congress   |telnet |marvel.loc.gov         |`marvel'                |
NII                   |ftp    |ftp.ntia.doc.gov       |pub/niiagenda.asc       |
US Fed Govt           |ftp    |nevada.edu             |liaison/                |

o MISC/POPULAR TOPICS----------------------------------------------------------+
Current Weathermap GIF|ftp    |vmd.cso.uiuc.edu       |wx/                     |
File Compression Info |ftp    |ftp.cso.uiuc.edu       |doc/pcnet               |
MTV                   |http   |mtv.com                |                        |

--------------------------------------------------------------------------------
* Section -2- INFORMATION SERVICES/ELECTRONIC PUBLICATIONS
================================================================================
This section lists sources of information devoted to the study of CMC,
the Internet or computer network technology. Below the description of
the services, newsletters, and journals are tables describing online
access when available.

o INFORMATION SERVERS----------------------------------------------------------+
ALMANAC               |mail   |almanac@oes.orst.edu   | "send guide"           |
CCITT Doc Retriev     |mail   |teledoc@itu.arcom.ch   | "help"                 |
Comserve              |mail   |comserve@vm.its.rpi.edu| "send Comserve Helpfile|
                      |       |                       |"                       |
HCIBIB                |mail   |hcibib@bellcore.com    | "query:"               |
RFCs via mail         |mail   |rfc-info@isi.edu       | "help: ways_to_get_rfcs|
                      |       |                       |"                       |
Virtual Work BBS      |telnet |ctp.org                |`lewisnts'              |

o DISCUSSION LISTS-------------------------------------------------------------+
ARACHNET              |mail   |listserv@uottawa.bitnet| "sub ARACHNET YOUR NAME|
                      |       |                       |"                       |
CMC                   |mail   |comserve@vm.its.rpi.edu| "join CMC YOUR NAME"   |
EduTel                |mail   |comserve@vm.its.rpi.edu| "join edutel YOUR NAME"|
IAMCRNet              |mail   |comserve@vm.its.rpi.edu| "join IAMCRNet YOUR NAM|
                      |       |                       |E"                      |
CNI-DIRECTORIES       |mail   |listserv@cni.org       | "sub CNI-DIRECTORIES YO|
                      |       |                       |UR NAME"                |
HELP-NET              |mail   |listserv@templevm.bitne| "sub HELP-NET YOUR NAME|
                      |       |t                      |"                       |
HYTEL-L               |mail   |listserv@kentvm.kent.ed| "sub HYTEL-L YOUR NAME"|
                      |       |u                      |                        |
IPCT-L                |mail   |listserv@guvm.georgetow| "sub IPCT-L YOUR NAME" |
                      |       |n.edu                  |                        |
NIS                   |mail   |listserv@is.internic.ne| "sub YOUR_EMAIL_ADR nis|
                      |       |t                      |"                       |
NETTRAIN              |mail   |listserv@ubvm.cc.buffal| "sub NETTRAIN YOUR NAME|
                      |       |o.edu                  |"                       |
Net Happenings        |mail   |listserv@is.internic.ne| "sub net-happenings YOU|
                      |       |t                      |R NAME"                 |
Net Happenings Archive|telnet |gopher.cni.org         |`brsuser'               |
Net Resources         |mail   |listserv@is.internic.ne| "sub net-resources YOUR|
                      |       |t                      | NAME"                  |
NEW-LIST              |mail   |listserv@ndsuvm1.bitnet| "sub NEW-LIST YOUR NAME|
                      |       |                       |"                       |
NewJour-L             |mail   |LISTSERV@e-math.ams.org| "sub NewJour-L YOUR NAM|
                      |       |                       |E"                      |
NewNIR-L              |mail   |listserv@itocsivm.csi.i| "sub NEWNIR-L YOUR NAME|
                      |       |t                      |"                       |
NIR                   |mail   |mailbase@mailbase.ac.uk| "sub NIR YOUR NAME"    |
OCLC-JOURNALS         |mail   |listserv@oclc.org      | "sub OCLC-JOURNALS YOUR|
                      |       |                       | NAM"                   |
UNITE                 |mail   |mailbase@mailbase.ac.uk| "join UNITE YOUR NAME" |
VPIEJ-L               |mail   |listserv@vtvm1.cc.vt.ed| "sub VPIEJ-L YOUR NAME"|
                      |       |u                      |                        |

o JOURNALS/NEWSLETTERS---------------------------------------------------------+
Bits and Bytes        |mail   |slakmaster@aol.com     |Subject: SUBSCRIBE  "you|
                      |       |                       |r email address"        |
Chaos Corner          |mail   |chaos-request@pelican.c| "sub YOUR NAME"        |
                      |       |it.cornell.edu         |                        |
Chaos Corner Archive  |ftp    |pelican.cit.cornell.edu|pub/                    |
Chaos Digest          |mail   |tk0jut2@mvs.cso.niu.edu| "sub YOUR NAME"        |
Chaos Digest Archive  |ftp    |kragar.eff.org         |pub/cud/chaos/          |
Cook Report($)        |mail   |cook@path.net          | "Please send Cook Repor|
                      |       |                       |t info."                |
CPU                   |mail   |listserv@cpsr.org      | "sub CPSR-CPU YOUR NAME|
                      |       |                       |"                       |
CPU Archives          |ftp    |etext.archive.umich.edu|pub/CPSR/work/          |
Cu-Digest             |mail   |tk0jut2@mvs.cso.niu.edu| "sub YOUR NAME"        |
Cu-Digest Archive     |ftp    |ftp.eff.org            |pub/cud/cud/            |
Current Cites         |ftp    |gopher.cni.org         |current.cites           |
EDUPAGE               |mail   |listserv@bitnic.educom.| "sub EDUPAGE YOUR NAME"|
                      |       |ed                     |                        |
Effector Online       |ftp    |ftp.eff.org            |pub/EFF/newsletters/Inde|
                      |       |                       |x                       |
EJC/REC               |mail   |comserve@vm.its.rpi.edu| "join EJCREC YOUR NAME"|
EJournal              |mail   |listserv@albany.bitnet | "sub EJRNL YOUR NAME"  |
EJVC                  |mail   |listserv@kentvm.kent.ed| "sub EJVC-L YOUR NAME" |
                      |       |u                      |                        |
EJVC Archive          |ftp    |byrd.mu.wvnet.edu      |pub/ejvc/               |
GNN                   |mail   |info@gnn.com           | "Please send GNN info."|
GNN Home Page         |http   |nearnet.gnn.com        |gnn/GNNhome.html        |
HPC SELECT NEWS       |mail   |sub@hpcwire.ans.net    | "Select 601"           |
INFOBITS              |mail   |listserv@gibbs.oit.unc.| "sub INFOBITS YOUR NAME|
                      |       |edu                    |"                       |
Intertext             |ftp    |network.ucsd.edu       |intertext/              |
Netweaver             |mail   |comserve@vm.its.rpi.edu| "send Netweave Winter91|
                      |       |                       |"                       |
DISTED                |mail   |listserv@uwavm.bitnet  | "sub DISTED YOUR NAME" |
ConneXions            |mail   |ole@csli.stanford.edu" | "Please send ConneXions|
                      |       |                       | info."                 |
IBJ                   |ftp    |poniecki.berkeley.edu  |pub/ibj/                |
Internet Review       |ftp    |nigel.msen.com         |pub/gopher/internet-revi|
                      |       |                       |ew/                     |
Internet World        |mail   |meckler@jvnc.net       | "Please send Internet W|
                      |       |                       |orld info."             |
Legion of Doom Tech J |ftp    |ftp.eff.org            |pub/cud/lod             |
Link Letter           |ftp    |nic.merit.edu          |newsletters/linkletter  |
LITA Newsletter       |ftp    |dartcms1.dartmouth.edu |litanews/               |
Matrix News           |mail   |mids@tic.com           | "Please send Matrix New|
                      |       |                       |s info."                |
Matrix News some issue|ftp    |quake.think.com        |pub/mids/matrix_news    |
s                     |       |                       |                        |
MC Journal            |mail   |listserv@ubvm.cc.buffal| "sub MCJRNL YOUR NAME" |
                      |       |o.edu                  |                        |
NETNEWS               |mail   |listserv@ndsuvm1.bitnet| "sub NNEWS YOUR NAME"  |
NETNEWS Archive       |ftp    |vm1.nodak.edu          |nnews                   |
PACSR                 |mail   |listserv@uhupvm1.uh.edu| "sub PACS-P YOUR NAME" |
Surfpunk Technical Jou|http   |www.acns.nwu.edu       |surfpunk/               |
rnal                  |       |                       |                        |
Voices                |ftp    |etext.archive.umich.edu|pub/Zines/Voices/       |
The WELL              |gopher |gopher.well.sf.ca.us   |                        |
Wired                 |mail   |infobot@wired.com      | "send index"           |

--------------------------------------------------------------------------------

CONTINUED

* * *

WHO
===
   Compiled by John December (decemj@rpi.edu)

WHEN
====
   This internet-cmc.readme file last update: 03 Nov 93.

WHERE
=====
   Anonymous ftp Host: ftp.rpi.edu; File: pub/communications/internet-cmc.readme

WHAT 
====
   This file (internet-cmc.readme) explains files relating to my project 
   to list information sources related to the Internet and Computer-Mediated 
   Communication.

   The purpose of my project is to list pointers to information describing 
   the Internet, computer networks, and issues related to computer-mediated 
   communication (CMC).  Topics include the technical, social, cognitive, 
   and psychological aspects of computer networking and applications of CMC.    

WHY 
===
   I've gathered this information because I'm working on a PhD dealing 
   with CMC and the use of the Internet.  I'm sharing this information because
   I feel it belongs to the network community, for free, because that is 
   where and how I got it.  If my effort is worth something to you, I'm
   glad.  Just cite me or acknowledge my work, and preserve my copyright
   statement.  If you have a commercial project or publication idea, 
   I'm interested, as long as this information and updates can remain 
   available on the net for free.

   In preparing this list, I first developed an ASCII file version, 
   internet-cmc.  However, I have recognized the need for this information
   to be more amenable for entry into other information systems, so I have
   developed a file tagged with identifier information (internet-cmc.dat).

   Comments always welcome. 

   Here are the files available:
   
FILES
=====
   Anonymous ftp Host: ftp.rpi.edu; Directory: pub/communications/

   File                 Explanation
   -------------------- ------------------------------------------------
   internet-cmc.readme  this file

   internet-cmc.dat     the `raw data' file for other internet-cmc files,
                        tagged according to the KEY, described below.

   internet-cmc         a human-readable (wide column) version which can be 
                        manipulated or reformatted using Unix scripts;
                        some scripts are suggested in this file itself.

   internet-cmc.txt     a human-readable version which stays in 80-columns;
                        useful for reading as static text (printed or 
                        online), but not as useful for scanning and
                        reformatting as internet-cmc

   internet-cmc.tex     the LaTeX version (source)

   internet-cmc.ps.Z    the compressed PostScript version

   internet-cmc.html    the Hypertext Markup Language (HTML) version
                        Thanks to Kevin Hughes (kevinh@pulua.hcc.hawaii.edu) 
                        for developing an early version of the software to 
			convert internet-cmc.dat to internet-cmc.html. 
                        Link to this file with the URL:
			ftp://ftp.rpi.edu/pub/communications/internet-cmc.html

   internet-cmc.dvi     the device-independent (binary) version  
 
   internet-cmc.gif 	The graphics image that I use in the .html
			version.

   internet-cmc.bib     This is a selected listing of items related to 
   			Computer-Mediated Communication, the Internet, 
			and network information infrastructure and use.

   The source code for translating internet-cmc.dat into its various 
   formats is available on request.

Biographical Note
=================

John December is a Ph.D. Candidate in the program in Communication and
Rhetoric at Rensselaer Polytechnic Institute.  He is a Teaching
Assistant at Rensselaer and researching Computer-Mediated Communication
tools, forums, and technology.  He is beginning a doctoral dissertation
dealing with CMC.

John recently presented papers on CMC: "Characteristics of Oral
Culture in Discourse on the Net" at the 1993 Penn State
Conference on Rhetoric and Composition and "Directions for
Computer-Mediated Scholarship" at the 1993 International Professional
Communication Conference of the Institute of Electrical and Electronics
Engineers.  He is third author, with Fay Sudweeks and Mauri Collins, of
a chapter, "Internetwork Resources" in the forthcoming book, _CMC and
the Online Classroom:  An Overview and Perspectives_ (Cresskill, NJ:
Hampton Press).

Prior to studying at Rensselaer, John earned a M.S. in Computer Science
>from the University of Wisconsin--Milwaukee, an M.F.A. in Creative
Writing (Poetry) from The Wichita State University, and a B.S. in
Mathematics from Michigan Technological University.  From 1985 to 1989,
he developed software in the Operations Analysis Department of Boeing
Military Airplanes in Wichita, Kansas. He has published poetry in many
literary magazines including Mid-American Review, Sou'wester, Passages
North, and others.

------------------------------------------------------------------------

------------------------------------------------------------------------
INTERNET-CMC USER SERVEY REQUEST: 
  
  I would like to get an idea how many people use my internet-cmc files 
  and which format they use.  
 
  If you are using one of my internet-cmc.* files during the period 
       04-Nov-93 to 18-Nov-93 
  could you please send an email messsage to me (decemj@rpi.edu)? 
  Please send your message as follows:
      Subject line: use report
      Body:  list the files of mine that you use and how 
         many months (rounded to whole number) since you first used them.  
         Indicate 0 months if this is your first use:
      On the last line(s): list the sources where you found out
	 about the internet-cmc files.
  For example, if you have used the internet-cmc.txt file since 
  August '93, and have just started using the .html version, and
  you found out about these from alt.internet.services newsgroup
  send me an email note with the body:
	 internet-cmc.txt  3
	 internet-cmc.html 0 
         alt.internet.services
  Thanks!  
------------------------------------------------------------------------


===
DISTRIBUTION: How to obtain this document

This document has been brought to you in part by CRAM, involved in the
redistribution of valuable information to a wider USENET audience (see
below). The most recent version of this document can be obtained via
the author's instructions above. The following directions apply to 
retrieve the possibly less-current USENET FAQ version.

  FTP
  ---
    This FAQ is available from the standard FAQ server rtfm.mit.edu via
    FTP in the directory /pub/usenet/news.answers/communication-net-resources

  Email
  -----
    Email requests for FAQs go to mail-server@rtfm.mit.edu with commands
    on lines in the message body, e.g. `help' and `index'.

  Usenet
  ------
    This FAQ is posted every 21 days to the groups

      comp.infosystems
      alt.culture.internet
      alt.internet.services
      alt.culture.usenet
      comp.answers
      alt.answers
      news.answers

===
CRAM: the Cyberspatial Reality Advancement Movement

In an effort to bring valuable information to the masses, and
as a service to motivated information compilers, I 
(L. Detweiler) will help others unfamiliar with Usenet 
`publish' their documents for widespread dissemination via the 
FAQ structure, and act as a `sponsor' knowledgable in the 
submissions process. This document is being distributed under
this arrangement.

I have found these compilations tend to appear on various 
mailing lists and are valuable enough to deserve wider 
distribution. If you know of an existing compilation of 
Internet information that is not currently a FAQ, please 
contact me and I may `sponsor' it. The benefits to the author 
include:

- use of the existing FAQ infrastructure for distribution:
  - automated mail server service
  - FTP archival
  - automated posting

- a far wider audience that can improve the quality, accuracy,
  and coverage of the document enormously through email 
  feedback

- potential professional inquiries for the use of your 
  document in other settings, such as newsletters, books, 
  etc.

- with me as your sponsor, I will also take care of the 
  technicalities in the proper format of the posted version 
  and updating procedures, leaving you free of the `overhead' 
  to focus on the basic updates alone

Send comments relating to the *distribution* of this document
(particularly relevant newsgroups not currently covered in
its current distribution) or inquiries on other documents to
<ld231782@longs.lance.colostate.edu>. 

The choice of who I `sponsor' is entirely arbitrary. You always
have the option of handling the submission process yourself. 
See the FAQ submission guidelines FAQ in news.answers.
