# Mozilla/Streetmap plug-in by Denis Howe <dbh@doc.ic.ac.uk>
# 2004-10-23

<search
   version="1"
   name="Streetmap"
   description="Streetmap Postcode Search"
   method="GET"
   action="http://www.streetmap.co.uk/newsearch.srf"
   queryEncoding="utf-8"
   queryCharset="utf-8"
>

<input name="type" value="PostCode">
<input name="z" value="2">
<input name="name" user>
</search>

<browser
   update="http://www.foldoc.org/pub/streetmappc.src"
   updateIcon="http://www.foldoc.org/pub/streetmappc.png"
   updateCheckDays="30"
>
