(207904) 87-10-26  17.23 /13 lines/ Laurent Mistral TCSF DIV CIMSA SINTRA
Subject: BLAGUE PAS SI COURTE QUE CA
------------------------------------------------------------
Deux belges se promenent dans la rue et sur leur chemin ils rencontrent
un pingoin. Ils appellent un agent de Police et ils leur expliquent,
le Policier repond "vous n'avez qu'a l'emmener au zoo".
 
Le lendemain, le Policier rencontre les 2 Belges toujours accompagnes du
pingoin, le Policier dit "eh bien, vous ne l'avez pas emmene au zoo"
mais si repondirent les Belges mais aujourd'hui on l'emmene au cinema.
 
Vous la connaissiez surement.

(Text 207904)------------------------------
