??????????????????????????????????????????????????????????????????

	What is the answer to this question?

This is the answer to that question.

??????????????????????????????????????????????????????????????????

	Does this question have an answer?

Either a question has an answer or it doesn't.  Thus since it's a
yes/no question it has three possible answers: "yes", "no" and "that
question has no answer".  If this question had no answer then it would
have an answer - "no" - a contradiction.  Therefore it must have an
answer.  If it has an answer then the answer cannot be "no" so the
(an) answer is "yes".

This answer of course begs the question, "What is the answer to that
question?" but I've already answered that question.

??????????????????????????????????????????????????????????????????

	Is "no" the answer to this question?

An answer of "no" implies that the answer is not "no" - a
contradiction.  Any affirmative answer implies that the answer is "no"
- a contradiction.  Thus the answer, if there is one, is negative but
not "no".  Something like "No, 'no' is not the answer to that
question" or "Definitely not" would do if we take the answer to mean
the text of the answer rather than its meaning.  Otherwise, there is
no answer.  "Yes, 'no' is the answer" is succinctly and blatantly
self-contradictory.

??????????????????????????????????????????????????????????????????

	What question is its own answer?

Is its own answer.  Any other answer would not be the question.
"None" can't be the answer because it is not the question.

??????????????????????????????????????????????????????????????????

	How many answers does this question have?

This has infinitely many answers.  "None" would be a contradiction.
"One" would be self-consistent but incorrect.  "Two" and "Only two"
would be contradictions if considered on their own, self-consistent
when taken together but still incorrect and so on.  The only way to
answer this question is with an infinite set of answers expressing the
fact that there are infinitely many answers, eg. "More than one",
"More than two", "Lots", "Thousands", etc..

??????????????????????????????????????????????????????????????????
