>From denis Thu Feb 23 14:34:28 1989 remote from gec-rl-hrc
Date:     Thu, 23 Feb 89 14:34:20 GMT
From:     denis@gec-rl-hrc
To:       denis
Message-ID:  <8902231434.aa00148@lemon.gec-rl-hrc.co.uk>

Path: hrc63!root44!stc!ukc!mcvax!kth!draken!tut!santra!clinet!toweri
From: toweri@clinet.FI (Jukka Lindgren)
Newsgroups: eunet.jokes
Subject: Re: That little smiley symbol what does it mean?
Summary: A complete list (?)
Keywords: Jokes and faces
Message-ID: <896@clinet.FI>
Date: 12 Feb 89 21:32:05 GMT
References: <2290@crete.cs.glasgow.ac.uk> <763@geocub.UUCP>
Reply-To: toweri@clinet.UUCP (Jukka Lindgren)
Distribution: eunet
Organization: City Lines Oy, Helsinki, Finland
Lines: 146

In article <763@geocub.UUCP> jj@geocub.UUCP writes:
>In article <2290@crete.cs.glasgow.ac.uk> smitht@cs.glasgow.ac.uk (Timothy JW (Salmon) Smith) writes:
>>The following is the meanings of the various smiley faces that may appear
>>on the net:-
>>
>

-a short list of smileys deleted..

>
>--
>/****************************************************************\
>*  [jj]           * "And I'll come running to tie your shoes"    *
>* jj@geocub.UUCP  *                        Brian Eno             *
>\****************************************************************/


Following is something for all you smiley-collectors.
Save it (like me) for future reference
^L

.>Article 17925 of comp.sys.amiga:
.>Path: clinet!santra!tut!enea!mcvax!uunet!cbmvax!ulowell!page
.>From: page@swan.ulowell.edu (Bob Page)
.>Newsgroups: comp.sys.amiga
.>Subject: Re: STUPID QUESTIONS
.>Message-ID: <9076@swan.ulowell.edu>
.>Date: 13 Sep 88 18:10:59 GMT
.>References: <8809071910.AA03888@cory.Berkeley.EDU> <824@kuling.UUCP>
.>Reply-To: page@swan.ulowell.edu (Bob Page)
.>Organization: University of Lowell, Computer Science Dept.
.>Lines: 108
.>
.>From about 3-4 years ago:
.>[btw, ;-) is a smiley winking, not half a smiley, as somebody said]
.>Don't expect everyone to know all of these in everyday communication...
.>
.>..Bob
.>-----
.>
.>	Here it is folks, the last word in smiley faces.  Below we have
.>	smiley face...
.>
.> 	 :-`	smiley spitting out its chewing tobacco
.>	 :-1	smiley bland face
.>	 :-!		"
.> 	 :-@	smiley face screaming
.> 	 :-#|	smiley face with bushy mustache
.> 	 :-$	smiley face with it's mouth wired shut
.> 	 :-%	smiley banker
.>  	 :-6	smiley after eating something sour
.> 	 :^)	smiley with pointy nose (righty)
.>	 :-7	smiley after a wry statement
.> 	 8-)		smiley swimmer
.>	 :-*	smiley after eating something bitter
.>	 :-&	smiley which is tongue-tied
.>  	 :-9	smiley licking it's lips
.> 	 :-0	smiley orator
.>	 :-(	un-smiley
.>  	 :-)	smiley standard
.>		smiley invisible man
.>  	 (:-(	unsmiley frowning
.> 	 (:-)	smiley big-face
.> 	 ):-)		"
.> 	 ):-(   unsmiley big-face
.> 	 )8-)   scuba smiley big-face
.> 	 =:-)	smiley punk-rocker
.>	 =:-(  (real punk rockers don't smile)
.>	 +:-)	smiley priest
.> 	 :-q	smiley trying to touch its tongue to its nose
.> 	 :-e	disappointed smiley
.> 	 :-t	cross smiley
.> 	 :-i	semi-smiley
.> 	 :-o	smiley singing national anthem
.> 	 :-p	smiley sticking its tongue out (at you!)
.> 	 :-[	un-smiley blockhead
.> 	 :-]	smiley blockhead
.> 	 :-{	smiley variation on a theme
.> 	 :-}	ditto
.> 	 {:-)	smiley with its hair parted in the middle
.> 	 }:-)	above in an updraft
.> 	 :-a	lefty smilely touching tongue to nose
.> 	 :-s	smiley after a BIZARRE comment
.> 	 :-d	lefty smiley razzing you
.> 	 g-)	smiley with ponce-nez glasses
.> 	 :-j	left smiling smilely
.> 	 :-k	beats me, looks like something, tho.
.> 	 :-l	y. a. s.
.> 	 :-:	mutant smiley
.> 	 :-\	undecided smiley
.> 	 :-|	"have an ordinary day" smiley
.> 	 ;-)	winking smiley
.> 	 :-<	real sad smiley
.> 	 :->	y.a.s.
.> 	 :-z	y.a.c.s.
.> 	 :-x	"my lips are sealed" smiley
.> 	 :-c	bummed out smiley
.> 	 :-v	talking head smiley
.> 	 :v)	left-pointing nose smiley
.> 	 :-b	left-pointing tongue smiley
.> 	 :-/	lefty undecided smiley
.> 	 :-?	smilely smoking a pipe
.> 	 .-]	one-eyed smilely
.> 	 ,-}	wry and winking
.> 	 0-)	smiley cyclops (scuba diver?)
.> 	 :-=)	older smiley with mustache
.> 	 :u)	smiley with funny-looking left nose
.> 	 :n)	smiley with funny-looking right nose
.> 	 :<	midget unsmiley
.> 	 :>	midget smiley
.>
.>	This hardly expended the list but it's most of what one can come
.>up with on a vt220 keyboard.  There are many variations, like swapping
.>around noses, eyes, mouths, etc.  Also there are many VLSF (very large
.>smiley faces), for example:
.>
.> 	}:^#})  mega-smiley:  updrafted bushy-mustached pointy nosed
.>		smiley with a double-chin
.>
.>	Hope this list will spur people to use a larger variety of faces
.>to more accurately describe themselves and what they are saying.
.>
.>From the keyboard of:  =:-#}   smiley punk with a mustache....
.>
.>"We just get by the best that we can,
.> we all gotta duck when the shit hits the fan"
.>--
.>=============================================================================
.>Joe Szep			Boston University Academic Computing Center
.>
.>UUCP: ...!harvard!bu-cs!jts
.>ARPA: jts%bu-cs.csnet@csnet-relay.arpa
.>Pony Express:  111 Cummington St.  Boston, Ma. 02215	617-353-2780
.>=============================================================================
.>
.>
.>
.>--
.>Bob Page, U of Lowell CS Dept.  page@swan.ulowell.edu  ulowell!page
.>"What a wonder is USENET; such wholesale production of conjecture from
.>such a trifling investment in fact."	-- Carl S. Gutekunst

		>>> end of file <<<


Period!
